```json
{
  "results": [
    {
      "product_name": "[送無][セット12]シーバスリーガル 12年 40度 700ml×12本 送料無料 [箱なし][正規] スコッチ【 お酒 ウィスキー スコッチウイスキー ウイスキー スコッチウィスキー 誕生日 セット 宅飲み 蒸留酒 ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[送無][大容量][セット12] シーバスリーガル 12年 40度 1000ml×12本 送料無料 [箱不良] 1L スコッチ ウイスキー 【 お酒 ウィスキー シーバス 訳あり スコッチウィスキー 家飲み 宅飲み 蒸留酒 ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】【送料無料】【ケース12本入】シーバスリーガル12年 1000ml 1L×12本[長S] [ウイスキー][ウィスキー]スコッチ ブレンデッド",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ロイヤルサルート 21年 700ml 40度 青 サファイヤ ブルー 箱付 Royal Salute Chivas Regal Blended Scotch Whisky シーバスリーガル最高峰ブレンデッドスコッチウイスキー イギリス英国スコットランド kawahc",
      "extracted_whiskeys": [
        {
          "name": "ロイヤルサルート",
          "distillery": "ロイヤルサルート",
          "confidence": 0.9
        },
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "[大容量]シーバスリーガル 12年 40度 1000ml 箱なし【 ウイスキー ウィスキー スコッチウイスキー お酒 スコッチ シーバス リーガル 1l 蒸留酒 スコッチウィスキー 記念日 晩酌 祝い 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル アルティス20年 ブレンデッド スコッチウイスキー ギフトボックス入(700ml)【シーバスリーガル (CHIVAS REGAL)】[お酒 高級 プレゼント 御礼 お祝い 贈答 化粧箱入り]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル アルティス",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "●【箱付き】シーバスリーガル ミズナラ 12年 700ml 40％ 正規品 PJ 10001233 【ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル ミズナラ",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "●【楽天倉庫発送◇全国送料無料】《正規・箱付き》シーバスリーガル ミズナラ 12年 40度 700ml 【ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル ミズナラ",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル エクストラ13年 アメリカン ライカスク スコッチウイスキー 箱入り(700ml)【シーバスリーガル (CHIVAS REGAL)】[ウィスキー お酒 ギフト プレゼント 誕生日 父 正規品]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル エクストラ",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】シーバスリーガル 18年 700ml ブレンデッド ウイスキー 40度 S 箱付",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】シーバスリーガル 12年 正規 700ml[ウイスキー][ウィスキー][長S]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　シーバスリーガル 12年 箱無 1000ml (70361)　洋酒 Whisky(34-4)",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[ボックス入]シーバスリーガル アルティス 20年 40度 700ml【 スコッチウイスキー お酒 シーバス リーガル ウィスキー スコッチ ウイスキー スコッチウィスキー ギフト 蒸留酒 祝い 酒ギフト 誕生日 記念日 プレゼント お礼 飲み会 洋酒】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル アルティス",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】シーバス リーガル 18年 ミズナラ カスク フィニッシュ 43度 700ml 正規品 ペルノリカール 水楢 スコッチ ブレンデッド ウイスキー whisky 長S",
      "extracted_whiskeys": [
        {
          "name": "シーバス リーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】シーバス リーガル 25年 ブレンデッド スコッチ ウイスキー 700ml 40%CHIVAS REGAL 25 YEARS OLD",
      "extracted_whiskeys": [
        {
          "name": "シーバス リーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 18年 ブレンデッド スコッチウイスキー ウィスキー ボックス入り(700ml)【シーバスリーガル (CHIVAS REGAL)】[お酒 ギフト プレゼント 記念日 誕生日 還暦 正規品]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【企画品】シーバスリーガル エクストラ ラムカスク スコッチウイスキー ギフトボックス入り(700ml)【シーバスリーガル (CHIVAS REGAL)】[ウイスキー ラムカスク スコッチ ギフト]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル エクストラ",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】シーバスリーガル 18年 ＜正規＞箱付 700ml ウイスキー ウィスキー 長S",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 18年 ミズナラカスクフィニッシュ 700ml 箱なし [お一人様1本] スコッチ ブレンデット 【 ウイスキー ウィスキー スコッチウイスキー お酒 蒸留酒 晩酌 記念日 祝い 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 18年 ミズナラカスクフィニッシュ",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】シーバスリーガル アルティス 20年 ブレンデッド スコッチ ウイスキー 700ml 40％CHIVAS REGAL ULTIS　AGED 20 YEAR BLENDED SCOTCH WHISKY 700ml 40%",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル アルティス",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```