```json
{
  "results": [
    {
      "product_name": "サントリー シングルモルト ザ マッカラン 12年 700ml",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン12年　700ml　正規品",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[大容量][箱不良] マッカラン クエスト 40度 1000ml シングルモルト スコッチ 1l 【 ウイスキー ウィスキー スコッチウイスキー お酒 古希 手土産 晩酌 家庭用 家飲み 宅飲み 蒸留酒 ひとり呑み 飲み会 ひとり飲み 洋酒】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "マッカラン クエスト",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン・クエスト ザ・マッカラン・ディスティラーズ NV 英国（イギリス） スペイサイド ウィスキー 1000ml",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン・クエスト",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】ザ・マッカラン 18年　シェリーオーク　43度　30ml　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン 18年 シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品】ザ マッカラン 12年 シェリーオーク 40/700　ウイスキー ウィスキー スコッチ",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年 シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】ザ マッカラン クエスト 1000ml シングルモルト ウイスキー 40度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン クエスト",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】正規品 ザ・マッカラン レアカスク 2023リリース 43度 700ml 化粧箱付※おひとり様6本迄[ウイスキー界のロールスロイスと言われるほどの高級なウィスキーでイギリス皇室御用達としても有名]_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン レアカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン ダブルカスク 12年 40% 700ml 箱入 サントリー ウイスキー",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品　箱入】【新ラベル】ザ マッカラン 18 年もの シェリー オーク カスク 正規代理店輸入品 ハイランド シングル モルト スコッチ ウイスキー 700ml 43％THE MACALLAN 18 YEARS OLD SHERRY OAK CASK HIGHLAND SINGLE MALT SCOTCH WHISKY 700ml 43%",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 18 年もの シェリー オーク カスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン シェリーオーク 12年 40％ 700ml箱入り 正規輸入代理店品 （シングルモルトスコッチウイスキー）",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン シェリーオーク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【あす楽】【正規品 箱入】マッカラン ダブルカスク 12年 ヨーロピアンシェリー樽＆アメリカンシェリー樽 ハイランド シングル モルト スコッチ ウイスキー",
      "extracted_whiskeys": [
        {
          "name": "マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "送料無料 ザ マッカラン 12年 ダブルカスク 40° 700ml 2本 サントリー 正規品 ウイスキー",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年 ダブルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "『送料無料！』（地域限定）サントリー ザ・マッカラン12年 箱付 700ml瓶【ウイスキー シングルモルト シェリーオークカスク】[qw][si][ypc]",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン エニグマ 並行品 44.9度 700ml",
      "extracted_whiskeys": [
        {
          "name": "マッカラン エニグマ",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】ザ・マッカラン テラ 700ml シングルモルト ウイスキー 43.8度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン テラ",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン 12年 40％ 100ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン ダブルカスク 40度 700ml 箱付",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン 12年 ダブルカスク 40％ 700ml【ウイスキー ウィスキー スコッチ サントリー 樽 ギフト 高級 還暦 お祝い 内祝い 誕生日 プレゼント 】[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 12年 ダブルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```