```json
{
  "results": [
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 12\u5e74 \u30b9\u30d7\u30ec\u30fc\u30eb\u30ea\u30fc\u30b9 2021 56.5\u5ea6 700ml\u30fb\u8a8d\u8a3c\u8a71\u5165\u58f2\u5408\u306b\u3063\u3066\u304c\u304c\u3044\u306b\u300c\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u30a2\u30a4\u30e9 \u30e2\u30fc\u30eb\u30c8\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a2\u30a4\u30e9\u30e2\u30fc\u30eb\u30c8\u9032\u308f\u308a\u8a9e\u3089\u300c\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3(\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3)\u306e\u304c\u3044\u3068\u3001\u30ad\u30eb\u30db\u30fc\u30de\u30f3 \u30b5\u30ca\u30a4\u30b046\u5ea6\u300c\u30a2\u30a4\u30e9\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        },
        {
          "name": "\u30ad\u30eb\u30db\u30fc\u30de\u30f3 \u30b5\u30ca\u30a4\u30b0",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 8\u5e74 \u7a7a\u679c\u6709\u308a \u30a6\u30a4\u30b9\u30ad\u30fc \u30a4\u30ad\u30ec\u30b9 700ml\u30d7\u30fc\u3068",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30ad\u30fc 56.1\u5ea6 \u30e9\u30ac\u30d5\u30fc\u30ea\u30f313\u5e74 \u30a2\u30a4\u30e9\u30d5\u30ec\u30b9 2021 700ml 1\u623f",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[\u65b9\u5e38\u54c1] \u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74 700m \u7a7a\u5165\u308a / \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30c8\u30a6\u30a4\u30b9\u30af\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 10\u5e74 43\u5ea6 700ml\u30fb\u8a8d\u8a3c\u8a71\u5165\u58f2\u5408\u306b\u300c\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30c8 \u30a6\u30a4\u30b9\u30ad\u30fc \u30a2\u30a4\u30e9 \u30e2\u30fc\u30eb\u30c8\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u300f\u5165\u5408P3\u500b 6/30\u30fc7/1\u9633\u9632\u9593\u9655\u5f85\u300f\u65b9\u5e38\u54c1 \u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74 43\u5ea6 700ml\u30a6\u30a4\u30b9\u30ad\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30a2\u30a4\u30e9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30c8 \u30a6\u30a4\u30b9\u30ad\u30fc \u9577S",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74 700ml \u7a7a\u4f4f \u304a\u3044\u3089 43\u5ea6 \u30a6\u30a4\u30b9\u30ad\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3",
          "distillery": "\u30a2\u30a4\u30e9",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u300f\u5165\u5408P3\u500b 6/30\u30fc7/1\u9633\u9632\u9593\u9655\u5f85\u300f\u65b9\u5e38\u54c1 \u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74 43\u5ea6 700ml[\u30a6\u30a4\u30b9\u30ad\u30fc][\u30b9\u30b3\u30c3\u30c1\u30fc][\u30a2\u30a4\u30e9][\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30c8][\