```json
{
  "results": [
    {
      "product_name": "ミクターズ スモールバッチ US♯1 バーボン 箱付き 正規品 45.7度 700ml",
      "extracted_whiskeys": [
        {
          "name": "Michter's US#1",
          "distillery": "Michter's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[大容量] フォアローゼス イエロー 40度 1000ml 1L バーボン ウイスキー 箱なし 【 バーボンウイスキー ボンウィスキー 酒 お酒 ウィスキー 蒸留酒 晩酌 記念日 美味しいお酒 祝い 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Four Roses Yellow Label",
          "distillery": "Four Roses",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】送料無料 ジャックダニエル ブラック 40度 1750ml×6本 1ケース ウイスキー バーボン アメリカ テネシー ブラウンフォーマン RSL",
      "extracted_whiskeys": [
        {
          "name": "Jack Daniel's Black",
          "distillery": "Jack Daniel's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】メーカーズマーク レッドトップ 45度 700ml 洋酒 ウィスキー バーボン アメリカン_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "Maker's Mark Red Top",
          "distillery": "Maker's Mark",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "エヴァン ウィリアムス 12年 750ml 50.5度 正規品 ニューラベル Evan Williams kentucky straight bourbon whiskey エヴァン ウィリアムズ エヴァンウィリアムズ レッドラベル エバン ウイリアムス バーボン ウイスキー kawahc ※おひとり様1ヶ月に1本限り",
      "extracted_whiskeys": [
        {
          "name": "Evan Williams 12 Year",
          "distillery": "Evan Williams",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ピュア ケンタッキー XO 750ml (71460)　洋酒 Whisky(76-2)",
      "extracted_whiskeys": [
        {
          "name": "Pure Kentucky XO",
          "distillery": "Unknown",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "[大容量] メーカーズマーク 45度 1000ml レッドトップ 箱なし 【 ウィスキー バーボン ボンウイスキー お酒 ウイスキー メーカーズ マーク 業務用 レストラン 宴会 記念日 祝い 宅飲み 蒸留酒 ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Maker's Mark Red Top",
          "distillery": "Maker's Mark",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品】ジムビーム デビルズカット ケンタッキー ウイスキー ジェームズ ビーム 700ml 45％ ハードリカーJIM BEAM DEVIL'S CUT KENTUCKY WHISKY JAMES BEAM 700ml 45％【wineuki_JBB】",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam Devil's Cut",
          "distillery": "Jim Beam",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "フォアローゼス（フォアローゼズ） ブラック ケンタッキー ストレート バーボン ウイスキー 40度 正規 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "Four Roses Black",
          "distillery": "Four Roses",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ウイスキー　タウンブランチ バーボン 700ml (71462)　洋酒 Whisky(76-1)",
      "extracted_whiskeys": [
        {
          "name": "Town Branch Bourbon",
          "distillery": "Unknown",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "フォアローゼス（フォアローゼズ） イエロー ケンタッキー ストレート バーボン ウイスキー 40度 箱付 700ml 正規 新ラベル",
      "extracted_whiskeys": [
        {
          "name": "Four Roses Yellow Label",
          "distillery": "Four Roses",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】ベリー オールド セントニック 12年 アンティークバレル 750ml バーボン ウイスキー 45度 H 箱なし",
      "extracted_whiskeys": [
        {
          "name": "Berry Old St. Nick 12 Year Antique Barrel",
          "distillery": "Unknown",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "メーカーズマーク 正規 45度 700ml ウイスキー ウィスキー アメリカン バーボン サントリー wisky_mkm 長S",
      "extracted_whiskeys": [
        {
          "name": "Maker's Mark",
          "distillery": "Maker's Mark",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】ウッドフォードリザーブ プレミアム バーボン ウイスキー 正規品 750ml 43％WOODFORD RESERVE PREMIUM BOURBON WHISKY 750ml 43%",
      "extracted_whiskeys": [
        {
          "name": "Woodford Reserve Premium Bourbon",
          "distillery": "Woodford Reserve",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "7/1は食フェス300円OFFクーポン取得可 【送料無料】バーボンウイスキー メーカーズマーク 45度 700ml×6本【北海道・沖縄県・東北・四国・九州地方は必ず送料が掛かります】wisky_mkm",
      "extracted_whiskeys": [
        {
          "name": "Maker's Mark",
          "distillery": "Maker's Mark",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "フォアローゼス ブラック 40度 700ml 箱なし【 ウィスキー バーボン ボンウイスキー お酒 ウイスキー フォアローゼズ four roses 酒 蒸留酒 家飲み 祖母 記念日 晩酌 さけ 祝い 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Four Roses Black",
          "distillery": "Four Roses",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ベイゼル ヘイデン 40度 750ml 箱なし【 ウィスキー バーボン バーボンウイスキー お酒 ウイスキー 酒 誕生日 蒸留酒 晩酌 自宅用 自宅 歓迎会 家飲み 父親 祖父 記念日 さけ 祝い 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Basil Hayden",
          "distillery": "Basil Hayden",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "デビルズリバー 45％[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "Devil's River",
          "distillery": "Unknown",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "ノブ クリーク 50度 750ml 箱なし 【 ウィスキー バーボン ボンウイスキー お酒 ウイスキー ノブ・クリーク 酒 蒸留酒 自宅 晩酌 祖父 祖母 父 記念日 さけ 祝い 自宅用 家庭用 誕生日 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Nob Creek",
          "distillery": "Nob Creek",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ブレット バーボン 45度 700ml 送料無料(沖縄対象外) [DJ アメリカ ウイスキー ] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "Bullet Bourbon",
          "distillery": "Unknown",
          "confidence": 0.85
        }
      ]
    }
  ]
}
```