```json
{
  "results": [
    {
      "product_name": "\u300f\u30e9\u30c3\u30d4\u30fc\u30b0\u30fc\u30ed\u30fc\u30fc\u300e\u300c100\u516d\u5e74\u8acb\u8a00\u79d2\u6d41\u6001\u6839\u6587\u300d\u300d\u5c71\u5c71/\u767d\u5dde NV 700ml 2\u623f\u5355\u30ae\u30d5\u30c8\u30bb\u30c3\u30c8",
      "extracted_whiskeys": [
        {
          "name": "\u5c71\u5c71",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.95
        },
        {
          "name": "\u767d\u5dde",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u5c71\u5c71 LIMITED EDITION 2017 [ \u30a6\u30a4\u30b9\u30af\u30fc \u6c11\u56db \u304c\u306e 700ml ] [Gi\u30d0\u30a3\u30c3\u30af\u30a4\u30ea\u30fc]",
      "extracted_whiskeys": [
        {
          "name": "\u5c71\u5c71",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u3000\u5c71\u5c71\u3000700ml\u5b9a\u50cf\u52a0\u5909\u5177\u3044",
      "extracted_whiskeys": [
        {
          "name": "\u5c71\u5c71",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u5c71\u5c71NV100\u516d\u5e74\u300c\u300f\u300d\u3055\u3093\u30c8\u30ea\u30fc \u5c71\u5c71 100\u516d\u5e74\u8acb\u8a00\u79d2\u6d41\u6001\u3089\u300c\u3089\u300d 700ml 43\u5ea6 \u300c\u300f\u300d \u306e\u3093\u30d4\u30fc\u30c4\u30a4\u30f3\u30b0\u30b9\u30ed\u30fc\u30c8\u30ea\u30fc \u5c71\u5c71 100\u516d\u5e74\u8acb\u8a00\u79d2\u6d41\u6001\u3089\u300c\u300d \u56fd\u7528\u30a6\u30a4\u30b9\u30af\u30fc\u30fc SingleMalt Japanese Whisky \u2665\u304a\u307b\u3068\u308a\u3055\u30801\u304b\u6708\u306b1\u623f\u9655\u308a\u3059\u304d\u3046\u308a\u3044\u304f\u308a\u304c\u306a\u3044\u3089\u304b\u308f\u307a\u307a\u3081\u3044\u3089\u3044\u304f\u308a\u304a\u3089\u304a\u308c\u3046\u304f\u308a\u304a\u3089\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a\u304a\u308c\u3046\u304f\u308a