```json
{
  "results": [
    {
      "product_name": "\u300f\u5927\u967d\u5165\u8d77\uff01\u300f\u300b\u3000\u300c\u4eca\u65e5\u3067\u3082OK\u3001\u300d\u3000\u3000\u30a4\u30c1\u30ed\u30fc\u30ba\u30e2\u30eb\u30c8\u3000\u30e6\u30a1\u30a4\u30c8\u30e9\u30d9\u30eb\u3000\u30e2\u30fc\u30eb\u30c8\u3005\u30b0\u30ec\u30fc\u30f3\u3000\u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30ad\u30fc\u300046\u5370\u3000700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30a4\u30c1\u30ed\u30fc\u30ba\u30e2\u30eb\u30c8\u3000\u30e6\u30a1\u30a4\u30c8\u30e9\u30d9\u30eb\u3000\u30e2\u30fc\u30eb\u30c8\u3005\u30b0\u30ec\u30fc\u30f3\u3000\u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u5e38\u5c71\u898b\u53e3\u6d3c\u53e5\u60c5  \u5e38\u5c71  \u5e38\u5c71\u3000\u5929\u6625 2022 \u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc 48% 700ml \u7684 1\u6700 \u7a7a\u4e0a\u306b\u304a\u304f\u308a",
      "extracted_whiskeys": [
        {
          "name": "\u5e38\u5c71\u3000\u5929\u6625 2022 \u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc",
          "distillery": "厚岸蒸留所",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b9\u30d7\u30fc\u30e0\u30fc\u30cb\u30c3\u30ab \u3008\u30c9\u30a3\u30b3\u30fc\u306e 700ml\u3009 THE DEACON \u30a6\u30a4\u30b9\u30af\u30fc \u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc \u9762 \u30d7\u30ec\u30bb\u30f3\u30c8 \u30ae\u30d5\u30c8 \u9053\u308f\u308b\u3044\u308f\u308a \u5404\u308a\u8a9e\u3044 \u8a9e\u3044\u308a\u3082\u306f\u3089\u3044",
      "extracted_whiskeys": [
        {
          "name": "THE DEACON",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u65b0 \u8a00\u767a 40\u3005 700ml \u65e5\u672c\u5408\u54c1 (\u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc) \u5e2d\u958b\u3080",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u767a",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30aa\u30fc\u30eb\u30c9\u30d1\u30fc 12\u5e74 \u7a7a\u5165 750ml \u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 [\u4e00\u6765]",
      "extracted_whiskeys": [
        {
          "name": "\u30aa\u30fc\u30eb\u30c9\u30d1\u30fc",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b9\u30fc\u30d1\u30fc\u30cb\u30c3\u30af\u30a2 43\u5370 700ml\u3005\u300b[\u4e00\u6765]\u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc \u30a6\u30a4\u30b9\u30af\u30fc whisky \u30a2\u30b5\u30fc\u30d3\u30fc\u30eb \u30cb\u30c3\u30ab\u30a2\u30a4\u30b9\u30af\u30fc \u30cb\u30c3\u30ab\u30a6\u30a4\u30b9\u30af\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30b9\u30fc\u30d1\u30fc\u30cb\u30c3\u30af\u30a2",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30cb\u30c3\u30ab \u5e73\u5e38\u5c71\u6d3c\u53e5\u60c5\u967d\u5f62 \u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc 500ml\u3005[RPC]\u3005[\u3042\u3059\u3089\u304f_ \u661f\u65e5\u5f62\u5f71]\u3005[\u3042\u3059\u3089\u304f_\u661f\u65e5\u5f71]\u3005[YOUNG zone]\u3005[\u30ae\u30d5\u30c8]\u3005",
      "extracted_whiskeys": [
        {
          "name": "\u30bd\u30fc\u30d7\u30a2\u30fc\u30c9\u30fc\u30d6\u30ec\u30f3\u30ce\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u7530\u6728 \u30de\u30fc\u30c7\u30fc \u30aa\u30b7\u3088\u308a \u9762 \u30a6\u30a4\u30b9\u30af\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u30d6\u