```json
{
  "results": [
    {
      "product_name": "ブッシュミルズ オリジナル アイリッシュウイスキー 40度 箱なし 700ml 正規",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ オリジナル アイリッシュウイスキー",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブッシュミルズ 21年 700ml 40度 正規品 箱付 bushmills Single Malt Irish Whiskey シングルモルト アイリッシュウイスキー イギリス 英国 アイルランド kawahc",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ 21年",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブッシュミルズモルト 16年 700ml 40度 箱付 bushmills Irish single malt Whiskey アイリッシュウイスキー イギリス英国アイルランド kawahc",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズモルト 16年",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンダロッホ（グレンダロウ） ポットスチル アイリッシュウイスキー バッチ1 43度 正規 箱付 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "グレンダロッホ（グレンダロウ） ポットスチル",
          "distillery": "グレンダロッホ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍 6/30～7/1限定】送料無料 ジェムソン 40度 700ml×12本［ウイスキー］［アイリッシュ］[長S]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バスカー アイリッシュ ウイスキー 40％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "バスカー アイリッシュ ウイスキー",
          "distillery": "バスカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン 700ml 40度 アイリッシュウイスキー ペルノ・リカール",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン IPA エディション アイリッシュウイスキー ウィスキー ギフト・プレゼント(700ml)【ジェムソン (JAMESON)】[JAMESON ジェイムソン クラフトビール樽で香り付け]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン IPA エディション",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブッシュミルズ シングルモルト 16年 アイリッシュウイスキー 40度 正規 箱付 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ シングルモルト 16年",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン スタンダード アイリッシュウイスキー ウィスキー スムースな味 JAMESON(700ml×2本セット)【ジェムソン (JAMESON)】[ジェイムソン お酒 ギフト プレゼント 誕生日 父 母]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン スタンダード",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "7/1は食フェス300円OFFクーポン取得可 【送料無料】【並行輸入品】アイリッシュ ウイスキー キルベガン 40度 700ml 1本【北海道・東北・四国・九州・沖縄県は必ず送料がかかります】",
      "extracted_whiskeys": [
        {
          "name": "キルベガン",
          "distillery": "キルベガン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バスカー アイリッシュウイスキー 40度 700ml 正規品 アイリッシュウイスキー アイルランド ^YCBK10J0^",
      "extracted_whiskeys": [
        {
          "name": "バスカー アイリッシュウイスキー",
          "distillery": "バスカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ピアース ディスティラーズ チョイス アイリッシュウイスキー 42度 700ml",
      "extracted_whiskeys": [
        {
          "name": "ピアース ディスティラーズ チョイス",
          "distillery": "ピアース",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブッシュミルズ オリジナル 40度 700ml 正規品 アイリッシュウイスキー アイルランド ^YCBMOGJ0^",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ オリジナル",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "キルベガン アイリッシュウイスキー 40度 700ml RS【アイリッシュ ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "キルベガン",
          "distillery": "キルベガン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン スタンダード 1L アイリッシュウイスキー ウィスキー お酒 ギフト JAMESON(1000ml)【ジェムソン (JAMESON)】[ジェイムソン プレゼント お祝い 誕生日 父 母 大容量]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン スタンダード",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン ブラック・バレル アイリッシュウイスキー ウィスキー ギフト・プレゼント(700ml)【ジェムソン (JAMESON)】[複雑で豊かな味わい JAMESON ジェイムソン 誕生日 酒]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン ブラック・バレル",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カネマラ12年 並行 40% 700ml ピーテッドシングルモルト アイリッシュウイスキー",
      "extracted_whiskeys": [
        {
          "name": "カネマラ12年",
          "distillery": "カネマラ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "パディ アイリッシュウイスキー 700ml 40度 PADDY Old Irish Whiskey アイルランド コーク州 Cork Ireland イギリス 英国 kawahc お礼 御礼 ホワイトデー贈って喜ばれるプレゼント ギフト プチギフトにオススメ",
      "extracted_whiskeys": [
        {
          "name": "パディ アイリッシュウイスキー",
          "distillery": "パディ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン シングル ポットスチル 700ml 46度 ウイスキー アイリッシュウイスキー アイルランド共和国【1本】",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン シングル ポットスチル",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```