```json
{
  "results": [
    {
      "product_name": "ジェームズ E ペッパー バーボン(750ml)",
      "extracted_whiskeys": [
        {
          "name": "ジェームズ E ペッパー",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ブレット バーボン 45度 正規 箱なし 700ml",
      "extracted_whiskeys": [
        {
          "name": "ブレット",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ウイスキー　ミクターズ スモールバッチ バーボン US No.1 750ml (71694)　洋酒 Whisky(76-1)",
      "extracted_whiskeys": [
        {
          "name": "ミクターズ スモールバッチ バーボン US No.1",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】ブレット バーボン 700ml バーボン 45度 H 箱なし",
      "extracted_whiskeys": [
        {
          "name": "ブレット",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ワイルドターキー40°スタンダード 40度 1,000ml[ウイスキー][バーボン][アメリカ][長S] 1L",
      "extracted_whiskeys": [
        {
          "name": "ワイルドターキー40°スタンダード",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "イーグルレア 10年 700ml 45度 シングルバレル Eagle Rare 10 Years Old イーグルレアー イーグルレア バーボン Small Batch Bourbon whisky バーボン スモールバッチバーボンウイスキー ウイスキー Bourbon whiskey Whisky kawahc ケンタッキー USA アメリカ kawahc",
      "extracted_whiskeys": [
        {
          "name": "イーグルレア 10年",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ケンタッキーヴィンテージ 750ml 45度 正規品 ケンタッキービンテージ KENTUCKY VINTAGE バーボン Small Batch Bourbon whiskey スモールバッチバーボンウイスキー kawahc お礼 御礼 ホワイトデー贈って喜ばれるプレゼント ギフト プチギフトにオススメ",
      "extracted_whiskeys": [
        {
          "name": "ケンタッキーヴィンテージ",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[大容量]ワイルドターキー スタンダード 81プルーフ 40.5度 1000ml 箱なし バーボン スタンダード【 ウィスキー ウイスキー お酒 酒 蒸留酒 家飲み 記念日 さけ 祝い 自宅用 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "ワイルドターキー スタンダード 81プルーフ",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "フォアローゼス 正規品 40度 700ml 箱なし 【 ウィスキー バーボン ボンウイスキー お酒 ウイスキー フォアローゼズ four roses 蒸留酒 酒 家飲み 記念日 晩酌 祝い 自宅用 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "フォアローゼス",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ウィレット ポットスティル シングルバレルバーボン 750ml 47度 正規品 WILLETT FAMILY RESERVE POT STILL ポットスチル バーボン バーボンウイスキー single barrel Bourbon whiskey kawahc お礼 御礼 贈って喜ばれるプレゼント プチギフトにオススメ",
      "extracted_whiskeys": [
        {
          "name": "ウィレット ポットスティル",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ウイスキー　ブレット (ビュレット) バーボン 700ml (71421)　洋酒 Whisky(76-1)",
      "extracted_whiskeys": [
        {
          "name": "ブレット",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "エヴァン ウィリアムス ブラックラベル ケンタッキー ストレート バーボン ウイスキー 40度 正規 箱なし 700ml",
      "extracted_whiskeys": [
        {
          "name": "エヴァン ウィリアムス ブラックラベル",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】フォアローゼズ スモールバッチ 700ml バーボン ウイスキー 45度 H 箱なし",
      "extracted_whiskeys": [
        {
          "name": "フォアローゼズ スモールバッチ",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "エライジャ・クレイグ スモールバッチ 47度 750ml 箱なし【 ウィスキー バーボン バーボンウイスキー お酒 ウイスキー 酒 家飲み 晩酌 祖父 祖母 記念日 さけ 祝い 自宅用 家庭用 誕生日 宅飲み 蒸留酒 ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "エライジャ・クレイグ スモールバッチ",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ミクターズ US★1 スモール バッチ ケンタッキー ストレート バーボン ウイスキー 45.7度 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "ミクターズ US★1 スモール バッチ",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【正規品】メーカーズマーク バーボン ウイスキー 正規代理店輸入品 レッド トップ 700ml 45％ ハードリカー uki2024papawine",
      "extracted_whiskeys": [
        {
          "name": "メーカーズマーク",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】IWハーパー 12年 43度 750ml 正規品 箱付き 洋酒 ウィスキー バーボン アメリカン_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "IWハーパー 12年",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "フォアローゼズ プラチナ 43度 750ml 正規品 [FourRoses][キリン アメリカ ケンタッキー ストレート バーボン ウイスキー] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "フォアローゼズ プラチナ",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ブッカーズ 2021 750ml 62.65度 正規品 木箱 Bookers バーボン バーボンウイスキー ウイスキー Bourbon whiskey Whisky ※おひとり様1ヶ月に1本限り kawahc お礼 御礼 ホワイトデー贈って喜ばれるプレゼント ギフト プチギフトにオススメ",
      "extracted_whiskeys": [
        {
          "name": "ブッカーズ 2021",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```