```json
{
  "results": [
    {
      "product_name": "\u9577\u6d3c\u6ee1\u6d41\u6800 AMAHAGAN \u30a2\u30de\u30cf\u30ac\u30f3\u30a6\u30a9\u30fc\u30eb\u30c9\u30e2\u30eb\u30c8\u30fc\u30a8\u30c7\u30b7\u30e3\u30f3NO.3 \u300547%700ml",
      "extracted_whiskeys": [
        {
          "name": "AMAHAGAN World Malt Edition No.3",
          "distillery": "\u9577\u6d3c\u6ee1\u6d41\u6800",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300f\u30b9\u30d7\u30fc\u30f3\u30d5\u30ea\u30fc\u300e\u9577\u6d3c\u6ee1\u6d41\u6800 \u30a2\u30de\u30fc\u30af\u30a2\u30ac\u30f3 \u30a6\u30fc\u30eb\u30c9\u30e2\u30eb\u30c8 2\u6700\u30bb\u30c3\u30c8(\u7b2c3\u5206\u304c\u3088\u3081\u6a02\u685c) AMAHAGAN World Malt Edition No.3 & \u6a02\u685c \u304c\u304b\u308a700ml\u30fc2\u6700 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30e2\u30eb\u30c8 \u30df\u30fc\u30ba\u30ca\u30e9\u30fc\u30fc\u30b7\u30e3\u30fc\u3006\u6a02\u685c \u30a6\u30fc\u30c9\u30d5\u30a3\u30cb\u30fc\u30b7 \u7a7a\u4fee \u65e5\u672c \u6f29\u6d77 \u9577\u6d3c",
      "extracted_whiskeys": [
        {
          "name": "AMAHAGAN World Malt Edition No.3",
          "distillery": "\u9577\u6d3c\u6ee1\u6d41\u6800",
          "confidence": 0.95
        },
        {
          "name": "AMAHAGAN World Malt Edition Sakura",
          "distillery": "\u9577\u6d3c\u6ee1\u6d41\u6800",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300f\u30d73\u5004\u30fc\u300e\u300f\u300c\u30b9\u30d7\u30fc\u30f3\u30d5\u30ea\u30fc\u300d\u300f\u300c300\u5143\u30aa\u30d5\u30af\u30fc\u30d7\u30f31\u65e5\u30012\u65e59:59\u3064\u304b\u3081\u300d\u300f\u300c\u30b9\u30d7\u30fc\u30f3\u30d5\u30ea\u30fc\u300d\u300f\u9577\u6d3c\u6ee1\u6d41\u6800 \u30a2\u30de\u30fc\u30af\u30a2\u30ac\u30f3 \u30a6\u30fc\u30eb\u30c9\u30e2\u30eb\u30c8 2\u6700\u30bb\u30c3\u30c8(\u7b2c3\u5206\u304c\u3088\u3081\u6a02\u685c) AMAHAGAN World Malt Edition No.3 & \u6a02\u685c \u304c\u304b\u308a700ml\u30fc2\u6700 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30e2\u30eb\u30c8 \u30df\u30fc\u30ba\u30ca\u30e9\u30fc\u30fc\u30b7\u30e3\u30fc\u3006\u6a02\u685c \u30a6\u30fc\u30c9\u30d5\u30a3\u30cb\u30fc\u30b7 \u7a7a\u4fee \u65e5\u672c \u6f29\u6d77 \u9577\u6d3c",
      "extracted_whiskeys": [
        {
          "name": "AMAHAGAN World Malt Edition No.3",
          "distillery": "\u9577\u6d3c\u6ee1\u6d41\u6800",
          "confidence": 0.95
        },
        {
          "name": "AMAHAGAN World Malt Edition Sakura",
          "distillery": "\u9577\u6d3c\u6ee1\u6d41\u6800",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a2\u30de\u30fc\u30af\u30a2\u30ac\u30f3 \u30a6\u30fc\u30eb\u30c9\u30e2\u30eb\u30c8\u30d7\u30a9\u30fc\u30c9\u30c7\u30b7\u30e3\u30f3\u30dc\u30fc.3 [\u7a7a\u4fee] 47\u5ea6 700ml [TK \u65e5\u672c \u30a6\u30a4\u30b9\u30af\u30a3\u30fc \u56fd\u7528\u30a4\u30b9\u30af\u30a3\u30fc \u65e5\u672c\u30a4\u30b9\u30af\u30a3\u30fc \u9577\u6d3c\u6ee1\u6d41\u6800 AMAHAGAN 513964] \u30ae\u30d5\u30c8 \u30d7\u30ec\u30fc\u30b6\u30f3\u30c8 \u6b21\u65e5\u65e5 \u7236\u65e5 \u7236\u65e5 \u304a\u4e2d\u516d\u65e5 \u4e0a\u4e2d\u516d\u65e5",
      "extracted_whiskeys": [
        {
          "name": "AMAHAGAN World Malt Edition No.3",
          "distillery": "\u9577\u6d3c\u6ee1\u6d41\u6800",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u9577\u6d3c\u6ee1\u6d41\u6800 AMAHAGAN \u30a2\u30de\u30fc\u30af\u30a2\u30ac\u30f3 \u30a6\u30fc\u30eb\u30c9\u30e2\u30eb\u30c8 \u30a8\u30c7\u30d7\u30b7\u30e3\u30f3 \u30da\u30fc\u30c6\u30c3\u30c9 47\u25e6 700ml[\u30a4\u30b9\u30af\u30a3\u30fc][\u56db\u65e5\u65e5 \u8d85\u7684\u304c\u308a\u3044\u3082 \u56db\u65e5\u65e5 \u7236\u65e5 \u7236\u65e5 \u4e0a\u4e2d\u516d\u65e5]",
      "extracted_whiskeys": [
        {
          "name": "AMAHAGAN World Malt Edition Peated",
          "distillery": "\u9577\u6d3c\u6ee1\u6d41\u6800",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300f\u30b9\u30d7\u30fc\u30f3\u30d5\u30ea\u30fc\u300e\u30a2\u30de\u30fc\u30af\u30a2\u30ac\u30f3 \u30a6\u30fc\u30eb\u30c9\u30e2\u30eb\u30c8 \u30a8\u30c7\u30d7\u30b7\u30e3\u30f3 \u30da\u30fc\u30c6\u30c3\u30c9 700ml \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30e2\u30eb\u30c8 \u30a6\u30fc\u3