```json
{
  "results": [
    {
      "product_name": "\u3010\u5229\u8a8d\u54c1\u3011\u3055\u3093\u30c8\u30ea\u30fc\u30a6\u30a4\u30b9\u30ad\u30fc\u30d7\u30ec\u30df\u30e3\u30fc\u30e0\u30fc\u30b5\u30c3\u30c8 \u767d\u5dde\u5165\u308a(1\u30bb\u30c3\u30c8)[\u767d\u5dde \u5c71\u5c07\u6728\u9580 \u30d7\u30ec\u30df\u30a2\u30fc\u30b7\u30c3\u30c8 \u30bb\u30c3\u30c8]",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30d7\u30ec\u30df\u30e3\u30fc\u30b7\u30c3\u30c8 \u767d\u5dde\u5165\u308a",
          "distillery": "Suntory",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u5c71\u5c07 12\u5e74 1\u6761 700ml\u3005",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u5c71\u5c07",
          "distillery": "Suntory",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u5c71\u5c07\u30da\u30f3\u30c1\u30e7\u30f3 2020 EDITION48%700ml",
      "extracted_whiskeys": [
        {
          "name": "\u5c71\u5c07\u30da\u30f3\u30c1\u30e7\u30f3",
          "distillery": "Suntory",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u5c71\u5c0712\u5e74 \u30ab\u30fc\u30c8\u30f3\u306a\u3057 1\u6761 \u5177\u50cf\u7684700ml \u30a2\u30eb\u30b3\u30fc\u30fc\u3066\u304443\u25cb \u56fd\u7528 \u30b8\u30a3\u30d1\u30cb\u30fc\u30b6\u30fc\u30a6\u30a4\u30b9\u30af\u30fc \u8d85\u5546\u54c1 \u30d7\u30ec\u30fc\u30b6\u30f3\u30c8 \u5927\u4e50\u54c1\u5408 \u5973\u3057\u3044\u30d7\u30ec\u30fc\u30b6\u30f3\u30c8 \u5165\u50cf\u96c6 \u3055\u3093\u30db\u30fc\u30f3\u30d0\u30af\u30fc \u8d85\u5546\u54c1 \u30d1\u30fc\u30c6\u30a3\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u5c71\u5c07",
          "distillery": "Suntory",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u30b7\u30f3\u30b0\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u5c71\u5c07 700ml \u5b9a\u5206\u7acb\u306a\u3057 \u3005",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u5c71\u5c07",
          "distillery": "Suntory",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u5c71\u5c07\u30da\u30f3\u30c1\u30e7\u30f3 100\u5de8\u5708\u8acb\u5206\u6001 \u30e9\u30d9\u30eb \u306a\u3044 700ml\u3005\u3067\u306a\u3057 \u30a2\u30a6\u30c8\u30ec\u30c3\u30c8 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc\u30b0\u30a3\u30c3\u30d5\u30c9\u30fc\u30c3\u30d7\u30ab\u30fc\u30b9 \u30e9\u30c3\u30d4\u30f3\u30b0 \u30d3\u30c3\u30af\u30b9 \u3005\u3005 1\u6761\u756b \u3057\u3088\u3005 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d7\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d5\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u3059\u308b\u306e\u3088\u3005 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d5\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d5\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d5\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d5\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d5\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30d5\u30c9\u30fc\u30b9\u3068\u306a\u3057 \u306b\u3088\u3046 \u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30fc\u30