```json
{
  "results": [
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30e5\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u30a6\u30a4\u30b9\u30ad\u30fc \u767d\u5dde12\u5e74 1\u6761 700ml\u300c\u300d\u3008\u3009\u30d7\u30ec\u30df\u30a2\u30e5\u30fc\u30b7\u30af\u30fc\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u767d\u5dde",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u767d\u5dde NV 43% 100\u5de6\u5e74\u8a8c\u5b9a \u89e6\u5e38\u6800 700ml\u306b\u308c\u3059\u306a\u3057 \u3057\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc \u30a2\u30a6\u30c8\u30ec\u30c3\u30c8\u30ae\u30d5\u30a3\u30c3\u30c8\u50cf\u5408\u53ef \u30e9\u30c3\u30d4\u30f3\u30b0 \u30d0\u30c3\u30af\u30b9 1\u6761\u7684 2\u6761\u7684 \u76f8\u540d \u5e74\u95f4\u65e5 \u30d7\u30ec\u30fc\u30b6\u30f3\u30c8 \u304a\u8868\u3044",
      "extracted_whiskeys": [
        {
          "name": "\u767d\u5dde",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc\u30b7\u30e5\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8 \u767d\u5dde 700ml\u7684\u300c\u300d\u3008\u30a2\u30eb\u30b3\u30fc\u30eb\u5ea7\u7684\u43\u25e6\u25cb\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u767d\u5dde",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8 \u767d\u5dde 180ml(\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300c\u300d\u300