```json
{
  "results": [
    {
      "product_name": "\u3010\u5168\u5546P3\u56db\u306a\u3044\uff06300\u5143\u30aa\u30d5\u30fb\u30ab\u30fc\u30dd\u30f3\u5ea7\u5546\u5206\u50cf(6/30\u20157/2 10\u6642\u898b)\u300d\u30b8\u30e5\u30e0\u30d3\u30fc\u30e0\u30c9\u30a6\u30fc\u30af 43\u5ea6 700ml[\u30a6\u30a4\u30b9\u30ad\u30fc][\u30a6\u30a4\u30b9\u30ad\u30fc][\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam Double Oak",
          "distillery": "Jim Beam",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u5168\u5546P3\u56db\u306a\u3044\uff06300\u5143\u30aa\u30d5\u30fb\u30ab\u30fc\u30dd\u30f3\u5ea7\u5546\u5206\u50cf(6/30\u20157/2 10\u6642\u898b)\u300d\u30b8\u30e5\u30e0\u30d3\u30fc\u30e0 \u30ef\u30a3\u30c8\u30fc \u65e5\u672c\u5408\u5546 1.75L(1750ml)[\u9577S]\u30d8\u30a3\u30d6\u30ed\u30fc\u306b\u30a4\u30c1\u30aa\u30b7\uff01 \u300b[\u30a6\u30a4\u30b9\u30ad\u30fc][\u30a6\u30a4\u30b9\u30ad\u30fc]\u30d0\u30fc\u30d0\u30f3 \u30a2\u30e1\u30ea\u30ab\u30f3",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam White",
          "distillery": "Jim Beam",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u5168\u5546P3\u56db\u306a\u3044\uff06300\u5143\u30aa\u30d5\u30fb\u30ab\u30fc\u30dd\u30f3\u5ea7\u5546\u5206\u50cf(6/30\u20157/2 10\u6642\u898b)\u300d\u30b8\u30e5\u30e0\u30d3\u30fc\u30e0 \u30c7\u30d3\u30eb\u30ba\u30b9\u30af\u30c3\u30c8 700ml[\u30a6\u30a4\u30b9\u30ad\u30fc][\u30a6\u30a4\u30b9\u30ad\u30fc][\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam Devil's Cut",
          "distillery": "Jim Beam",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3061\u306e\u5168\u5546P3\u56db\u306a\u3044\uff06300\u5143\u30aa\u30d5\u30fb\u30ab\u30fc\u30dd\u30f3\u5ea7\u5546\u5206\u50cf(6/30\u20157/1\u9633\u9655)\u300d\u30b8\u30e5\u30e0\u30d3\u30fc\u30e0 1L 40\u5ea6 1,000ml[\u30a6\u30a4\u30b9\u30ad\u30fc][\u30d0\u30fc\u30d0\u30f3][\u30b8\u30f3\u30d3\u30fc\u30e0][\u30b8\u30e5\u30e0\u30fb\u30d3\u30fc\u30e0][\u30e9\u30fc\u30b3\u30fc\u30d7\u30a3\u30f3][\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam",
          "distillery": "Jim Beam",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30ad\u30fc \u30b8\u30e5\u30e0\u30d3\u30fc\u30e0 4000ml 4L PET 4000ml 4L 3\u6765 \u306e\u3057\u3005\u30fb\u30ae\u30d5\u30c8\u5fdd\u52d5\u753b\u304b\u308a\u304b\u308c\u304c\u305d\u304b",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam",
          "distillery": "Jim Beam",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b8\u30e5\u30e0\u30d3\u30fc\u30e0 \u30d0\u30fc\u30d0\u30f3 \u30a6\u30a4\u30b9\u30ad\u30fc \u30ad\u30f3\u30bf\u30c3\u30af\u30ea\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u30b8\u30fc\u30e0\u30b9 \u30d0\u30fc\u30d0\u30f3 \u30b5\u30f3\u30c8\u30ea\u30fc \u300b[ \u30b8\u30f3\u30d3\u30fc\u30e0\u30fc \u30d0\u30fc\u30d0\u30f3\u30a6\u30a4\u30b9\u30ad\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u304a\u9577 \u5408\u5546\u65e5 \u60a4\u9023 \u8bbf\u597d\u65e5 \u5408\u5546 \u5b9a\u5f84\u65e5 \u3055\u3051 \u5408\u5546 \u5bb6\u9593\u753b\u308f\u308a \u3066\u3046\u308f\u3044 \u3088\u3046\u3057\u3044\u308a\u308a\u306e\u9577 \u3055\u3051 \u5408\u5546 \u300d\u300b\u300b[\u30a6\u30a4\u30f3\u3068\u308a\u306a\u308a\u308a\u3059\u3066\u304a\u30fc]",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam Black",
          "distillery": "Jim Beam",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b8\u30e5\u30e0\u30d3\u30fc\u30e0 \u30d0\u30fc\u30d0\u30f3 \u30a6\u30a4\u30b9\u30ad\u30fc \u30ad\u30f3\u30bf\u30c3\u30af\u30ea\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u30b8\u30fc\u30e0\u30b9 \u30d0\u30fc\u30d0\u30f3 \u30b5\u30f3\u30c8\u30ea\u30fc \u300b[ \u30b8\u30f3\u30d3\u30fc\u30e0\u30fc \u30d0\u30fc\u30d0\u30f3\u30a6\u30a4\u30b9\u30ad\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u304a\u9577 \u5408\u5546\u65e5 \u60a4\u9023 \u8bbf\u597d\u6