```json
{
  "results": [
    {
      "product_name": "ザ グレンリベット 14年 コニャックカスク セレクション シングルモルト スコッチ ウイスキー 40度 箱付 750ml 正規",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 14年 コニャックカスク セレクション",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】送料無料 グレンリベット 18年 正規 40度 700ml×6本 ウイスキー シングルモルト スペイサイド グレンリヴェット 長S",
      "extracted_whiskeys": [
        {
          "name": "グレンリベット 18年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ザ グレンリベット 12年 グレンリヴェット 12年 700ml (70038☆)　洋酒 Whisky(21-3)",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット 12年 40度 700ml K SE PJ RS【スコッチ ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ザ・グレンリベット 15年 フレンチオークリザーブ 700ml[ウイスキー][ウィスキー][長S]",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット 15年 フレンチオークリザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ザ グレンリベット(グレンリヴェット) ファウンダーズ リザーブ 700ml (70040☆)　洋酒 Whisky(32-4)",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット ファウンダーズ リザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規輸入品】ザ グレンリベット 12年 40% 700ml箱付 スコッチ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シングルモルトウイスキー ザ・グレンリベット 12年 375ml | ペルノ・リカール正規輸入品",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[箱入]ザ グレンリベット 14年 コニャックカスク セレクション 40度 750ml スコッチ シングルモルト【 ウイスキー スコッチウイスキー シングルモルトウイスキー ギフト ウィスキー 洋酒 蒸留酒 祝い お酒 誕生日 記念日 プレゼント 】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 14年 コニャックカスク セレクション",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品・箱入】ザ グレンリヴェット 14年 コニャックカスク セレクション シングル モルト スコッチ ウイスキー 750ml 40％",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリヴェット 14年 コニャックカスク セレクション",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ザ グレンリベット(グレンリヴェット) 15年 フレンチオーク リザーブ 700ml (77578)　洋酒 Whisky(34-4)",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 15年 フレンチオーク リザーブ",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シングルモルトウイスキー ザ・グレンリベット ファウンダーズリザーブ 700ml | ペルノ・リカール正規輸入品",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット ファウンダーズリザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[送無][セット12]ザ グレンリベット 12年 40度 700ml×12本 [箱不良] 送料無料 ウイスキー【 シングルモルト シングルモルトウイスキー ウィスキー お酒 洋酒 訳あり ウイスキー セット クリスマス 宅飲み 蒸留酒 お正月 年末 新年会 】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】ザ グレンリヴェット 18年 シングル モルト スコッチ・ウィスキー 700ml 40度",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリヴェット 18年",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット 14年 コニャックカスク セレクション 750ml 40度 シングルモルト ウイスキー スペイサイドモルト スコッチウイスキー スコットランド【1本】【正規品]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 14年 コニャックカスク セレクション",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規輸入品】ザ グレンリベット 25年 43%700ml 箱付 シングルモルト スコッチ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 25年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【あす楽】【正規品 箱入】ザ グレンリヴェット[15]年 フレンチ リムザン オーク リザーヴ 700ml 40% シングルモルト スコッチ ウィスキー ザ グレンリベット蒸留所元詰 正規代理店輸入品 金賞",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリヴェット 15年 フレンチ リムザン オーク リザーヴ",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ザ グレンリベット カリビアンリザーブ 700ml 40度 スペイサイド シングルモルト スコッチ ウイスキー THE GLENLIVET CARIBBEAN RESERVE WHISKY 長S",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット カリビアンリザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ゴードン＆マクファイル レアビンテージ スミス・グレンリベット 1974 43% 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "スミス・グレンリベット 1974",
          "distillery": "グレンリベット",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[箱入]ザ グレンリベット 15年 フレンチオークリザーブ 40度 700ml【 ウィスキー スコッチウイスキー ギフト お酒 ウイスキー スコッチ スコッチウィスキー 内祝 プレゼント 蒸留酒 祝い 酒ギフト 誕生日 記念日 お礼 飲み会 洋酒 】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 15年 フレンチオークリザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```