```json
{
  "results": [
    {
      "product_name": "\u00a8\u00a7\u7d50\u7d50\u95dc\u7d50\u00a9★800\u5143\u5074\u9999\u5355\u533b\u3059\u30af\u30fc\u30dd\u30f3 2.7L \u30a6\u30a4\u30b9\u30ad\u30fc \u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687 40\u5ea6 \u30da\u30c3\u30c8 2700ml\u00d71\u6700\u300eOMS\u300f",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687 700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687 \u30da\u30c3\u30c8 2700ml\u00d76\u6700(1\u30b1\u30b9) 2.7L\u30b8\u30a3\u30a2\u30cb\u30fc\u30b8\u30a3\u30fc\u30b9\u30ad\u30fc \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30a6\u30a4\u30b9\u30ad\u30fc \u8a00\u30d2\u30a2\u30a4 \u30d8\u30a3\u30e9\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc whisky \u65e5\u672c \u300c\u30b9\u30fc\u30d6\u30e9\u30f3\u30d0\u30fc\u300d\u3001\u300c\u3064\u3064\u304f\u3089\u3044\u3082\u308c\u3093\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u738b\u538b \u8a00\u7687 5L\u30da\u30c3\u30c8\u300c\u56fd\u7528\u30a6\u30a4\u30b9\u30ad\u30fc\u300d \u30b5\u30f3\u30c8\u30ea\u30fc \u30b5\u30f3\u30c8\u30ea\u30fc\u30c8\u30af\u30bb\u30a4 \u30da\u30c3\u30c8 5L",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300c\u3067\u306a\u306f\u306a\u306a\u304b\u3093\u300d★800\u5143\u5074\u9999\u5355\u533b\u3059\u30af\u30fc\u30dd\u30f3 \u7236\u306e\u65e5 \u30a6\u30a4\u30b9\u30ad\u30fc \u30ae\u30d5\u30c8 2025 \u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687 40\u5ea6 700ml 1\u6700 \u539f\u898b\u7acb\u3044\u306b\u305f\u304d\u300eOMS\u300f \u5165\u5973\u3044 \u751f\u65e5 \u30d7\u30ec\u30b6\u30f3\u30c8 \u5927\u5165\u304a\u3081\u304c\u3089",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300c\u3067\u306a\u306a\u306a\u304b\u3093\u300d★800\u5143\u5074\u9999\u5355\u533b\u3059\u30af\u30fc\u30dd\u30f3 \u7236\u306e\u65e5 \u30a6\u30a4\u30b9\u30ad\u30fc \u30ae\u30d5\u30c8 2025 \u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687 40\u5ea6 700ml 1\u6700 \u539f\u898b\u7acb\u3044\u306b\u305f\u304d\u300eOMS\u300f \u5165\u5973\u3044 \u751f\u65e5 \u30d7\u30ec\u30b6\u30f3\u30c8 \u5927\u5165\u304a\u3081\u304c\u3089",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300c\u3067\u306a\u306a\u306a\u304b\u3093\u300d★800\u5143\u5074\u9999\u5355\u533b\u3059\u30af\u30fc\u30dd\u30f3 \u7236\u306e\u65e5 \u30a6\u30a4\u30b9\u30ad\u30fc \u30ae\u30d5\u30c8 2025 \u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687 40\u5ea6 700ml 1\u6700 \u539f\u898b\u7acb\u3044\u306b\u305f\u304d\u300eOMS\u300f \u5165\u5973\u3044 \u751f\u65e5 \u30d7\u30ec\u30b6\u30f3\u30c8 \u5927\u5165\u304a\u3081\u304c\u3089",
      "extracted_whiskeys": [
        {
          "name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300c\u3067\u306a\u306a\u306a\u304b\u3093\u300d★800\u5143\u5074\u9999\u5355\u533b\u3059\u30af\u30fc\u30dd\u30f3 \u7236\u306e\u65e5 \u30a6\u30a4\u30b9\u30ad\u30fc \u30ae\u30d5\u30c8 2025 \u30b5\u30f3\u30c8\u30ea\u30fc \u8a00\u7687 40