```json
{
  "results": [
    {
      "product_name": "マッカラン シェリーオーク 12年 40％ 700ml【ウイスキー ウィスキー スコッチ サントリー 樽 ギフト 高級 還暦 お祝い 内祝い 誕生日 プレゼント 】[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "父の日 プレゼント 名入れ 《 シングルモルト ウイスキー ザ マッカラン 12年 》 700ml40度プレゼント 名入れ 彫刻 お酒 スコッチ ウイスキー ギフト 贈答 プレゼント お誕生日 還暦祝い 名前入り 実用的 2025",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン トリプルカスク 12年 40% 700ml箱付 スコッチ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン トリプルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【2023年リリース】マッカラン18年 シェリーオーク 43度 700ml (専用BOX入) 【正規品】【MACALLAN]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン18年 シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン ダブルカスク 12年 40度 700ml 箱付 正規品",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン エディション No.6 48.6度 700ml 正規品 （専用BOX入）",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン エディション No.6",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン レアカスク ブラック 700ml 48度 箱付 The Macallan RARE CASK BLACK スペイサイドモルト シングルモルト スコッチウイスキー SpeysideMalt whisky kawahc 嬉しい お礼 御礼 ギフト プチギフトにオススメ ホワイトデー贈って喜ばれるプレゼント",
      "extracted_whiskeys": [
        {
          "name": "マッカラン レアカスク ブラック",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【企画品】ザ・マッカラン ナイト オン アース ザ・ジャーニー(700ml)",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン ナイト オン アース",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン 18年 ダブルカスク 43％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 18年 ダブルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン12年 シェリーオーク 40度 700ml （専用BOX入） 【正規品】【MACALLAN]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン12年 シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン 12年 シェリーオーク 700ml 箱なし スコッチ ウイスキー 【中古】",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 12年 シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン ア・ナイト・オン・アース（A NIGHT ON EARTH） 43度 700ml 正規品 （専用化粧箱入）",
      "extracted_whiskeys": [
        {
          "name": "マッカラン ア・ナイト・オン・アース",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【お一人様6本限り】【送料無料】 ギフト プレゼント フェリシティーオリジナルギフト ザ マッカラン 12年 40度 箱付 700ml 正規 ラッピング済",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン 12年 ダブルカスク 正規品 40度 700ml",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年 ダブルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン12年 シェリーオークカスク 700ml",
      "extracted_whiskeys": [
        {
          "name": "マッカラン12年 シェリーオークカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン ダブル カスク 12年 正規品 箱付 700ml/ The Macallan Double Cask 12 yo [SW]",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン ダブル カスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン レアカスク ブラック 並行品 48度 700ml",
      "extracted_whiskeys": [
        {
          "name": "マッカラン レアカスク ブラック",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン 12年 40度 正規品 700ml [サントリー ウイスキー スコットランド] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン ダブルカスク 12年 40％ 700ml 箱入り 正規 ウイスキー イギリス 輸入 シングルモルト スコッチウイスキー whisky 送料込み",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー ザ・マッカラン　シェリーオーク　12年　40度　700ml　正規品",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン シェリーオーク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```