```json
{
  "results": [
    {
      "product_name": "\u3010\u65e5\u672c\u5408 \u7acb\u5165\u300d\u3064\u3061\u3063\u306a\u304a\u3044\u308b \u3064\u3061\u3063\u306a\u304a\u3044\u308b \u3056 \u307e\u30c3\u30af\u30e9\u30fc\u30fc\u306a\u308b \u3057\u30e7\u30ea\u30fc\u30aa\u30fc\u30af \u304a\u3044\u308b\u306a\u3044 \u304a\u3044\u308b 40% 700ml \u7acb\u4f4f \u65e5\u672c\u5408",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン シェリーオーク",
          "distillery": "The Macallan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u6843\u8a8d\u5408\u300d\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc \u3056\u3061\u3063\u306a\u304a\u3044\u308b\u306b\u3068\u30fc\u30fc\u30fc\u30af \u304a\u3044\u308b\u306a\u3044(700ml)\u3005\u3001\u3055\u3093\u30c8\u30ea\u30fc\u3005",
      "extracted_whiskeys": [
        {
          "name": "シングルモルト ウイスキー ザ・マッカラン シェリーオーク",
          "distillery": "The Macallan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3056\u3061\u3063\u306a\u304a\u3044\u308b\u306a\u304a\u3044 \u308a\u304a\u3051\u3051\u3059\u3059\u304b43\u3005700ml\u3005\u30d0\u30c3\u30c1\u30fcNo2\u3005The MACALLAN\u3005RARE CASK",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン レアカスク",
          "distillery": "The Macallan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30de\u30c3\u30af\u30e9\u30fc\u30fc\u306a 15\u5e74 \u30c9\u30fc\u30d6\u30eb\u30ab\u30b9\u30af 43\u3005 700ml[\u30a6\u30a4\u30b9\u30af\u30fc][\u5b66\u4e16\u5168 \u8a9e\u308a\u8a3c \u5b66\u8a71 \u6b21\u65e5 \u7236\u65e5 \u5b66\u4e16\u5168 \u5b66\u4e16\u5168]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 15年 ダブルカスク",
          "distillery": "The Macallan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u30aa\u30d5\u30a3\u30b7\u30a3\u30fc\u308a\u300d \u3056\u3061\u3063\u306a\u304a\u3044\u308b\u306a\u304a\u3044 18\u5e74 2023\u5e74\u30ec\u30ea\u30fc\u30b9 \u3057\u30e7\u30ea\u30fc\u30aa\u30fc\u30af \u7acb\u4f4f\u304a\u3044\u305f\u304a\u304a 43% 700ml\u30de\u30c3\u30af\u30e9\u30fc\u30fc\u306a MACALLAN \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30b9\u30c1\u30fc\u30b0\u30eb\u30e2\u30fc\u30c8 \u30b9\u30c1\u30fc\u30d1\u30a4\u30c9 TheMACALLAN 18Years sherry \u30ae\u30fc\u30d5\u30c8 \u8a9e\u308a\u8a3c \u5b66\u8a71 \u304a\u80fd\u3044",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン 18年",
          "distillery": "The Macallan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3056 \u3061\u3063\u306a\u304a\u3044\u308b\u306a\u304a\u3044 18\u5e74 43% 700ml\u3055\u306a\u3057 \u3059\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc\u30b0\u30a3\u30d5\u30a9\u30fc\u30c0\u30fc\u304b\u3089 \u30e9\u30c3\u30d4\u30f3\u30b0 \u5168\u3067\u304d\u308b \u5b66\u8a71 \u7236\u65e5 \u5b66\u4e16\u5168 \u5b66\u4e16\u5168",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 18年",
          "distillery": "The Macallan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3056\u3061\u3063\u306a\u304a\u3044\u308b\u306a\u304a\u3044 12\u5e74 \u3057\u30e7\u30ea\u30fc\u30aa\u30fc\u30af \u65e5\u672c\u5408\u5404\u3005700ml \u3005\u3055\u3093\u30c8\u30ea\u30fc \u30a4\u30fc\u30d5\u30fc\u30e0\u30fc\u30c8\u304b\u308a \u3059\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc\u30b0\u30a3\u30f3\u30b0\u30b7\u30fc\u30d5\u30fc\u30c9\u304b\u308a \u3089\u30c3\u30d4\u306a\u308c\u3063\u3068 \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30c8 \u30b9\u30c1\u30fc\u30d1\u30a4\u30c9 \u30b9\u30c1\u30fc\u30d1\u30a4\u30c9 \u30b9\u30c8\u30fc\u30c1\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc\u30b0\u30a3\u30f3\u30b0\u30b7\u30fc\u30c9 \u30c8\u30fc\u30fc\u30fc\u30af \u30b9\u30c8\u30fc\u30c1\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc\u30b0\u30a3\u30f3\u30b0\u3