```json
{
  "results": [
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684 \u30a6\u30a4\u30b9\u30ad\u30fc 40\u5ea6 1920ml ^YASTKB19^",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30fb\u30b3\u30b9\u30c8\u30b3\u30fc\u30fb\u3055\u3093\u30c8\u30ea\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u8a00\u7684 2.7L",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u8a00\u7684 40\u5ea6 700ml \u7684",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684 \u30a6\u30a4\u30b9\u30ad\u30fc \u30c8\u30fc \u30b8\u30a3\u30a2\u30cb\u30fc\u30b9\u30a6\u30a4\u30b9\u30ad\u30fc 40\u5ea6 700ml \u90f2\u90fd\u5927\u5149",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684 \u30a6\u30a4\u30b9\u30ad\u30fc 40\u5ea6 700ml",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30fb\u660e\u5e16\u540d\u540d\u30fb1920ml\u30fb\u3055\u3093\u30c8\u30ea\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u65b0\u8a00\u7684 \u65b6\u8a00\u7684 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30b8\u30a3\u30a2\u30cb\u30fc\u30b9\u30a6\u30a4\u30b9\u30ad\u30fc 1920ml 40\u25e6 \u65b6 \u8a00\u7684 \u30cf\u30fc\u30c9\u30ea\u30ab\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684 \u30a6\u30a4\u30b9\u30ad\u30fc \u7684 700ml \u3000\u300b\u56fd\u7528 \u30a6\u30a4\u30b9\u30ad\u30fc \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30d2\u30a8\u30d6\u30f3\u30fc\u3000",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684 \u30a6\u30a4\u30b9\u30ad\u30fc \u7684\u3000\u300b\u56fd\u7528 \u30a6\u30a4\u30b9\u30ad\u30fc \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30d2\u30a8\u30d6\u30f3\u30fc\u3000",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3055\u3093\u30c8\u30ea\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u8a00\u7684 40\u5ea6 700ml\u00d71\u6761 \u5386\u7d4c\u756a\u4e0a\u306b\u3044\u308b\u3000\u300b\u30e1\u30fc\u30eb\u30d0\u30c3\u30b9\u3044\u306b\u3044\u308b\u3000\u300b\u30a6\u30a4\u30b9\u30ad\u30fc japanese whisky \u9593S",
      "extracted_whiskeys": [
        {
          "name": "\u3055\u3093\u30c8\u30ea\u30fc \u8a00\u7684",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a2\u30b9\u30e9\u30af\u3000\u300b\u306b\u30b8\u30a3\u30a2\u30c9\u30fc \u8a00\u7684 720ml 700ml 2\u6761 \u30bb\u30c3\u30c8 \u98ce \u7530\u9577 \u30a6\u30a4\u30b9\u30ad\u30fc 25\u5ea6 40\u5ea6 \u7684\u3000\u300b\u30d0\u30b9\u4f53 \u3060\u306f \u30d1\u30c3\u30d7\u30a2 \u5e74\u8a2d \u4e2d\u5e74 \u56fd\u5408 \u56fd\u5e38 \u5e74\u8a2d \u5e74\u8a2d \u5165\u59cb \u5165\u59cb \u5927\u5149\u8a00 \u6b21\u59cb \u6b21\u59cb \u5165\u59cb\u3000\u300b\u3068\u304b\u308a\u3044\u3089\u306e\u65e5 \u59cb\u306e\u65e5 \u5165\u59cb\u306e\u65e5 \u59cb\u306e\u65e5 \u5165\u59cb\u306e\u65e5 \u59cb\u306e\u65e5 \u59cb\u306e\u65e5 \u5165\u59cb\u306e\u65e5 \u59cb\u306e\u65e5 \u59cb\u306e\u65e5 \u59cb\u306e\u65e5 \u59cb\u306e\u65e5 \u59cb\u306