```json
{
  "results": [
    {
      "product_name": "[限定]ジェムソン JAMESON×SIRUP ジャパン リミテッド 2024 40度 700ml 箱なし【 ウイスキー ウィスキー お酒 アイリッシュウイスキー 酒 退職祝い さけ 祝い 家庭用 誕生日 宅飲み 家飲み 蒸留酒 ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン スタンダード アイリッシュウイスキー ウィスキー スムースな味 JAMESON(700ml)【ジェムソン (JAMESON)】[ジェムソン お酒 ギフト プレゼント 誕生日 父 母]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブッシュミルズ シングルモルト 10年 アイリッシュウイスキー 40度 正規 箱付 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【箱入】【正規品】ブッシュミルズ シングルモルト 10年 アイリッシュ ウイスキー 700ml 40％ ウィスキー ハードリカーBUSHMILLS SINGLEMALT AGED 10 YEAR IRISH WHISKY 700ml 40% ブッシュ 10",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ハーフ】ジェムソン アイリッシュ ウイスキー 40度 正規 箱なし 350ml",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】ザ・ポーグス　アイリッシュウイスキー 40度 700ml[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "ザ・ポーグス",
          "distillery": "ザ・ポーグス",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】カネマラ ピーテッド シングル モルト アイリッシュ ウイスキー 正規代理店輸入品 クーリー＆キルベガン蒸留所 700ml 40％ ハードリカーCANNEMARA PEATED SINGLE MALT IRISH WHISKEY 700ml 40%【wineuki_CNM】",
      "extracted_whiskeys": [
        {
          "name": "カネマラ",
          "distillery": "クーリー＆キルベガン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カラハ シングルモルト アイリッシュウイスキー 46度 700ml ■海藻を使った世界で初めてのウイスキー",
      "extracted_whiskeys": [
        {
          "name": "カラハ",
          "distillery": "カラハ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】ティアコネル シングルモルト アイリッシュウイスキー 43度 700ml _[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "ティアコネル",
          "distillery": "ティアコネル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "クワイエットマン 12年 シングルモルト アイリッシュ ウイスキー 正規品 46度 700ml",
      "extracted_whiskeys": [
        {
          "name": "クワイエットマン",
          "distillery": "クワイエットマン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【箱入】【正規品】ブッシュミルズ シングルモルト 12年 アイリッシュ ウイスキー 700ml 40％ ウィスキー ハードリカーBUSHMILLS SINGLEMALT AGED 12 YEAR IRISH WHISKY 700ml 40% ブッシュ 12",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ ポーグス アイリッシュウイスキー 700ml 40度 正規品 The Pogues Irish whiskey Whisky kawahc ミュージシャン ロックバンド メタルバンド ミュージック 音楽シーンに欠かせないお酒 ※おひとり様1ヶ月に1本限り",
      "extracted_whiskeys": [
        {
          "name": "ザ・ポーグス",
          "distillery": "ザ・ポーグス",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】バスカー シングルモルト アイリッシュウイスキー 44.3度 700ml ブルーラベル_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "バスカー",
          "distillery": "バスカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン 40度 700ml［ウイスキー］［アイリッシュ］[長S]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブッシュミルズ　ブラック ブッシュ アイリッシュ ウイスキー 40％ 700ml 正規品",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "レッドブレスト 21年 アイリッシュウイスキー ウィスキー ギフトボックス入り 御礼(700ml)【レッドブレスト(REDBREAST)】[酒 プレゼント お祝い 記念日 誕生日 父 還暦 正規品]",
      "extracted_whiskeys": [
        {
          "name": "レッドブレスト",
          "distillery": "レッドブレスト",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンクリー アイリッシュウイスキー 43度 700ml",
      "extracted_whiskeys": [
        {
          "name": "グレンクリー",
          "distillery": "グレンクリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジェムソン スタウトエディション アイリッシュウイスキー ウィスキー お酒 ギフト(700ml)【ジェムソン (JAMESON)】[JAMESON ジェイムソン プレゼント クラフトビール樽熟]",
      "extracted_whiskeys": [
        {
          "name": "ジェムソン",
          "distillery": "ジェムソン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】並行品 キルベガン 40度 700ml_アイリッシュウイスキー_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "キルベガン",
          "distillery": "キルベガン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブッシュミルズ オリジナル アイリッシュウイスキー 700ml 40度 bushmills Blended Irish Whiskey アイリッシュウイスキー イギリス英国アイルランド 送って嬉しい kawahc お礼 御礼 ホワイトデー贈って喜ばれるプレゼント ギフト プチギフトにオススメ",
      "extracted_whiskeys": [
        {
          "name": "ブッシュミルズ",
          "distillery": "ブッシュミルズ",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```