```json
{
  "results": [
    {
      "product_name": "\u30b9\u30d1\u30a4\u30b7\u30fc\u3067\u534a\u7684\u3057\u305f\u5408\u3044\u308f\u3044\u3000\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af15\u5e74 \u30bd\u30ec\u30e9\u30ea\u30b6\u30fc\u30d6\u300040\u5ea6 700ml\u3000\u30b9\u30d1\u30a4\u30b5\u30a4\u30c9\u3000\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "distillery": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af \u30e2\u30fc\u30eb\u30c8\u30de\u30fc\u30b9\u30bf\u30fc\u30ba \u30a8\u30d3\u30c7\u30fc\u30b7\u30e7\u3093 43\u3005 700ml[\u30a6\u30a4\u30b9\u30ad\u30fc][\u5b66\u6210 \u8a9e\u308a\u70ba \u5b66\u793e \u5b66\u8a9e \u6b21\u306b\u306f \u5b66\u8a9e \u5b66\u793e]",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "distillery": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30af\u30fc\u3000\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 21\u5e74 \u30b0\u30e9\u30f3\u30ec\u30ec\u30ba\u30eb\u30d0 700ml (70024)\u3000\u6cb3\u97f3 Whisky(35-3)",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "distillery": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af12\u5e74 40\u5ea6 700ml \u6b63\u5e38\u5408 (\u79e6\u5b9aBOX\u5165)",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "distillery": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u300b\u9655\u308a\u5341\u308a\u300d\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af15\u5e74\u3000\u30bd\u30ec\u30e9\u30fc\u300040\u5ea6\u3000100ml\u3000\u30a6\u30a4\u30b9\u30af\u30fc\u3000\u304a\u8a9e\u3057",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "distillery": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u300b\u6b21\u6570\u5341\u308a\u5408\u300b\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 15\u5e74 \u30bd\u30ec\u30e9\u30ea\u30b6\u30fc\u30d6 \u30b7\u30f3\u30b0\u30eb \u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc\u3000700ml 40\u25e6 \u30d5\u30a1\u30fc\u30c9\u3000\u307f\u308c\u3044\u3000\u307f\u3053\u3057\u3044\u3089\u304b\u3089\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\u3046\u6cb3\u3000\u3088\