```json
{
  "results": [
    {
      "product_name": "酒 ウイスキー シングルモルト タリスカー ダークストーム 洋酒 スコッチ ダークストーム アイランドモルト タリスカー",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ダークストーム",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー ディスティラーズ エディション シングルモルト スコッチ ウイスキー 45.8度 正規 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ディスティラーズ エディション",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "お酒 ギフト ウイスキー アイランズ シングルモルト TALISKER ( タリスカー ) 8年 ディアジオ スペシャルリリース 2021 59.7° 700ml ≪ 専用箱入り ≫ 【 ギフト包装可能 】",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 8年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー ストーム 45.8％ 100ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ストーム",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【楽天倉庫発送◇全国送料無料】《並行・箱付き》タリスカー ストーム 45.8度 700ml MK【ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ストーム",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【全品P3倍 6/30～7/1限定】送料無料 アイランドモルト飲み比べセットアイル オブ ラッセイ ヘブリディアン シングルモルト R-01.1 タリスカー10年700ml 飲み比べ 2本セット アイランズ シングルモルト スコッチ ウイスキー 島モルト whisky 長S",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー 2008 12年 50% 700ml バーボンバレル ハンターレイン オールド・モルト・カスク[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 2008 12年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【量り売り】タリスカー 10年　45.8度　30ml　ウイスキー　お試し　あす楽",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー スカイ 45.8％ 100ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー スカイ",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[円筒]タリスカー 8年 スペシャルリリース 2021 59.7度 700ml ウイスキー シングルモルト 限定【 プレゼント お酒 ギフト ウィスキー 贈答用 贈答 祝い 手土産 祖父 還暦祝い 酒ギフト 蒸留酒 誕生日 記念日 お礼 飲み会 祝い酒 洋酒 】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 8年 スペシャルリリース 2021",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "シングルモルトウィスキー タリスカー 10年〔5266〕700ml",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー ダークストーム 45.8％ 100ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ダークストーム",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー シングル モルト ウイスキー 10年TALISKER Single Malt Whisky 10 years oldNo.67073",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【量り売り】タリスカー ストーム　45.8度　30ml　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ストーム",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】タリスカー10年 メルシャン TALISKER AGED 10 YEARS alcohol sake scotch single malt シングルモルト スコッチウィスキー ウィスキーセット whiskey 手土産 ご自宅用 おすすめ 銘柄 有名",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー ポートリー 45.8度 700ml［並行輸入品］【TALISKER スコットランド アイランズ シングルモルト スコッチ ウイスキー]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ポートリー",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー ポートリー ポートカスク 45.8％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ポートリー ポートカスク",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー 10年 700ml シングルモルト ウイスキー スカイ島 アイランズ モルト スコットランド スコッチウイスキー【1本】",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "タリスカー 10年 45％ 100ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```