```json
{
  "results": [
    {
      "product_name": "\u3010\u6570\u9694\u96b6\u9650\u3011\u300c\u6b63\u89d2\u54c1\u300d\u306b\u30c3\u30ab \u30bb\u30b7\u30e7\u30f3 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30e2\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc \u4fdd\u5b58\u5168\u5408\u6587\u5382\u306e\u5927\u516b\u516d\u6c11\u6c11\u6587\u5382\u306e\u5927\u516b\u516d\u6c11\u6587\u5382\u306e\u30d9\u30f3 \u30cb\u30d3\u30b9\u516b\u6c11\u6587\u5382\u306e\u30d9\u30f3 \u30cb\u30af\u30a2\u30bb\u30b7\u30e7\u30f3 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30e2\u30eb\u30c8\u30ef\u30a4\u30b9\u30af\u30fc 700ml 43%\u306b\u30af\u30a2 \u30bb\u30b7\u30e7\u30f3 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30e2\u30eb\u30c8\u30ef\u30a4\u30b9\u30af\u30fc 700ml 43%",
      "extracted_whiskeys": [
        {
          "name": "ニッカ セッション ブレンデッド モルト ウイスキー",
          "distillery": "余市蒸留所 宮城峡蒸留所 ベン ネヴィス蒸留所",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30d6\u30e9\u30c3\u30af\u30cb\u30c3\u30ab \u30c7\u30a3\u30fc\u30d6\u30ec\u30f3\u30c9 700ml \u7a7a\u306a\u3057\uff1b \u30a6\u30a4\u30b9\u30af\u30fc \u304a\u98ef\u306e \u306b\u30c3\u30ab\u30a6\u30a4\u30b9\u30af\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u306b\u30c3\u30ab \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u304c \u6d88\u5b50 \u7d00\u5408\u6587 \u516d\u5927\u516b\u6c11\u6587 \u5927\u516b\u516d\u6c11\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u5927\u5408\u6587 \u56fd\u7530\u30a6\u30a4\u