```json
{
  "results": [
    {
      "product_name": "\u3058\u3080\u30d3\u30fc\u30e0 \u30ef\u30a4\u30c8 \u6b63\u5e38 40\u5ea6 700ml\u30d2\u30a8\u30dc\u30fc\u30eb\u306b\u30a4\u30c1\u30aa\u30b7\u30fc\u2192 \u30a6\u30a4\u30b9\u30ad\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc \u9593S",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam White",
          "distillery": "Jim Beam",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u4f53\u90fd\u30e1\u30fc\u30b8\u30fc\u30e0 \u6b63\u5e38 700ml\u00d712\u6765 40\u5ea6\u30b8\u30f3\u30d3\u30fc\u30e0 \u30b8\u30e5\u30e0\u30fb\u30d3\u30fc\u30e0 \u30a6\u30a4\u30b9\u30ad\u30fc \u30d0\u30fc\u30d6\u30fc\u30f3 \u30ef\u30a4\u30c8\u30d8\u30fc\u30e0\u30fc Jim Beam \u9593S",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam",
          "distillery": "Jim Beam",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3058\u3080\u30d3\u30fc\u30e0 4L\u00d74\u6765(1\u30b1\u30b9)\u00a0 \u4f53\u90fd\u30e1\u30fc\u30b8\u30fc\u00a0 \u30b1\u30a2\u30b9\u30a8\u30fc\u30fc\u30fc\u30fc \u4f53\u90fd\u30b5\u30fc\u30fc\u30e9\u30fc \u30d1\u30fc\u30d6\u30fc\u30f3 \u30a2\u30e1\u30ea\u30ab\u30f3 \u3055\u3093\u30c8\u30ea\u30fc",
      "extracted_whiskeys": [
        {
          "name": "Jim Beam",
          "distillery": "Jim Beam",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3058\u3080\u30d3\u30fc\u30e0 \u30d0\u30e3\u30c3\u30af 6\u5e74 750ml 43\u5ea6 Jim Beam Black \u30ad\u30f3\u30bf\u30c3\u30af\u30a3\u30fc\u30b9\u30c8\u30ec\u30fc\u30c8\u30af\u30e9\u30d5\u30c8\u30d0\u30fc\u30f3\u30ef\u30a4\u30b9\u30ad\u30fc \u30ad\u30f3\u30bf\u30c3\u30af\u30a3\u30fc\u30b9\u30c8\u30ec\u30fc\u30c8\u30d0\u30fc\u30f3\u30ef\u30a4\u30b9\u30ad\u30fc \u30a2\u30e1\u30ea\u30ab \u30a6\u30a4\u30b9\u30af\u30fc \u30a2\u30e1\u30ea\u30ab\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\u30fc\