```json
{
  "results": [
    {
      "product_name": "タリスカー・10年・箱付き タリスカー蒸留所 NV 英国（イギリス） スコットランド ウィスキー 辛口 700ml",
      "extracted_whiskeys": [
        {
          "name": "タリスカー",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】タリスカー ダーク ストーム 1000ml シングルモルト ウイスキー 45.8度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ダーク ストーム",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】お一人様2本まで タリスカー ワイルダーシーズ 700ml 48.6度 正規品コニャック樽 アイランズ シングルモルト ウイスキー スカイ島 TALISKER WILDER SEAS whisky 長S",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ワイルダーシーズ",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】メルシャン タリスカー 10年 TALISKER AGED 10 YEARS 200ml ウイスキー ウィスキー シングルモルト スコッチウィスキー シングルモルトウイスキー アルコール 酒 手土産 ご自宅用 銘柄 有名 美味しいウイスキー うまいウイスキー ウイスキー種類 カスミのお酒",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シングルモルトウイスキー タリスカー10年 200ml | MHD正規輸入品",
      "extracted_whiskeys": [
        {
          "name": "タリスカー10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "タリスカー10年シングルモルトスコッチウイスキー45.8度 700ml（専用箱入り）",
      "extracted_whiskeys": [
        {
          "name": "タリスカー10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "タリスカー11年シングルモルトディアジオ2022スペシャル55.1%700ml",
      "extracted_whiskeys": [
        {
          "name": "タリスカー11年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "タリスカー スカイ 45.8度 700ml［並行輸入品］【TALISKER スコットランド アイランズ シングルモルト スコッチ ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "タリスカー スカイ",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "正規品 ウイスキー タリスカー 10年 箱付 700ml 1本 MHD",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "《正規》タリスカー 10年 45.8度 700ml MH 3linew0000000332【 ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "送料無料 アイランドモルト飲み比べセットアイル オブ ラッセイ ヘブリディアン シングルモルト R-01.1 タリスカー10年700ml 飲み比べ 2本セット アイランズ シングルモルト スコッチ ウイスキー 島モルト whisky 長S",
      "extracted_whiskeys": [
        {
          "name": "タリスカー10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】タリスカー 10年 シングル モルト スコッチ ウイスキー 700ml 45.8％",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　タリスカー 10年 正規品 700ml■ (90082)　洋酒 Whisky(34-4)",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】タリスカー 10年　45.8度　100ml　ウイスキー　お試し　あす楽",
      "extracted_whiskeys": [
        {
          "name": "タリスカー 10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[送無][セット6] タリスカー ダークストーム 45.8度 1000ml×6本 1L スコッチ モルト 送料無料 箱不良【 ウイスキー ウィスキー モルトウイスキー お酒 スコッチウイスキー 酒 訳あり 洋酒 スコッチウィスキー 家庭用 ワケアリ お花見 】 【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ダークストーム",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "タリスカー ストーム 45.8％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ストーム",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "お酒 ギフト 父の日 ウイスキー アイランズ シングルモルト TALISKER ( タリスカー ) ポートリー 45.8° 700ml ≪ 正規品 専用箱入り ≫",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ポートリー",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍 6/30～7/1限定】タリスカー10年 700ml 箱付き アイランズ シングルモルト スコッチ ウイスキー 長S",
      "extracted_whiskeys": [
        {
          "name": "タリスカー10年",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[送無][セット6] タリスカー ポートリー 45.8度 700ml×6本 送料無料 ウイスキー モルト [箱入] 【 プレゼント お酒 ギフト ウィスキー 贈答 祝い 手土産 パーティー 洋酒 セット 御歳暮 お歳暮 クリスマス 宅飲み お正月 年末 新年会 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "タリスカー ポートリー",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー 45.8度 タリスカー サージ 700ml 1本",
      "extracted_whiskeys": [
        {
          "name": "タリスカー サージ",
          "distillery": "タリスカー蒸留所",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```