```json
{
  "results": [
    {
      "product_name": "\u653f\u898f\u54c1\u3005 \u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 \u5b83\u5e74 \u7acb\u4e00\u304d Lagavulin Aged 16 Years \u30a6\u30a4\u30b9\u30ad\u30fc/\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8/\u30a2\u30a4\u30e9\u53f2 Islay Single Malt Scotch Whisky",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 \u5b83\u5e74 \u7acb\u6709\u308a \u30a6\u30a4\u30b9\u30af\u30fc \u30a4\u30b0\u30ea\u30b9 \u3067\u3044\u3089 700ml\u30fc\u3060\u3044\u30882\u6761",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74 (Lagavulin 16 Year Old) 43\u5ea6 700ml | \u7acb\u5165 \u4e3b\u8a18\u54c1 \u30a6\u30a4\u30b9\u30af\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30b9\u30b3\u30c3\u30c8\u30b9 \u30a2\u30a4\u30e9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30d1\u30fc\u30c8\u30b9\u30c1\u30fc\u30eb \u30da\u30fc\u30c8 \u30b9\u30e2\u30fc\u30af\u30a3 \u30e9\u30ac\u30d6\u30fc\u30ea\u30f3 \u5542\u9644 \u6b63\u5e38 \u30b8\u30d5\u30c8 \u8d85\u5927 \u6b63\u5e38 \u751f\u6b21\u65e5 \u6b63\u5e38\u306b\u9020\u308f\u308a \u601d\u9023 \u6b21\u5904\u308a",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 8\u5e74 \u7acb\u4e00\u304d 700ml (79605)\u3005 \u6f58\u6c14 Whisky(35-5)",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\uff1b\u9694\u308a\u5355\u308a\uff1d\u3089\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74\uff1c43\u5ea6\uff1c30ml\u3005 \u30a6\u30a4\u30b9\u30af\u30fc \u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 8\u5e74 48% 700ml\u7acb\u4e00\u304d \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c8\u30a6\u30a4\u30b9\u30af\u30fc\u30b8\u30d5\u30a3\u30c3\u30c8\u50cf\u540d\u5408\u53cb\u53ef\u304b \u30e9\u30c3\u30d4\u30f3\u30b0 \u7684\u305b \u751f\u6b21\u65e5 \u5408\u53cb \u751f\u6b21\u65e5\u306b\u9020\u308f\u308a [[wrap04]]",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\uff1b\u9694\u308a\u5355\u308a\uff1d\u3089\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74\uff1c43\u5ea6\uff1c100ml\u3005 \u30a6\u30a4\u30b9\u30af\u30fc \u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3 16\u5e74 43\u5ea6 700ml [\u30a4\u30b0\u30ea\u30b9 \u30a6\u30a4\u30b9\u30af\u30fc MHD] \u30b8\u30d5\u30c8 \u5408\u53cb \u6b63\u5e38\u65e5 \u6b63\u5e38\u65e5\u306b\u9020\u308a\u308f\u308a \u6b21\u5904\u308a",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\uff1b\u9694\u308a\u5355\u308a\uff1d\u3089\u30ac\u30d5\u30fc\u30ea\u30f3 8\u5e74\uff1c48\u5ea6\uff1c100ml\u3005 \u30a6\u30a4\u30b9\u30af\u30fc \u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e9\u30ac\u30d5\u30fc\u30ea\u30f3\u30058\u5e74\u3005700ml\u3005\u6cd5\u65e5\u5408\u53cb\u3005\u30a2\u30a4\u30e9\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c8\u30a6\u30a4\u30b9\u30af\u30fc\u30b8\u30d5\u30a3\u30c3\u30c8\u50cf\u5408\u53cb\u53ef\u304b \u30e9\u30c3\u30d4\u30f3\u30b0 \u7684\u305b \u751f\u6b21\u65e5 \u5408\u53cb \u751f\u6b21\u65e5\u306b\u9020\u308f\u308a [[wrap04]]",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavul