```json
{
  "results": [
    {
      "product_name": "\u3010\u65e5\u5386\u540d\u5546\u3011\u30c7\u30e5\u30fc\u30a4\u30fc\u30ba \u30ef\u30a3\u30c8\u30e9\u30d9\u30eb \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc 700ml 40% \u3044\u308b\u304b\u304b \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30d5\u30a1\u30fc\u30e9\u30c9\u30b7\u30e3\u30fc\u30c9\u30ef\u30a4\u30b9\u30af\u30fc\u30fc\u30c9\u30b7\u30fc\u30d7\u30c9\u30ef\u30a4\u30b9\u30af\u30fc\u30fc\u30c9\u30d5\u30a1\u30fc\u30c9\u30d5\u30a9\u30fc\u30c9\u30c7\u30a6\u30fc\u30fc\u30ba \u30ef\u30a3\u30c8\u30e9\u30d9\u30eb \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u30c9\u30d5\u30a1\u30fc\u30c9\u30d5\u30a9\u30fc\u30c9\u30c7\u30a5\u30fc\u30fc\u30ba \u30ef\u30a3\u30c8\u30e9\u30d9\u30eb \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u30c9",
      "extracted_whiskeys": [
        {
          "name": "デュワーズ ホワイトラベル",
          "distillery": "スコットランド",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[\u7acb\u4e0d\u8981]\u30bf\u30ea\u30b9\u30ab\u30fc 10\u5e74 45.8\u5ea6 700ml \u30e2\u30fc\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc \u30a2\u30a4\u30e9\u30f3\u30ba\u3005\u3005 \u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30ef\u30a1\u30fc\u30b9\u30a2\u30ea\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30cd\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30cd\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30cd\u30a6\u30a4\u30b9\u30af\u30fc \u304a\u958b\u3059\u304b \u30b9\u30b3\u30c3\u30c1\u30fc\u30ef\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30cd\u30a6\u30a4\u30b9\u30af\u30fc \u30