```json
{
  "results": [
    {
      "product_name": "ウイスキー　ジョニーウォーカー ダブルブラック 700ml (70517)　洋酒 Whisky(35-3)",
      "extracted_whiskeys": [
        {
          "name": "Johnny Walker Double Black",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[箱不良]JW ゴールドラベルリザーブ 40度 700ml ジョニーウォーカー【 ウイスキー ウィスキー スコッチウイスキー ギフト お酒 スコッチ ジョニー ウォーカー 酒ギフト 蒸留酒 祝い 誕生日 記念日 プレゼント お礼 飲み会 祝い酒 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Gold Label Reserve",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジョニー ウォーカー レッドラベル 赤 ラベル 40度 700ml 正規品 ジョニ赤 スコッチウイスキー ^YCJWREJ0^",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Red Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】ジョニーウォーカー ブルーラベル　40度　30ml　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Blue Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ジョニー ウォーカー 黒ラベル ブラック 40度 700ml 正規品 箱無し ウイスキー スコッチ ジョニ黒 八幡",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Black Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジョニー ウォーカー グリーンラベル 緑 ラベル 15年 43度 箱付 700ml 正規品 ブレンデット モルト スコッチウイスキー ^YCJWGRJ0^",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Green Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】化粧箱無し ジョニーウォーカー ブラック 黒 ラベル 12年 700ml_[リカーズベスト]_[全品ヤマト宅急便配送]お家 家飲み ブレンデッド ウイスキー whisky",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Black Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【名入れウイスキー】名入れジョニーウォーカー・ブルーラベル 700ml ［正規品］［N79］［箱入］",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Blue Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジョニーウォーカー レッドラベル 700ml 40度 正規品 Johnnie Walker Red Label ジョニ赤 スコッチウイスキー スコッチ ウイスキー Scotch Whisky whiskey kawahc 嬉しい お礼 御礼 ギフト プチギフトにオススメ ホワイトデー贈って喜ばれるプレゼント",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Red Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ジョニーウォーカー グリーンラベル 15年 700ml (70513)　洋酒 Whisky(21-4)",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Green Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【あす楽】【正規品 豪華箱入】ジョニー ウォーカー ブルー ラベル 正規代理店輸入品 ブレンデッド スコッチ ウイスキー シリアルナンバー入り 750ml 40% ハードリカー 結婚祝 贈り物 結婚 お祝い 記念品",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Blue Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【お一人様1本限定】ジョニーウォーカー ブルーラベル (箱つき) ジョニー・ウォーカー スコットランド - ウィスキー 750ml",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Blue Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジョニーウォーカー ブルーラベル 40％ 100ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Blue Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ジョニーウォーカーゴールドラベル リザーブ 40度 700ml[ウイスキー][スコッチ][スコットランド][ブレンデッド][長S]",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Gold Label Reserve",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジョニーウォーカー バーボンカスク＆ライ フィニッシュ ブレンダーズ バッチ 並行品 40度 1000ml",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Bourbon Cask & Rye Finish Blender's Batch",
          "distillery": "Johnnie Walker",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ウイスキー　ジョニーウォーカー 赤ラベル (レッド ラベル) 700ml (70510)　洋酒 Whisky(21-4)",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Red Label",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジョニーウォーカーX.R.　21年　40％　750ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker X.R. 21 Year",
          "distillery": "Johnnie Walker",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ジョニーウォーカーゴールドラベル リザーブ 40度 700ml[ウイスキー][スコッチ][スコットランド][ブレンデッド][長S]",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Gold Label Reserve",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【名入れウイスキー】名入れジョニーウォーカー・ゴールドラベルリザーブ 700ml ［正規品］［箱入］［N80］",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Gold Label Reserve",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ジョニーウォーカー ダブルブラック 700ml[ウイスキー][ウィスキー][長S]",
      "extracted_whiskeys": [
        {
          "name": "Johnnie Walker Double Black",
          "distillery": "Johnnie Walker",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```