```json
{
  "results": [
    {
      "product_name": "ザ・ニッカ　43％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "ザ・ニッカ",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "正規品 ニッカ ウイスキー フロンティア ニッカウヰスキー 500ml 48％NIKKA WHISKY FRONTIER 500ml 48%",
      "extracted_whiskeys": [
        {
          "name": "ニッカ フロンティア",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ニッカ カフェグレーン 700ml (14161☆)　洋酒 Whisky(23-4)",
      "extracted_whiskeys": [
        {
          "name": "ニッカ カフェグレーン",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ニッカ フロム ザ バレル 500ml (14019☆)　洋酒 Whisky(23-4)",
      "extracted_whiskeys": [
        {
          "name": "ニッカ フロム ザ バレル",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ニッカ シングルカスク 仙台宮城峡モルト 1996-2014【Miyagikyo】62%750ml　＃37252",
      "extracted_whiskeys": [
        {
          "name": "ニッカ シングルカスク 仙台宮城峡モルト",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】ニッカ　カフェモルト　30ml　45度　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "ニッカ カフェモルト",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ニッカ ブラックニッカ スペシャル 720ml×6本販売 ウイスキー 日本 国産 japanese whisky 長S",
      "extracted_whiskeys": [
        {
          "name": "ニッカ ブラックニッカ スペシャル",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ニッカ ブラックニッカ クリア 700ml[長S] [ウイスキー][ウィスキー]japanese whisky",
      "extracted_whiskeys": [
        {
          "name": "ニッカ ブラックニッカ クリア",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ニッカ カフェモルト 箱付き 逆輸入並行品 45度 700ml",
      "extracted_whiskeys": [
        {
          "name": "ニッカ カフェモルト",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ニッカ ブラックニッカ スペシャル ダブルサイズ 1440ml×6本 ケース販売 [送料無料][ウイスキー][ウィスキー]日本 国産 whisky [長S]",
      "extracted_whiskeys": [
        {
          "name": "ニッカ ブラックニッカ スペシャル ダブルサイズ",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【あす楽】【数量限定】【正規品】【箱入】ニッカ セッション ブレンデッド モルト ウイスキー 余市蒸留所 宮城峡蒸留所 ベン ネヴィス蒸留所 700ml 43％",
      "extracted_whiskeys": [
        {
          "name": "ニッカ セッション ブレンデッド モルト",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ニッカ フロンティア 500ml",
      "extracted_whiskeys": [
        {
          "name": "ニッカ フロンティア",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```