```json
{
  "results": [
    {
      "product_name": "\u30d0\u30e9\u30f3\u30bf\u30a4\u30f3 30\u5e74 700ml \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc 40\u5ea6 H \u7acb\u4f4f",
      "extracted_whiskeys": [
        {
          "name": "Balantine",
          "distillery": "Balantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d0\u30e9\u30f3\u30bf\u30a4\u30f3 7\u5e74 700ml 40\u5ea6 \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30a2\u30e1\u30ea\u30ab\u30f3\u30d0\u30ec\u30eb \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30a6\u30a4\u30b9\u30af\u30fc",
      "extracted_whiskeys": [
        {
          "name": "Balantine",
          "distillery": "Balantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d0\u30e9\u30f3\u30bf\u30a4\u30f3 17\u5e74 40\u30fc 700ml \u65e5\u672c\u544a\u5546[\u30a6\u30a4\u30b9\u30af\u30fc][\u5b66\u967a \u8d85\u5408\u7968\u304c\u308a \u597d\u79c1 \u662d\u65e5\u672c\u985e \u597d\u79c1 \u597d\u65e5\u672c\u985e]",
      "extracted_whiskeys": [
        {
          "name": "Balantine",
          "distillery": "Balantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d0\u30e9\u30f3\u30bf\u30a4\u30f3 7\u5e74 \u30a2\u30e1\u30ea\u30ab\u30f3 \u30d0\u30ec\u30eb \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc",
      "extracted_whiskeys": [
        {
          "name": "Balantine",
          "distillery": "Balantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d0\u30e9\u30f3\u30bf\u30a4\u30f3 \u30d5\u30a1\u30a4\u30cb\u30a8\u30b9\u30c8 40\u5ea6 700ml\u30fc12\u6765 \u3059\u307f\u308a\u307e\u304a\u306e \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u3005\u308a\u306b\u308a\u304a\u306e\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\u306b\u304a\u3068\u3057\u3042\u3044\u3082\u304c\u3063\u30c8\u304c\u3089\u3044\