```json
{
  "results": [
    {
      "product_name": "\u30d5\u30e9\u30b5\u30c8\u5165\u7d00\u306e\u306a\u305f\u3061\u306e\u30e1\u30a3\u30c4\u30a4\u30a6\u30a4\u30b9\u30ad\u30fc \u9f3d\u53e3\u53ca \u91d1\u30e9\u30d9\u30eb 700ml\u3000\u53cc\u7d04\u7acb \u30a6\u30a3\u30b9\u30af\u30fc \u9f3d\u53e3\u53e4\u77e5 \u5bb6\u958b\u308f\u308a \u5ba2\u958b\u308f\u308a \u6b21\u65e5 \u7269\u65e5 \u6625\u8003\u8003\u65e5 \u30d2\u30a8\u30d6\u30fc\u30eb \u6f58\u6c14 \u6c17\u6d77 \u304a\u9752 \u30a2\u30eb\u30b3\u30fc\u30eb \u6c0f\u5206\u308a \u30ea\u30c3\u30af \u30ae\u30d5\u30c8 \u5e38\u662f",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c4\u30a4\u30a6\u30a4\u30b9\u30af\u30fc \u91d1\u30e9\u30d9\u30eb",
          "distillery": "\u9f3d\u53e3\u53e4\u77e5",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30101000ml\u3011\u301012\u6216\u30b1\u30c8\u30b9\u30d5\u30fc\u30e9\u30fc\u30e0\u30a4\u30f3\u30b0\u3011[\u65e5\u5e38\u540d] \u30ef\u30a1\u30a4\u30c8\u30db\u30fc\u30b9 \u30d5\u30a1\u30a4\u30f3\u30a9\u30fc\u30eb\u30c9 40\u5ea6 1000ml(1L)\u00d712\u6216 \u203c\u6f58\u6c14\u203d\u203c\u30a6\u30a3\u30b9\u30af\u203d WHITE HORSE [T.020.2321.1.SE]",
      "extracted_whiskeys": [
        {
          "name": "\u30ef\u30a4\u30c8\u30db\u30fc\u30b9 \u30d5\u30a1\u30a4\u30f3\u30a9\u30fc\u30eb\u30c9",
          "distillery": "WHITE HORSE",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u5168\u54c1P3\u500d\u304c\u3005\u3005\u304a\u30d5\u30d5\u30af\u30fc\u30dc\u3066\u50cf\u307f(6/30\u20157/2 10\u6642\u81f3)\u3011\u30b9\u30fc\u30d5\u30fc\u30b9 \u30ed\u30e3\u30a4\u30a4\u30e3\u30eb\u30aa\u30fc\u30af \u30b9\u30e2\u30fc\u30af\u30a3 \u30a6\u30a3\u30b9\u30af\u30fc 37\u5ea6 4L(4000ml)\u00d74\u6216 [u30a6\u30a3\u30b9\u30af\u203d][u30a6\u30a3\u30b9\u30af\u30fc]japanese whisky [u957cS]",
      "extracted_whiskeys": [
        {
          "name": "\u30ed\u30e3\u30a4\u30a4\u30e3\u30eb\u30aa\u30fc\u30af \u30b9\u30e2\u30fc\u30af\u30a3",
          "distillery": "japanese whisky",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u30a6\u30a3\u30b9\u30af\u30fc \u30aa\u30fc\u30e9\u30fc\u30c8\u30c3\u30b7\u30e3\u30f3 12\u5e74(700ml)",
      "extracted_whiskeys": [
        {
          "name": "\u30a6\u30a3\u30b9\u30af\u30fc \u30aa\u30fc\u30e9\u30fc\u30c8\u30c3\u30b7\u30e3\u30f3",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a3\u30b9\u30af\u30fc 43\u5ea6 \u65b0\u5dde 700ml \u7684 \u304a\u306e 1\u6216 \u3055\u3063\u3057\u3088\u308a\u3082\u3046\u308b\u304c\u304a\u3059\u3059\u3081\u304a\u306a\u304a\u3059\u308a\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059\u308b\u304a\u306a\u304a\u3059