```json
{
  "results": [
    {
      "product_name": "\u3010\u30fb\u90f5\u4f53\u3011\u30b8\u30a3\u30e3\u30c3\u30af\u30c0\u30cb\u30a8\u30eb \u30d6\u30e9\u30c3\u30af \u305f\u307f\u3044\u306a\u3046\u308a 700ml \u30a2\u30e1\u30ea\u30ab\u30f3\u30a6\u30a4\u30b9\u30ad\u30fc \u306a\u3044\u3068 \u30b9 \u7a7a\u306a\u3057",
      "extracted_whiskeys": [
        {
          "name": "Jack Daniel's Black",
          "distillery": "Jack Daniel's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u540d\u5165\u30ec\u30fc\u30ef\u30a4\u30b9\u30ad\u30fc\u3011 \u540d\u5165\u30ec\u30fc\u30d8\u30a3\u30e3\u30c3\u30af \u30c0\u30cb\u30a8\u30eb \u30b7\u30f3\u30b0\u30eb\u30d0\u30ec\u30eb 750ml \u300cN122\u300d",
      "extracted_whiskeys": [
        {
          "name": "Jack Daniel's Single Barrel",
          "distillery": "Jack Daniel's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b8\u30a3\u30a3\u30af \u30c0\u30cb\u30a8\u30eb \u30b8\u30a7\u30f3\u30c8\u30eb\u30de\u30f3 \u30b8\u30a3\u30e3\u30c3\u30af \u30c6\u30ca\u30b9\u30b7\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u6b63\u5e38 750ml 40\u5ea6 \u30d5\u30a9\u30fc\u30e0JACK DANIEL'S GENTLEMAN JACK TENNESSEE WHISKY 750ml 40",
      "extracted_whiskeys": [
        {
          "name": "Jack Daniel's Gentleman Jack Tennessee Whiskey",
          "distillery": "Jack Daniel's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b8\u30a3\u30a3\u30af \u30c0\u30cb\u30a8\u30eb \u30b7\u30ca\u30c8\u30e9 \u30bb\u30ec\u30af\u30c8 45\u30fc 1000ml[\u30a6\u30a4\u30b9\u30af\u30fc][\u5409\u6728 \u8acb\u308a\u793c \u5409\u597d \u6b21\u65e5 \u723b\u65e5 \u5409\u6728 \u5409\u597d]",
      "extracted_whiskeys": [
        {
          "name": "Jack Daniel's Sinatra Select",
          "distillery": "Jack Daniel's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u5168\u5408P3\u5ea6 6/30\u30fc7/1\u9633\u969b\u9655\u301d\u30b8\u30a3\u30a3\u30af \u30c0\u30cb\u30a8\u30eb \u30d6\u30e9\u30c3\u30af 700ml \u6b63\u5e38\u5408 \u306a\u3044\u3068 \u30d5\u30e9\u30fc\u30e0\u30ca\u30f3\u30a6\u30a4\u30b9\u30af\u30fc \u30c6\u30ca\u30b9\u30b7\u30fc \u30d0\u30fc\u30d0\u30fc\u3093 \u9577S",
      "extracted_whiskeys": [
        {
          "name": "Jack Daniel's Black",
          "distillery": "Jack Daniel's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u6b63\u5e38\u5408 1000ml \u30d3\u30c3\u30b0\u30b5\u30a4\u30ba\u301d\u30b8\u30a3\u30a3\u30af \u30c0\u30cb\u30a8\u30eb \u30d6\u30e9\u30c3\u30af\u30e9\u30d9\u30eb \u30aa\u30fc\u30eb\u30c9 No.7 \u30c6\u30ca\u30b9\u30b7\u30fc\u30a6\u30a4\u30b9\u30af\u30fc \u30b8\u30a3\u30a3\u30af \u30c0\u30cb\u30a8\u30eb \u6b63\u5e38 \u306a\u3044\u3068\u3059\u308b\u3057\u308aJACK DANIELS TENNESSEE WHISKY JACK DANIEL'S 1000ml 40%",
      "extracted_whiskeys": [
        {
          "name": "Jack Daniel's Black Label Old No.7",
          "distillery": "Jack Daniel's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30af\u30fc \u540d\u5165\u30ec\u30fc \u300c\u30b8\u30a3\u30a3\u30af\u30c0\u30cb\u30a8\u30eb 700ml\u300d \u8acb\u308a\u793c \u30d7\u30ec\u30b6\u30a8\u30f3\u30t\u30c8 \u793c\u3068\u304b\u308a \u795e\u5409\u65e5 \u5409\u597d \u5409\u597d\u306e\u597d\u304c\u3044 \u6b21\u65e5 \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u597d \u5409\u597d\u306e\u59