```json
{
  "results": [
    {
      "product_name": "サントリー響 ジャパニーズハーモニー ウイスキー ジャパニーズウイスキー【JAPANESE HARMONY】43%700ml 箱無",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "全商品ポイント10倍!エントリー不要! サントリーウイスキー 響JHと響BCと白州NVと山崎NV 飲み比べ4本セット 内容量700ml ノンビンテージ ジャパニーズハーモニー ブレンダーズチョイス 43％ カートン付 箱付 化粧箱付 入手難 プレゼント ジャパニーズウィスキー",
      "extracted_whiskeys": [
        {
          "name": "響JH",
          "distillery": "サントリー",
          "confidence": 0.95
        },
        {
          "name": "響BC",
          "distillery": "サントリー",
          "confidence": 0.95
        },
        {
          "name": "白州NV",
          "distillery": "サントリー",
          "confidence": 0.95
        },
        {
          "name": "山崎NV",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響17年 43% 700ml 瓶 1本 箱無し",
      "extracted_whiskeys": [
        {
          "name": "響17年",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】■12本買いで送料無料※ バランタイン17年 700ml 正規品 箱付_※[沖縄・北海道・クール便は対象外]_[リカーズベスト]_[全品ヤマト宅急便配送]スコッチウイスキー whisky",
      "extracted_whiskeys": [
        {
          "name": "バランタイン17年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】■6本ケース買い送料無料※ バランタイン17年 700ml 箱付x6本_※[沖縄・北海道・クール便は対象外]_[リカーズベスト]_[全品ヤマト宅急便配送]スコッチウイスキー Whisky",
      "extracted_whiskeys": [
        {
          "name": "バランタイン17年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】並行品 バランタイン 21年 40度 700ml箱入 あす楽対応_[リカーズベスト]_[全品ヤマト宅急便配送]スコッチウイスキー スコッチ ウイスキー Scotch Whisky whiskey",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 21年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン17年 40度 並行品 [箱付] 700ml [ウイスキー スコッチ イギリス スコットランド サントリー] ギフト プレゼント 母の日 父の日 お中元 最強配送",
      "extracted_whiskeys": [
        {
          "name": "バランタイン17年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　バランタイン ブルー12年 700ml (70337)　洋酒 Whisky(21-3)",
      "extracted_whiskeys": [
        {
          "name": "バランタイン ブルー12年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[正規][箱入]バランタイン 17年 40度 700ml【 ウィスキー スコッチウイスキー ギフト お酒 スコッチウィスキー ウイスキー スコッチ 蒸留酒 プレゼント 記念日 酒ギフト 祝い 贈り物 誕生日 お礼 飲み会 祝い酒 贈答品 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 17年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】並行品 バランタイン 30年 40度 700ml 専用箱入※おひとり様12本迄_[リカーズベスト]_[全品ヤマト宅急便配送]スコッチウイスキー スコッチ ウイスキー Scotch Whisky whiskey お礼 お祝 プレゼント ギフト 贈り物",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 30年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン 17年 40度 並行品 [箱付] 700ml[ウイスキー スコッチ イギリス スコットランド サントリー]",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 17年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】バランタイン ファイネスト 700ml［likaman_BLF][ウイスキー][ウィスキー][長S]",
      "extracted_whiskeys": [
        {
          "name": "バランタイン ファイネスト",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】バランタイン 17年 750ml ブレンデッド ウイスキー 40度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 17年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】バランタイン 30年 700ml ブレンデッド ウイスキー 40度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 30年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "7/1は食フェス300円OFFクーポン取得可 【最強配送】 【送料無料】ブレンデッドスコッチウイスキー バランタイン ファイネスト 40度 700ml×1ケース/12本【北海道・沖縄県・東北・四国・九州地方は必ず送料がかかります】",
      "extracted_whiskeys": [
        {
          "name": "バランタイン ファイネスト",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　バランタイン 17年 正規品 700ml (90345)　洋酒 Whisky(37-0)",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 17年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】バランタイン 17年 DF 750ml 並行 ブレンデッド スコッチ バラン 17年 Ballantines scotch whisky 長S",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 17年 DF",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料 12本セット】バランタイン ファイネスト 700ml×12本 ケース[12本入り] 正規品 ブレンデット スコッチ ウイスキー 40％ (バランタインファイネスト)",
      "extracted_whiskeys": [
        {
          "name": "バランタイン ファイネスト",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】バランタイン 7年 700ml 40度 6本ケース販売 スコットランド スコッチ アメリカンバレル ブレンデッド ウイスキー whisky_YB7A 長S",
      "extracted_whiskeys": [
        {
          "name": "バランタイン 7年",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン バレルスムース 40度 正規 箱なし 700ml shibazaki_BLFBFM whisky_YBBS",
      "extracted_whiskeys": [
        {
          "name": "バランタイン バレルスムース",
          "distillery": "バランタイン",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```