```json
{
  "results": [
    {
      "product_name": "\u3010\u30fb\u30d5\u30fc\u30e9\u30fc\u30e0\u30fc\u3011\u30a6\u30a4\u30b9\u30ad\u30fc\u30fb\u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u30bf\u30ea\u30b9\u30ab\u30fc25\u5e74 \u7a7a\u4f4d\u304d \u3044\u3044 45.8\u5ea6 700ml",
      "extracted_whiskeys": [
        {
          "name": "Talisker",
          "distillery": "Talisker Distillery",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u6cd5\u5e38\u5546\u3011 \u30bf\u30ea\u30b9\u30ab\u30fc 10\u5e74\u3000\u7a7a\u4f4d\u304d/ 700ml/45.8\u5ea6/\u30aa\u30d5\u30a3\u30b7\u30a3\u30a2\u30eb Talisker Aged 10 Years \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc/\u30b7\u30e5\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8/\u30a2\u30a4\u30e9\u30f3\u30ba/\u30b9\u30ab\u30a4\u30a4\u30e9 Single Malt Scotch Whisky",
      "extracted_whiskeys": [
        {
          "name": "Talisker",
          "distillery": "Talisker Distillery",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30bf\u30ea\u30b9\u30ab\u30fc \u30ef\u30a3\u30eb\u30c9 \u30a8\u30af\u30b9\u30d7\u30ed\u30e9\u30c9\u30fc\u308b 700ml 59.7% \u30bf\u30ea\u30b9\u30ab\u30fc\u884c\u65b9\u6d69 TALISKER The Wild Explorador \u30a2\u30a4\u30e9\u30f3\u30ba\u30e2\u30fc\u30eb\u30c8 \u6b63\u5e38\u5546 \u30b7\u30e5\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc",
      "extracted_whiskeys": [
        {
          "name": "Talisker",
          "distillery": "Talisker Distillery",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u30fb\u30d5\u30fc\u30e9\u30fc\u30e0\u30fc\u3011\u30a6\u30a4\u30b9\u30af\u30fc\u30fb\u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u30bf\u30ea\u30b9\u30ab\u30fc 18\u5e74 45.8\u5ea6 \u7a7a\u4f4d \u3044\u3044 700ml \u6cd5\u5e38",
      "extracted_whiskeys": [
        {
          "name": "Talisker",
          "distillery": "Talisker Distillery",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30bf\u30ea\u30b9\u30ab\u30fc \u30d1\u30fc\u30c8\u30ea\u30fc 45.8\u5ea6 700ml \u7a7a\u4f4d \u4e3b\u8eab\u5546 \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30b9\u30af\u30a4 \u30b9\u30ab\u30a4 ^YCTSPRJ5^",
      "extracted_whiskeys": [
        {
          "name": "Talisker",
          "distillery": "Talisker Distillery",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30bf\u30ea\u30b9\u30ab\u30fc \u30b5\u30fc\u30b8\u304c 45.8\u25e6 700ml[\u4e3b\u8eab\u5546\u540d\u5546][\u30a6\u30a4\u30b9\u30af\u30fc][\u5927\u65e5\u306e\u8a8d\u308a\u3082\u306e\u8a8d \u5927\u5973\u306e\u65e5 \u7236\u5927\u65e5 \u5927\u4e2d\u516d\u65e5]",
      "extracted_whiskeys": [
        {
          "name": "Talisker",
          "distillery": "Talisker Distillery",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "CHOTTO BAR \u307b\u3093\u3068\u306b \u3072\u3044\u3068\u306b \u30d8\u30a3\u30d0\u30fc\u30eb\u306b\u5927\u5408\u3044 \u30a6\u30a4\u30b9\u30af\u30fc\u30bb\u30c3\u30c8 100ml \u30053\u6761\u30bb\u30c3\u30c8[\u30d6\u30ec\u30c3\u30c8 \u30d0\u30fc\u30d0\u30fc\u30f3 \u30bf\u30ea\u30b9\u30ab\u30fc 10\u5e74 \u30e9\u30d5\u30ed\u30a4\u30b0 10\u5e74 \u60a4\u8868\u308a\u306f\u308a \u795e\u8868\u306e\u65e5 \u7236\u5927\u65e5 \u30d0\u30ec\u30f3\u30bf\u30a3\u30f3 \u7d50\u308a\u3082\u306e\u8a8d \u5927\u5973\u306e\u8a8d \u5927\u4e2d\u516d\u65e5]\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u3005\u