```json
{
  "results": [
    {
      "product_name": "ラガヴーリン 12年 ディアジオ スペシャルリリース 2022 (Lagavulin 12 Year Old Diageo Special Release 2022) 57.3度 700ml 並行 | ウイスキー ウィスキー スコットランド スコッチ シングルモルト カスクストレングス ヘビーピーテッド スモーキー",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 12 Year Old Diageo Special Release 2022",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 16年 シングルモルト　ウイスキー　43％　700ml　正規品　アイラモルト",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン　16年　700ml　正規品　カートン入り　アイラシングルモルト　スコッチウイスキー　43％",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 12年 スペシャルリリース2022 57.3度 700ml 並行 Elusive Expressions シングルモルトスコッチウイスキー",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 12 Year Old Special Release 2022",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【 2024年12月発売 】【箱付き】ラガヴーリン 12年 ディアジオ スペシャルリリース 2024 LAGAVULIN【ウイスキー アイラ 700ml 57.4%】",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 12 Year Old Diageo Special Release 2024",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン16年 正規 43% 700ml シングルモルトスコッチウイスキー",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 13年 アイラフェス 2021 56.1度 700ml 並行 カスクストレングス Lagavulin 13 Year Old Feis Ile 2021 アイラ シングルモルト スコッチ ウイスキー 洋酒",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 13 Year Old Feis Ile 2021",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【並行輸入品】ラガヴーリン16年　43度　700ml　【箱入り】【ウイスキー】【シングルモルト】【スコットランド】【アイラ】【送料無料】",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】ラガヴーリン 16年 750ml 43度 箱付 アイラモルト シングルモルトウイスキー シングルモルト LAGAVULIN 16 YEARS Islay Single Malt Scotch Whisky IslayMalt",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【800円OFFクーポン 7/1～2　9:59まで】正規品 ラガヴーリン 16年 43度 700mlウイスキー スコッチ アイラ シングルモルト ウィスキー 長S 父の日 アウトドア",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "CHOTTO BAR ソムリエもおすすめアイラウィスキー ラガヴーリンセット 100ml ×3本セット［ラガウ゛ーリン8Y48度・10Y43度・16Y43度］[イギリス スコットランド シングルモルトウイスキー 敬老の日 父の日 バレンタイン 贈り物 量り売り]【送料無料】",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 8 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.9
        },
        {
          "name": "Lagavulin 10 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.9
        },
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 8年 48% 700ml 並行 シングルモルトスコッチウイスキー",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 8 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 12年 スペシャルリリース 2019 56.5度 700ml［並行輸入品］【スコットランド シングルモルト スコッチ ウイスキー アイラ モルト】",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 12 Year Old Special Release 2019",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 16年 43度 700ml [イギリス ウイスキー MHD]",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 9年 ラニスター家 (Lagavulin 9 Year Old – House Lannister) 700ml 46度 | ゲーム オブ スローンズ ゲーム・オブ・スローンズ Game Of Thrones ウイスキー ウィスキー スコットランド スコッチ アイラ シングルモルト スモーキー コレクターズ ギフト向け",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 9 Year Old – House Lannister",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【箱に小傷あり】【正規品 箱入】ラガヴーリン 16年 アイラ シングル モルト スコッチ ウイスキー 700ml 43％",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "［お酒の電報］ウイスキー（メッセージ付き）祝電 結婚式 結婚祝い 誕生日 還暦祝い 開店 昇進 就任 記念日 お祝い電報【ラガヴーリン　16年】",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 16 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】ラガヴーリン 12年 スペシャルリリース2019 56.5度 700ml 並行 シングルモルトスコッチウイスキー",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 12 Year Old Special Release 2019",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】ラガヴーリン 8年 アイラ シングル モルト スコッチ ウイスキー 700ml 48%",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin 8 Year Old",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【箱付き】ラガヴーリン ディスティラーズエディション LAGAVULIN【ウイスキー アイラ 700ml 43%】",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin Distillers Edition",
          "distillery": "Lagavulin",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```