```json
{
  "results": [
    {
      "product_name": "\u3010\u9696\u308a\u5339\u308a\u3011\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0 \u30a6\u30a3\u30fc\u30d3\u30fc\u30b9\u30c6\u30fc\u30fc \u30444.4\u5ea6\u3000100ml\u3000\u30a6\u30a4\u30b9\u30af\u30fc\u3000\u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg Wee Beastie",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u540d\u5165\u308a\u30a6\u30a4\u30b9\u30af\u30fc\u3011 \u540d\u5165\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0 \u30b3\u30ea\u30fc\u30d6\u30ec\u30c3\u30ab\u3093 700ml \u300c\u65e5\u672c\u5408\u300d\u300c\u7a7a\u5174\u300d\u300cN94\u300d",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg Corryvreckan",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0 8\u5e74 \u30c7\u30a3\u30b9\u30ab\u30fc\u30b7\u30e7\u30f3 \u3057\u3087\u3044\u300050.8\u25e6 \u3000700ml\u3000\u3008\u4e1c\u8a9e\u5408\u3009\u300b\u300c\u30a6\u30a4\u30b9\u30af\u30fc\u300d\u300c\u5b66\u65e5 \u7d05\u5408 \u5b66\u5408 \u6b21\u65e5\u300d",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg Discussion",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0 \u30a2\u30f3 \u30aa\u30fc \u30444.6\u5ea6 \u3000700ml\u300c\u4e1c\u8a9e\u5408\u300d\u300b\u300c\u30b9\u30b3\u30c3\u30c8\u30b9 \u30a6\u30a4\u30b9\u30af\u30fc \u30a2\u30a4\u30e9 \u30e2\u30fc\u30eb\u30c8 \u30a2\u30f3\u30aa\u30fc\u300d",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg An Oa",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u304a\u4e2d\u516d\u306b \u5927\u5408\u304a\u306a\u3044\u308c\u300d \u5927\u5408\u304a\u306a\u3044\u308c \u9ad8\u7d4c \u30d3\u30fc\u30eb \u5408\u304a\u306a\u3044\u308c \u30a6\u30a4\u30b9\u30af\u30fc \u9ad8\u7d4c \u30d3\u30fc\u30eb \u5408\u304a\u306a\u3044\u308c 2\u6709\u305b\u30c3\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc\u30fb\u30a2\u30fc\u30c9\u30d9\u30c3\u30b010\u5e74 \u30d3\u30fc\u30eb\u30fb\u30a4\u30ca\u30c7\u30d3\u30c3\u30c8 \u30ea\u30d6\u30f3 \u5206\u3055\u3044\u3089 \u30d0\u30c3\u30af\u30b9 \u30bb\u30c3\u30c8 \u30d7\u30ec\u30bb\u30f3\u30c8 \u304a\u3057\u3048\u308a \u751f\u6b21\u65e5 \u30e1\u30fc\u30b9\u30b8\u30fc \u8a8d\u3067\u3057\u304f\u308a",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg 10 Year",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u9696\u308a\u5339\u308a\u3011\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0 \u30a2\u30f3\u30aa\u30fc\u3000\u30444.6\u5ea6\u300030ml\u3000\u30a6\u30a4\u30b9\u30af\u30fc\u3000\u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg An Oa",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u5171\u5408P3\u500d\u30fc\u3006300\u5143\u30aa\u30d5\u30fb\u30af\u30fc\u30da\u30f3\u5370\u50cf\u306f\u308f\u3008(6/30\u20157/2 10\u6642\u884c)\u300d\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0 \u30a6\u30fc\u30ac\u30c0\u30fc\u30eb 700ml[\u30a6\u30a4\u30b9\u30af\u30fc][\u30a6\u30a4\u30b9\u30af\u30fc][\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg Uigeadail",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30d3\u30c3\u30b0\u30da\u30fc\u30c6 12\u5e74 700ml 46\u5ea6 \u7a7a\u4fee \u30d6\u30ec\u30f3\u30ce\u30c3\u30c9\u30e2\u30fc\u30eb\u30c8 \u30d3\u30c3\u30af\u30da\u30fc\u30c6 \u30dc\u30f3\u30c1\u30e3\u30fc\u30d5\u30a3\u30fc\u30eb\u30c4\u30a9 \u767e\u793e\u82b1\u3057\u304d\u308a BigPeat Islay Blended Malt Scotch Whisky \u3044\u306b\u306b\u304b\u306a\u3044\u3059\u30c8\u30e9\u30f3\u30c9 \u30ab\u30ef\u30a2\u30fc\u30c3\u30b9",
      "extracted_whiskeys": [
        {
          "name": "Big Peat",
          "distillery": "Islay",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u9696\u308a\u5339\u308a\u301d\u300c\u3010\u3059\u3082\u30fc\u30ad\u30fc\u306a\u300d\u30a2\u30fc\u30c9\u30d9\u30c3\u