```json
{
  "results": [
    {
      "product_name": "\u300f\u30fb\u30b9\u30d7\u30fc\u30f3\u30b7\u30c3\u30c8/12\u623f\u30bb\u30c3\u30c8\u300f\u30de\u30c3\u30ab\u30e9\u30f312\u5e74 \u30b7\u30e7\u30ea\u30fc\u30aa\u30fc\u30af \u304a\u3046\u3057\u30fc\u304c\u304f \u306f\u306a\u3069 700ml (\u5b98\u5e38BOX\u5165) \u300f\u30fc\u30fc\u30b7\u30b8\u30d7\u300f",
      "extracted_whiskeys": [
        {
          "name": "Macallan",
          "distillery": "Macallan",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u300f\u30d8\u30a1\u30ba\u3044\u300f\u30de\u30c3\u30ab\u30e9\u30f3 18\u5e74 \u30b7\u30e7\u30ea\u30fc \u30aa\u30fc\u30af \u305f\u3068\u300f\u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30a3\u300f \u300f\u4e2d\u5341\u300f",
      "extracted_whiskeys": [
        {
          "name": "Macallan",
          "distillery": "Macallan",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a3\u30b9\u30ad\u30fc\u30fc\u30b6 \u30b6 \u30de\u30c3\u30ab\u30e9\u30f3 18\u5e74 \u5b98\u5e38\u5546 700ml (90059\u2665) \u30e2\u30fc\u30b9\u30d5\u30a2\u30fc\u30e0\u30fc\u30b7\u30fc\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30af\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\u30fc\u30b9\u30af\u30fc\u30d5\u30a1\u30fc\u30e0\