```json
{
  "results": [
    {
      "product_name": "\u3010\u30fb\u30d5\u30fc\u30ed\u30fc\u30e2\u30fc\u300d\u3055\u3093\u30c8\u30ea\u30fc \u30a6\u30fc\u30fc\u30eb\u30c9\u30a6\u30a4\u30b9\u30ad\u30fc \u78e8 Ao 43\u30fc 700ml \u65e5\u672c \u30d6\u30ec\u30f3\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc \u78e8 \u3055\u3093\u30c8\u30ea\u30fc\u30a2\u30fc \u3055\u3093\u30c8\u30ea\u30fc\u30a2\u30fc \u3055\u3093\u30c8\u30ea\u30fc\u30a2\u30fc \u3055\u3093\u30c8\u30ea\u30fc \u78e8 \u3055\u3093\u30c8\u30ea\u30fc \u78e8 suntory suntoryao japanesewhisky whisky",
      "extracted_whiskeys": [
        {
          "name": "\u78e8",
          "distillery": "\u3055\u3093\u30c8\u30ea\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d0\u30e9\u30f3\u30bf\u30a4\u30f3 \u30d5\u30a1\u30a4\u30ca\u30b9\u30c8 700ml 40\u5ea6 \u30d6\u30ec\u30f3\u30c7\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30b9\u30b3\u30c3\u30c8\u30fc\u30fc\u30af\u30fc\u30b9\u30ad\u30fc \u30d5\u30a1\u30a4\u30ca\u30b9\u30c8\u30fc\u30fc\u30af\u30fc\u30b9\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30af\u30fc\u30fc\u30