```json
{
  "results": [
    {
      "product_name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30fb\u30df\u30b9\u30c8\u30fb\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30ad\u30fc\u30fc\u304c\u306a\u3089\u306a\u3082\u3081\u3059\u3093\u30fc\u306a\u3082\u3061\u3068\u306e\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30af\u30fc\uff01\uff01\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30fb\u30de\u30b9\u30c8\u30fb\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30af\u30fc\u300040\u5ea6\u3000750ml(\u6b63\u5e38\u58f0\u5165\u544a\u5546)",
      "extracted_whiskeys": [
        {
          "name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30fb\u30de\u30b9\u30c8\u30fb\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30af\u30fc",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30d6 700ml 40\u5ea6 \u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30af\u30fc \u30ab\u30ca\u30c0\u30fc \u30ae\u30fc\u30d5\u30c8 \u30d7\u30ec\u30bb\u30f3\u30c8(080686816072)",
      "extracted_whiskeys": [
        {
          "name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30d6",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\uff08\u30cf\u30a4\u30d6\u30ed\u30fc\u3068\u7d00\u7684\u3057\u3088\u308a\u3068\u304c\u306a\u308b\uff09\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30af\u30fc \u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30fc\u30d6 \u300b \u30a6\u30a4\u30b9\u30af\u30fc \u30ab\u30ca\u30c0\u30fc \700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30fc\u30d6",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30af\u30e9\u30a6\u30f3 \u30ed\u30e3\u30fc\u30e4\u30eb Crown Royal \u30b9\u30d7\u30ec\u30b7\u30e3\u30eb\u30a8\u30c7\u30b7\u30fc\u30b7\u30e7\u30f3 750ml \u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30af\u30fc \uff08\u4e2d\u534a\uff09",
      "extracted_whiskeys": [
        {
          "name": "\u30af\u30e9\u30a6\u30f3 \u30ed\u30e3\u30fc\u30e4\u30eb",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30fc\u30d6 \u30d6\u30e9\u30c3\u30c7\u30fc\u30c9 \u30af\u30e9\u30c3\u30af\u30b9\u30e9\u30d9\u30eb 700ml \u30d6\u30e9\u30c3\u30c7\u30c3\u30c9 \u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30a6\u30a4\u30b9\u30af\u30fc \u30d8\u30a3\u30d6\u30ed\u30fc \u3046\u3044\u308a\u307e\u3044\u308a\u306a\u3046\u3044\u3055\u3093\u3055\u308a\u308f\u306a 40\u5ea6",
      "extracted_whiskeys": [
        {
          "name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30fc\u30d6 \u30d6\u30e9\u30c3\u30c7\u30c3\u30c9 \u30af\u30e9\u30c3\u30af\u30b9\u30e9\u30d6\u30eb",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\uff08\u3059\u3089\u308f\u308b\u307e\u3093\uff09\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30fc\u30d6\u30e9\u30fc\u30d6\u30eb\u30ba 44\u5e74 750ml \u30ab\u30ca\u30c7\u30a3\u30a2\u30f3 \u30a6\u30a4\u30b9\u30af\u30fc 45\u5ea6 H \u7d00\u4f4f",
      "extracted_whiskeys": [
        {
          "name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30fc\u30d6\u30e9\u30fc\u30d6\u30eb\u30ba",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30ab\u30fc\u30af\u30eb\u30bf\u30f3\u30c9 \u30b7\u30b0\u30cd\u30a8\u30fc\u30b9 \u30ab\u30ca\u30c7\u30a3\u30a2\u30f3 \u30a6\u30a4\u30b9\u30af\u30fc 1750 ml",
      "extracted_whiskeys": [
        {
          "name": "\u30ab\u30fc\u30af\u30eb\u30bf\u30f3\u30c9 \u30b7\u30b0\u30cd\u30a8\u30fc\u30b9",
          "distillery": "N/A",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30ab\u30ca\u30c7\u30a3\u30a2\u30f3\u30af\u30e9\u30fc\u30d6 40\u5ea6 [PET] 1.75L 1750ml \u00d7 6\u6765[\u30b1\u30fc\u30b9\u58f0\u5927] \u30b9\u30fc\u30d5\u30fc\u30e9\u30fc\