```json
{
  "results": [
    {
      "product_name": "\u3010\u5c0a\u5df4100\u5143\u5ea6nv\u7acf\u4ea4\u3011\u30b5\u30f3\u30c8\u30ea\u30fc \u5c0a\u5df4 \u5c0a\u5df4 100\u5143\u5ea6\u86f0\u6c14\u6807\u7684\u30e9\u30d9\u30eb 700ml 43\u5ea6 \u7acf\u4ea4 \u30e2\u30fc\u30f3\u30d1\u30a4\u30c6\u30fc\u30b8\u3093\u30b0 \u3055\u30f3\u30c8\u30ea\u30fc \u5c0a\u5df4\u306e\u3057\u3093\u30b0\u30eb\u30e2\u30eb\u30c8 \u56fd\u7528\u30a6\u30a4\u30b9\u30ad\u30fc SingleMalt Japanese Whisky \u266b\u304a\u3072\u3068\u308a\u3055\u30841\u304b\u6708\u306b1\u6765\u308a\u9023\u3066\u8a3c\u3088\u3046\u304b\u3089\u3044\u3044 kawahc",
      "extracted_whiskeys": [
        {
          "name": "\u5c0a\u5df4",
          "distillery": "\u3055\u30f3\u30c8\u30ea\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc\u5c0a\u5df4 \u5c0a\u5df4 12\u5e74 43% 100\u5143\u5ea6\u86f0\u6c14\u6807\u7684\u30e9\u30d9\u30eb 700ml\u7acf\u4ea4 \u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc\u30b0\u30a3\u30d5\u30a4\u30c8\u50cf\u5408\u53cb\u304c\u3089\u30c3\u30d4\u30f3\u30b0 \u30e9\u30c3\u30d4\u30f3\u30b0 \u767a\u3057\u304c \u751f\u6210\u65e5 \u30d7\u30ec\u30fc\u30b6\u30f3\u30c8 \u6211\u8a3b\u3044 [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "\u5c0a\u5df4",
          "distillery": "\u3055\u30f3\u30c8\u30ea\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u8a8d\u796d\u54c1\u3011\u30b5\u30f3\u30c8\u30ea\u30fc\u30d7\u30ec\u30df\u30e3\u30e0\u30a6\u30a4\u30b9\u30af\u30fc\u3084\u5c0a\u5df4\u5165\u308a(ROKU/\u30e9\u30d5\u30ed\u30a4\u30b010\u5e74)(1\u30bb\u30c3\u30c8)[\u5c0a\u5df4 \u30e9\u30d5\u30ed\u30a4\u30b0 \u516d \u30d7\u30ec\u30de\u30fc\u30e0 \u30bb\u30c3\u30c8]",
      "extracted_whiskeys": [
        {
          "name": "\u5c0a\u5df4",
          "distillery": "\u3055\u30f3\u30c8\u30ea\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u5c0a\u5df4 12\u5e74 43\u25e6 700ml \u5305\u5b9a\u30b2\u30fc\u30d5\u30c8\u30d5\u30e9\u30a4\u30c8\u30a4\u30ea[\u30a6\u30a4\u30b9\u30af\u30fc][\u5168\u5e95 \u8ca8\u308a\u306e \u793e\u5408 \u5927\u5408\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b63\u5927\u306e \u5b