```json
{
  "results": [
    {
      "product_name": "カナディアンミスト 40度 700ml カナディアンウィスキー ウイスキー 箱なし 【 ウィスキー カナディアン カナディアンウイスキー カナダ お酒 蒸留酒 父親 祖母 記念日 晩酌 祝い 自宅用 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "カナディアンミスト",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 12年 700ml 40度 正規品 クラシック 12年 カナディアンウイスキー canadianclub 12years Canadian Club Whisky Canada カナディアン クラブ カナダ産 kawahc",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 12年",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 700ml 40度 正規品 カナディアンウイスキー Canadian Club Whisky Canada カナディアン クラブ カナダ産 kawahc",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアン ミスト ブレンデッド カナディアンウイスキー 40度 正規 箱なし 750ml",
      "extracted_whiskeys": [
        {
          "name": "カナディアン ミスト",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ ブラック ラベル 40度 700ml 正規品 カナディアンウイスキー ^YJCDBLJ0^",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ ブラック ラベル",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【正規品】カナディアンクラブ/Canadian Club サントリー正規品 12本/ビン・瓶 カナダ 700ml 40.0% カナディアンウイスキー ハイボールにおすすめ 12本セット 1箱 業務用 飲食店におすすめ プロ向け 送料無料※別途送料北海道・九州330円、沖縄770円※",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 44年 クロニカル 750ml 45度 箱付 カナディアンウイスキー Canadian Club Chronicles 44 Year Old Whisky Canada Issue no4 カナディアン クラブ カナダ産 kawahc",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 44年 クロニカル",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "クラウンローヤル（クラウンロイヤル） 並行 40% 750ml 箱無し カナディアンウイスキー",
      "extracted_whiskeys": [
        {
          "name": "クラウンローヤル",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【正規品】カナディアンクラブ/Canadian Club サントリー正規品 ビン・瓶 カナダ 700ml 40.0% カナディアンウイスキー ハイボールにおすすめ",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "CHOTTO BAR 初心者にカナディアンウイスキーのおすすめ3選 セット 100ml ×3本セット［カナディアンクラブ 12年 クラシック クラウンローヤル カナディアンクラブ ]【送料無料】",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 12年",
          "distillery": "カナディアン",
          "confidence": 0.9
        },
        {
          "name": "カナディアンクラブ クラシック",
          "distillery": "カナディアン",
          "confidence": 0.9
        },
        {
          "name": "クラウンローヤル",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ブラックベルベット カナディアンウイスキー 40度 1000ml",
      "extracted_whiskeys": [
        {
          "name": "ブラックベルベット",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【正規品】カナディアンクラブ クラシック 12年/Canadian Club サントリー正規品 ビン・瓶 カナダ 700ml 40.0% カナディアンウイスキー ハイボールにおすすめ",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ クラシック 12年",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアン ミスト 40度 750ml 正規品 カナディアンウイスキー ブレンデッド ^YJMSBLZ0^",
      "extracted_whiskeys": [
        {
          "name": "カナディアン ミスト",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】[箱無し] ブラックベルベット 40度 1000ml×1本※北海道・九州・沖縄県は送料無料対象外 BLACK VELVET ウイスキー カナディアンウイスキー [T.2084.-.UN]",
      "extracted_whiskeys": [
        {
          "name": "ブラックベルベット",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 3種飲み比べセット 700ml 40％ カナディアンクラブブラックラベル カナディアンクラブクラシック12年 ウイスキー ハイボール カナディアンウイスキー C．C． サントリー 父の日 プレゼント 誕生日 お祝い",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブブラックラベル",
          "distillery": "カナディアン",
          "confidence": 0.9
        },
        {
          "name": "カナディアンクラブクラシック12年",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンウイスキー カナディアンクラブ 700ml",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 43年 クロニカル 750ml 45度 箱付 カナディアンウイスキー canadianclub 43years The Speakeasy カナディアン クラブ kawahc",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 43年 クロニカル",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 並行 40度 700ml 1ケース 12本入り R MK【プレゼント お酒 家飲み お祝い お中元 カナディアンウイスキー ギフト お歳暮】",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ　20年　750ml　40％【カナディアンウイスキー　ブレンデッド　箱入り】正規品",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 20年",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[送無][セット12] カナディアンクラブ 40度 700ml×12本 送料無料 カナディアンウイスキー サントリー 【誕生日プレゼント プレゼント お祝い 祝い酒 酒 お酒 ギフト 母の日 ウィスキー 贈答品 父の日 手土産 父の日のプレゼント 母 父 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアン",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```