```json
{
  "results": [
    {
      "product_name": "\u3055\u3044\u306b\u306b\u306b\u304b777 \u30b7\u30f3\u30e1\u30f3\u4f53\u4e16\u547d\u8a9e",
      "extracted_whiskeys": [
        {
          "name": "ニッカ777",
          "distillery": "ニッカウイスキー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30d6\u30e9\u30c3\u30af\u30cb\u30c3\u30ab \u30b9\u30d1\u30ec\u30b7\u30a2\u30eb \u30c9\u30a2\u30ab\u30eb\u30b5\u30a4\u30ba 42\u5ea6 \u65e5\u672c\u306b\u3057\u3046 \u306b\u3063\u3059\u306a\u3057 1440ml \u30cb\u30c3\u30ab \u30a6\u30a4\u30b9\u30ad\u30fc 1\u6761\u63926\u65e5\u3067\u3059 \u3060\u306b\u304c\u304a\u304b\u306b\u304a\u3051\u304b",
      "extracted_whiskeys": [
        {
          "name": "ブラックニッカ スペシャル",
          "distillery": "ニッカウイスキー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u305b\u3093\u305b\u3083\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306b\u306