```json
{
  "results": [
    {
      "product_name": "\u304a\u98df ギフト スペイサイド シングルモルト マッカラン シェリーオーク 12年 40° 700ml \u3068\u304c\u3044 \u3058\u308c\u3044 \u3001",
      "extracted_whiskeys": [
        {
          "name": "マッカラン シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン12年\u3000700ML",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300f\u6587\u5e38\u5165\u5168\u54c1\u300e\u30b6 \u30de\u30c3\u30ab\u30eb\u30a2\u30f3 \u30b7\u30e7\u30ea\u30fc\u30aa\u30fc\u30af12\u5e74 \u304a\u3005\u3000700ml \u3068\u304f \u3000\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30ad\u30fc\u30d2\u30fc\u30c8\u50cf\u540d\u52d5\u53cb\u540c \u30e9\u30c3\u30d4\u30fc\u30b0 \u767a\u7a3f \u751f\u6210\u65e5 \u5385\u751f\u65e5 \u3000\u3001\u300b\u300f",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300f\u540d\u5165\u3089\u30c9\u30fc\u30d6\u30eb\u53ca\u306f\u306a\u306a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\u306a\u308a\