```json
{
  "results": [
    {
      "product_name": "\u3010\u6b63\u89e3\u5546 \u7a00\u5165\u3011\u30b0\u30ec\u30f3\u30e2\u30fc\u30e9\u30f3\u30b8\u30a7\u30fc \u30cb\u30af\u30bf\u30fc 16\u5e74 \u30cf\u30a4\u30e9\u30f3\u30c9 \u30b7\u30f3\u30b0\u30eb \u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a3\u30b9\u30ad\u30fc 700ml 46\u30d5GLENMORANGIE NECTOR AGED 16 YEAR",
      "extracted_whiskeys": [
        {
          "name": "Glenmorangie Nectar",
          "distillery": "Glenmorangie",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d9\u30f3\u30ea\u30a2\u30c3\u30af 12\u5e74 \u30b9\u30d1\u30a4\u30b5\u30a4\u30c9 \u30b7\u30f3\u30b0\u30eb \u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a3\u30b9\u30ad\u30fc \u30b9\u30fc\u30ea\u30fc \u30ab\u30b9\u30af \u30de\u30c1\u30e5\u30fc\u30fc\u30fc\u30c9 46\u5ea6 \u6b63\u89e3 \u7a00\u4fee 700ml \u6839\u8a00\u795e\u753a\u304b",
      "extracted_whiskeys": [
        {
          "name": "Benriach",
          "distillery": "Benriach",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u30d5\u308b\u3055\u3068\u5165\u7d00\u306a\u305f\u308a\u306a\u3064\u3001\u306a\u3089\u306a\u304c\u306a\u3044\u306b\u300d\u30ad\u30ea\u30f3\u30b5\u30a4\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30b8\u30e3\u30d1\u30cb\u30fc\u30b9\u30a6\u30a3\u30b9\u30af\u30fc\u5927\u5b58\u300c2\u6700\u300b\u300c\u304a\u9762\u5546 \u30a2\u30eb\u30b3\u30fc\u30eb \u56fd\u7528\u300d\u3068\u300c\u300d\u300f",
      "extracted_whiskeys": [
        {
          "name": "Kirin Single Malt Japanese Whiskey Fuji",
          "distillery": "Kirin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u7a00\u5165 \u6b63\u89e3\u5546\u3011\u30d5\u30a3\u30a4\u30ec\u30a4\u30f3\u30c9\u30d1\u30fc\u30af 12\u5e74 \u30d1\u30a4\u30ad\u30f3\u30b0 \u30aa\u30fc\u30ca\u30fc \u30b7\u30f3\u30b0\u30eb \u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a3\u30b9\u30ad\u30fc 700ml 40\u30d5 \u30d5\u30a1\u30a4\u30eb\u30ea\u30ab\u30fc",
      "extracted_whiskeys": [
        {
          "name": "Highland Park",
          "distillery": "Highland Park",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30a6\u30a3\u30b9\u30ad\u30fc \u30b6\u30fc\u30e9\u30c3\u30ab\u30eb\u30e9\u30f3 \u30c9\u30a6\u30ab\u30eb\u30ab\u30b9\u30af 12\u5e74(700ml)\u300f\u300b\u300c\u308b\u3005\u300d\u300c\u300d\u300c\u300f\u300d\u300f\u300b\u300c\u30b5\u30f3\u30c8\u30ea\u30fc\u300d\u300b\u300c\u30b2\u30fc\u30d5\u30c8 \u8d85\u56fe\u7248 \u56fe\u7248\u300d \u300c\u8d85\u56fe\u7248\u300d \u300c\u751f\u6b32\u65e5 \u304a\u9762\u300d \u300c\u9032\u5909\u300d \u300c\u300d",
      "extracted_whiskeys": [
        {
          "name": "The Macallan",
          "distillery": "The Macallan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u304a\u9762\u5546 \u30b0\u30a3\u30d5\u30c8 \u30a6\u30a3\u30b9\u30ad\u30fc \u30d5\u30a3\u30a4\u30ec\u30f3\u30c9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30af\u30e9\u30a4\u30cb\u30ea\u30fc\u30b7\u30fc 14\u5e74 46\u2106 700ml \u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u300c\u300f\u3