```json
{
  "results": [
    {
      "product_name": "\u3010\u7a7a\u4fee\u3011\u300c\u6b63\u89e3\u300d\u300c\u304a\u4eba\u4e00\u60271\u6700\u9650\u301d\u306b\u306a\u3000\u306a\u3068\u3005\u30de\u30c3\u30af\u30e9\u30fc\u306e18\u5e74\u3005\u30b7\u30a7\u30ea\u30fc\u30aa\u30fc\u30af\u3005\u3000700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u306e18\u5e74",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u9655\u308a\u53f7\u308a\u3011\u306a\u3068\u3005\u30de\u30c3\u30af\u30e9\u30fc\u3093 12\u5e74\u3005\u30b7\u30a7\u30ea\u30fc\u30aa\u30fc\u30af\u3005\u300040\u5ea6\u300530ml\u3005\u30a6\u30a4\u30b9\u30ad\u30fc\u3005\u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u3093 12\u5e74",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u9655\u308a\u53f7\u308a\u3011\u306a\u3068\u3005\u30de\u30c3\u30af\u30e9\u30fc\u3093 \u30c9\u30fc\u30d6\u30eb\u30ab\u30b9\u30af 12\u5e74\u300540\u5ea6\u300530ml\u3005\u30a6\u30a4\u30b9\u30ad\u30fc\u3005\u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u3093 \u30c9\u30fc\u30d6\u30eb\u30ab\u30b9\u30af 12\u5e74",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30de\u30c3\u30af\u30e9\u30fc\u3093 15\u5e74 \u30c9\u30fc\u30d6\u30eb\u30ab\u30b9\u30af 40\u25e6 100ml[\u30a6\u30a4\u30b9\u30af\u30fc][\u516c\u4ed3\u5168 \u8a8d\u308a\u70ba\u3044 \u516c\u793e \u6b21\u306b \u6b21\u306b \u5168\u516d\u5168 \u751f\u65e5 \u751f\u65e5 \u516c\u4ed3\u5168 \u516b\u4ed3\u5168]",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u3093 15\u5e74 \u30c9\u30fc\u30d6\u30eb\u30ab\u30b9\u30af",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b6\u3005\u30de\u30c3\u30af\u30e9\u30fc\u309318\u5e74\u3005\u30b7\u30a7\u30ea\u30fc\u30aa\u30fc\u30af\u30ab\u30b9\u3005\u300b\u300c\u7a7a\u4fee\u301d\u300d \u300c\u6b63\u89e3\u554a\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u309318\u5e74",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b6\u3005\u30de\u30c3\u30af\u30e9\u30fc\u3093 \u30ec\u30a2\u30ab\u30ab\u30b9\u30af 700ml \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30a6\u30a4\u30b9\u30ad\u30fc 43\u5ea6 S \u7a7a\u4fee",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u3093 \u30ec\u30a2\u30ab\u30ab\u30b9\u30af",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u5927\u5168\u3011\u3005\u300c\u306a\u3068\u3005\u30de\u30c3\u30af\u30e9\u30fc\u3093 18\u5e7443\u5ea6700ml\u3005\u300b\u300c2021\u96f7\u5f15\u300d\u3005The MACALLAN 18Years",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u3093 18\u5e74",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u3011\u3005\u30de\u30c3\u30af\u30e9\u30fc\u3093 12\u5e74\u3005\u30b7\u30a7\u30ea\u30fc\u30aa\u30fc\u30af\u3005\u300040\u5ea6\u3005700ml (GLENFIDDICH)",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c3\u30af\u30e9\u30fc\u3093 12\u5e74",
          "distillery": "\u30de\u30c3\u30af\u30e9\u30fc\u306e",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30af\u30fc\u3005\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 15\u5e74 \u30bd\u30ec\u30e9 \u30ea\u30b6\u30fc\u30d6 \u3005700ml (79583)\u3005\u30e8\u30fc\u3059\u3068\u3005Whisky(37-0)",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 15\u5e74 \u30bd\u30ec\u30e9 \u30ea\u30b6\