```json
{
  "results": [
    {
      "product_name": "ザ・マッカラン12年 MACALLAN 12YEARS OLD SHERRY OAK CASK シェリーカスク カートン付 1本 内容量700ml アルコール分40％ 希少 入手難 送料無料 女子会 飲み会 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】ザ・マッカラン ダブルカスク 12年 40度 700ml 正規箱付_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【800円OFFクーポン 7/1～2　9:59まで】ザ マッカラン ダブルカスク 12年 40度 700ml 正規品 箱付スペイサイド スコッチ シングルモルト ウイスキー ウィスキー 長S 父の日 アウトドア",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン12年 ダブルカスク 40度 700ml （専用BOX入） 【正規品】【MACALLAN】",
      "extracted_whiskeys": [
        {
          "name": "マッカラン12年 ダブルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[お一人様1本][箱入]マッカラン 12年 40度 700ml ザ・マッカラン 新デザイン【 ウィスキー スコッチウイスキー ギフト お酒 ウイスキー スコッチ 蒸留酒 内祝 プレゼント 酒ギフト 祝い 誕生日 記念日 お礼 飲み会 祝い酒 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン 18年 シェリー オーク 700ml 箱なし スコッチ ウイスキー 【中古】",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 18年 シェリー オーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "数量限定 正規品 箱入 ザ マッカラン レアカスク 2022 700ml the macallan rare cask シングルモルト ウイスキー ハイランドモルト スコッチウイスキー スコットランド ギフト 【1本】",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン レアカスク 2022",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【箱付】マッカラン 12年 ダブルカスク 700ml 正規品 スコッチ ウイスキー 【中古】",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 12年 ダブルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】【正規品】【化粧箱つき】ザ・マッカラン 18年 シェリーオーク シェリー樽 モルト シングルモルト 熟成 700ml ウイスキー ウィスキー マッカラン スコッチ スコッチウイスキー スコッチウィスキー ハイボール 5010719187003",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン 18年 シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】ザ マッカラン シェリーオーク 12年 40% 700ml 箱付 正規THE MACALLAN AGED 12 YEARS HIGHLAND SINGLE MALT SCOTCH WHISKY",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン シェリーオーク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍 6/30～7/1限定】ザ マッカラン ダブルカスク 12年 40度 700ml 正規品 箱付スペイサイド スコッチ シングルモルト ウイスキー ウィスキー 長S",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン ダブルカスク 18年 43% 700ml箱付 スコッチ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク 18年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】マッカラン 12年 700ml シェリー オーク カスク ザ マッカラン シングルモルトウィスキー 正規箱付_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 12年 シェリー オーク カスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】正規品 ザ マッカラン トリプルカスク 12年 700ml 40度 シングルモルト スペイサイド スコッチ ウイスキー THE MACALLAN TRIPLE CASK 12YEARS OLD whisky_YM12T",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン トリプルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・マッカラン・シェリーオーク 12年・700ml(正規)",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン・シェリーオーク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【あす楽】【正規品 箱入】ザ マッカラン シェリーオーク 12年 40% 700ml 箱付 正規THE MACALLAN AGED 12 YEARS HIGHLAND SINGLE MALT SCOTCH WHISKY",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン シェリーオーク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【企画品】シングルモルト ウイスキー ザ・マッカラン ダブルカスク 18年(700ml)【サントリー】",
      "extracted_whiskeys": [
        {
          "name": "ザ・マッカラン ダブルカスク 18年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン ダブルカスク 12年 40度 700ml 箱付 正規品 あす楽対応",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ マッカラン 12年 シェリーオーク シングルモルト 40度 700ml 正規品 箱付 スコッチウイスキー スペイサイド ^YCMC12J0^",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン 12年 シェリーオーク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "マッカラン 12年 トリプルカスク 700ml 40度",
      "extracted_whiskeys": [
        {
          "name": "マッカラン 12年 トリプルカスク",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```