```json
{
  "results": [
    {
      "product_name": "\u30107/1(\u91d1)\u5168\u5546P2\u56db\u534a\u3011\u6578\u6b21\u5408 \u30d0\u30fc\u30b8\u30e5\u3044\u3080 \u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 15\u5e74 \u30bd\u30ec\u30e9\u30ea\u30b6\u30fc\u30d6 \u306a\u306b\u304c\u308c\u308b\u3001[\u30ea\u30ab\u30fc\u30ba\u30d9\u30b9\u30c8]\u3001[\u5168\u5546\u30e4\u30de\u30c8\u5165\u52d5\u9020\u9023]",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 15 Year Solera Reserve",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u6578\u6b21\u5408 \u7acb\u5165\u3011\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af[18]\u5e74 \u30b9\u30e2\u30fc\u30eb\u30d0\u30c3\u30c1\u30e9\u30a4\u30b6\u30fc\u30d6 \u30ea\u30b6\u30fc\u30d0\u30fc \u30b7\u30f3\u30b0\u30eb \u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30a3\u30fc 700ml 40%\u30d0\u30fc\u30b8\u30fcGLENFIDDICH AGED 18 YEAR SMALL BATCH RESERVE SINGLE MALT",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 18 Year Small Batch Reserve",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af12\u5e74 700ml \u7acb\u4ed8 \u6578\u6b21\u5408",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 12 Year",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 12\u5e74\u3005\u3001\u305d\u308c\u308a\u3068\u308a\u3055\u3093\u3005",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 12 Year",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af \u30c8\u30ea\u30d6\u30eb\u30aa\u30f3\u30af 12\u5e74 700ml 40\u5ea6 \u7acb\u4ed8 Glenfiddich Triple Oak SpeysideMalt single malt \u30b9\u30d1\u30a8\u30b5\u30a4\u30c9\u30e2\u30fc\u30c8 \u30b9\u30bf\u30fc\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30a3\u30fc \u3044\u308b\u3068\u304b\u306e\u56fd\u5728\u3059\u3093\u3068\u304c\u30c9 \u30d5\u30e9\u30f3\u30b9\u3068\u304b\u308a\u306b\u9633\u5229\u304b\u308a \u304a\u3072\u305f\u308a\u3055\u3084\u306e\u304a\u307e\u306b1\u30b1\u306b\u3068\u308a\u306b1\u30d3\u30f3\u304b\u308akawahc",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich Triple Oak",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u3010\u30107/1(\u91d1)\u5168\u5546P2\u56db\u534a\u3011\u4e3b\u8a2d\u5408 \u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c3\u30af\u30b9 47\u5ea6 700ml\u3011\u3001[\u30ea\u30ab\u30fc\u30ba\u30d9\u30b9\u30c8]\u3001[\u5168\u5546\u30e4\u30de\u30c8\u5165\u52d5\u9020\u9023]",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich Project XX",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30af\u30a3\u30fc \u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 12\u5e74 \u30b9\u30d1\u30ec\u30a2\u30ea\u30ba\u30fc\u30d0\u30fc \u7acb\u4ed8 700ml (79580)\u3000\u6d77\u6c17 Whisky(21-3)",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 12 Year Special Reserve",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af 21\u5e74 \u30b0\u30e9\u30f3 \u30ec\u30b8\u30a7\u30eb\u30d0\u30fc \u30e9\u30e0 \u30ab\u30b9\u30af \u30d5\u30a3\u30cb\u30fc\u30b9 \u30b9\u30bf\u30fc\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30a3\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b9\u30d1\u30a8\u30b5\u30a4\u30c9\u30e2\u30fc\u30c8 \u30b9\u30bf\u30fc\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30a3\u30fc \u30b9\u30d1\u30e9\u30fc\u30b0\u30a4\u30f3 ^YCGDRAJ5^",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 21 Year Gran Reserva",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30107/1(\u91d1)\u5168\u5546P2\u56db\u534a\u3011\u4e3b\u8a2d\u5408 \u30b0\u30ec\u30f3\u30d