```json
{
  "results": [
    {
      "product_name": "サントリー 山崎 リミテッド エディションLIMITED EDITION 2021 700ml 限定箱付 ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]]",
      "extracted_whiskeys": [
        {
          "name": "山崎 リミテッド エディション 2021",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎Story of the Distillery 2024 EDITION 43% 700ml箱付 シングルモルト ジャパニーズ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]]",
      "extracted_whiskeys": [
        {
          "name": "山崎 Story of the Distillery 2024 EDITION",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー シングルモルトウイスキー 山崎12年 700ml カートンなし",
      "extracted_whiskeys": [
        {
          "name": "山崎12年",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【企画品】サントリーウイスキー 山崎 Story of the Distillery2024 ＆ LPラキュベ セット(1セット)[山崎 山崎ストーリー ローランペリエ ウイスキー]",
      "extracted_whiskeys": [
        {
          "name": "山崎 Story of the Distillery2024",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シングルモルト 山崎12年43度700ml【箱付き】【サントリー】【国内正規品]",
      "extracted_whiskeys": [
        {
          "name": "山崎12年",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 NV 43% シングルモルト 700ml箱なし ジャパニーズ ウイスキー アウトレットギフト対応可 ラッピング ボックス 1本用 2本用 熨斗 誕生日 プレゼント お祝い [[wrap01][wrap03]",
      "extracted_whiskeys": [
        {
          "name": "山崎 NV",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 NV 43% 100周年記念 蒸留所 ラベル 700ml箱なし シングルモルト ウイスキー アウトレットギフト対応可 ラッピング ボックス 1本用 2本用 熨斗 誕生日 プレゼント お祝い [[wrap01][wrap03]",
      "extracted_whiskeys": [
        {
          "name": "山崎 NV 100周年記念",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 NV 43% 100周年記念 蒸留所 ラベル 700ml箱付 シングルモルト ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "山崎 NV 100周年記念",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【飲み比べセット】大人気国産 ウイスキー 飲み比べセット 山崎 白州 響 竹鶴 ナインディケイズ 余市 駒ヶ岳 秩父 津貫 厚岸",
      "extracted_whiskeys": [
        {
          "name": "山崎",
          "distillery": "山崎",
          "confidence": 0.9
        },
        {
          "name": "白州",
          "distillery": "白州",
          "confidence": 0.9
        },
        {
          "name": "響",
          "distillery": "響",
          "confidence": 0.9
        },
        {
          "name": "竹鶴",
          "distillery": "竹鶴",
          "confidence": 0.9
        },
        {
          "name": "ナインディケイズ",
          "distillery": "ナインディケイズ",
          "confidence": 0.9
        },
        {
          "name": "余市",
          "distillery": "余市",
          "confidence": 0.9
        },
        {
          "name": "駒ヶ岳",
          "distillery": "駒ヶ岳",
          "confidence": 0.9
        },
        {
          "name": "秩父",
          "distillery": "秩父",
          "confidence": 0.9
        },
        {
          "name": "津貫",
          "distillery": "津貫",
          "confidence": 0.9
        },
        {
          "name": "厚岸",
          "distillery": "厚岸",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【お一人様1本限り】【銀行振り込み限定】 サントリーシングルモルトウイスキー 山崎25年 43度 ギフトボックス 700ml",
      "extracted_whiskeys": [
        {
          "name": "山崎25年",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "振込限定 送料無料 サントリー 山崎 18年 700ml 43度 箱付 suntory yamazaki シングルモルト 国産ウイスキー ジャパニーズウイスキー SingleMalt Japanese Whisky kawahc ※おひとり様1ヶ月に1本限り",
      "extracted_whiskeys": [
        {
          "name": "山崎 18年",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "高級ウイスキー2本セット　シングルモルト山崎 43度700ml、日の丸クラフトカスク6 48度 シングルモルト700ml",
      "extracted_whiskeys": [
        {
          "name": "山崎 43度",
          "distillery": "山崎",
          "confidence": 0.95
        },
        {
          "name": "日の丸クラフトカスク6 48度",
          "distillery": "日の丸クラフトカスク",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】サントリー YAMAZAKI 山崎 12年 シングルモルト 700ml 正規品 高級 ジャパニーズウイスキー ギフト プレゼント 人気 日本 正月 母の日 父の日 お中元 お歳暮 クリスマス 誕生日 ※酒販免許をお持ちで無い場合は愛知県限定発送になります。",
      "extracted_whiskeys": [
        {
          "name": "山崎 12年",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 シリーズ 700ml×4本セット[山崎 25年 山崎 18年 山崎 12年 山崎 ][日本 シングルモルト ウィスキー 数量限定 希少 レア][送料無料]",
      "extracted_whiskeys": [
        {
          "name": "山崎 25年",
          "distillery": "山崎",
          "confidence": 0.95
        },
        {
          "name": "山崎 18年",
          "distillery": "山崎",
          "confidence": 0.95
        },
        {
          "name": "山崎 12年",
          "distillery": "山崎",
          "confidence": 0.95
        },
        {
          "name": "山崎",
          "distillery": "山崎",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "お誕生日おめでとう サントリー シングルモルト ウイスキー 山崎 700ml",
      "extracted_whiskeys": [
        {
          "name": "山崎",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【山崎100周年記念ラベル】山崎 ウイスキー 700ml",
      "extracted_whiskeys": [
        {
          "name": "山崎 100周年記念ラベル",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【箱あり】山崎 ノンビンテージ NV 700ml シングルモルト ウイスキー サントリー 父の日 プレゼント お祝い 誕生日 退職祝",
      "extracted_whiskeys": [
        {
          "name": "山崎 ノンビンテージ NV",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー シングルモルト 山崎 [ ウイスキー 日本 180ml ]",
      "extracted_whiskeys": [
        {
          "name": "山崎",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー シングルモルト 山崎 700ml 100周年ラベル 箱無 ジャパニーズウイスキー 大阪府 日本 【1本】",
      "extracted_whiskeys": [
        {
          "name": "山崎 100周年ラベル",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 山崎リミテッドエディション2021 化粧箱付 1本 内容量700ml アルコール分43％ 国産 贈答品 プレゼント プレミアム品 お酒 礼品 レア 大人プレゼント 入手難 送料無料 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "山崎リミテッドエディション2021",
          "distillery": "山崎",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```