```json
{
  "results": [
    {
      "product_name": "サントリー 響 ジャパニーズハーモニー 43度 700ml 2営業日以内出荷可能 送料込み「北海道・沖縄・離島へのお届けはお受けできません。予めご了承ください」",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響 HIBIKI 100周年 アニバーサリーブレンド 43度 700ml",
      "extracted_whiskeys": [
        {
          "name": "響 HIBIKI 100周年 アニバーサリーブレンド",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 響 JAPANESE HARMONY ジャパニーズハーモニー　700ml",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー3本セット(響JAPANESE HARMONY シングルモルト山崎 知多)700ml×3本",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY",
          "distillery": "サントリー",
          "confidence": 0.9
        },
        {
          "name": "山崎",
          "distillery": "サントリー",
          "confidence": 0.9
        },
        {
          "name": "知多",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】サントリー 響 ジャパニーズハーモニー 700ml ブレンデッド ジャパニーズウイスキー 43度 箱なし",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 響 JAPANESE HARMONY カートン付き [日本 700ml ]",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウィスキー響BLENDER‘S　CHOICE　43°/700ml【裸瓶】　贈答品　国産ウィスキー　父の日",
      "extracted_whiskeys": [
        {
          "name": "響 BLENDER‘S CHOICE",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "贈り物サントリーウイスキー響〈JAPANESE HARMONY〉720ml",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー 響 ブロッサム BLOSSOM ハーモニー 2022 カートン付",
      "extracted_whiskeys": [
        {
          "name": "響 ブロッサム BLOSSOM ハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー　響30年 43度　700mlSUNTORY WHISKY 30Years Old【銀行振り込み決済・クレジット決済に対応】【代引き決済不可】【中古】",
      "extracted_whiskeys": [
        {
          "name": "響 30年",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響17年 ウイスキー 43% 700ml 瓶 1本 箱付き",
      "extracted_whiskeys": [
        {
          "name": "響 17年",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】【お一人様1本限り】SUNTORY サントリー 響 HIBIKI 100周年記念 アニバーサリーブレンド ウイスキー 700ml 43％ 木箱/冊子付",
      "extracted_whiskeys": [
        {
          "name": "響 HIBIKI 100周年記念 アニバーサリーブレンド",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```