```json
{
  "results": [
    {
      "product_name": "グレンリヴェット ファウンダーズ リザーブ 700ml 40度 正規品 箱付 ザ・グレンリベット リザーヴ The Glenlivet Founders Reserve スペイサイドモルト シングルモルトウイスキー SpeysideMalt Single Malt Whisky kawahc お礼 御礼 ホワイトデー贈って喜ばれる",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet Founders Reserve",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・グレンリベット 14年 シングルモルト スコッチウイスキー ウィスキー 化粧箱入り(750ml)【ザ・グレンリベット(THE GLENLIVET)】[コニャック樽後熟 ギフト プレゼント 酒 御礼 正規品]",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 14 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ザ グレンリベット 14年 コニャックカスク セレクション 750ml 40度スペイサイド シングルモルト スコッチ ウイスキー THE GLENLIVET WHISKY",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 14 Year Cognac Cask Selection",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリヴェット ディスティラーズ リザーブ トリプルカスク マチュアード 40% 1000ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet Distillers Reserve Triple Cask Matured",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】ザ グレンリヴェット[15]年 フレンチ リムザン オーク リザーヴ 700ml 40% シングルモルト スコッチウイスキー ザ グレンリベット蒸留所元詰",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 15 Year French Limousin Oak Reserve",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【名入れウイスキー】ザ・グレンリベット 18年 700ml 【正面彫刻】",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 18 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット12年 40度 [箱付] 700ml[ペルノ スコットランド シングルモルトウイスキー] ギフト プレゼント 酒 サケ 敬老の日",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 12 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット 12年 40度 [箱付] 正規品 700ml 送料無料(沖縄対象外) [ぺルノ イギリス スコットランド シングルモルト スコッチ ウイスキー] ギフト プレゼント 母の日 父の日 お中元 御中元",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 12 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ザ グレンリベット(グレンリヴェット) 18年 箱付 700ml■ (70030)　洋酒 Whisky(33-2)",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 18 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・グレンリベット ファウンダーズリザーブ シングルモルト ウイスキー イギリス 700ml Glenlivet Founders Reserve Single Malt Scotch Whisky",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet Founders Reserve",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品】グレンリベット ファウンダーズリザーブ 40度 700ml グレンリヴェット PJ 【スコッチ ウイスキー 】",
      "extracted_whiskeys": [
        {
          "name": "Glenlivet Founders Reserve",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット ファウンダーズリザーヴ 40％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet Founders Reserve",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・グレンリベット 15年 フレンチ オーク リザーヴ 40％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 15 Year French Oak Reserve",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】グレンリベット 16年 ラダーフット シングルカスク エディション 700ml シングルモルト ウイスキー 58.6度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "Glenlivet 16 Year Laderfoot Single Cask Edition",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・グレンリベット キャプテンズリザーブ 40％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet Captains Reserve",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット18年 40度 箱付 700ml ウイスキー イギリス 輸入 シングルモルト スコッチウイスキー whisky 送料込み",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 18 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット 12年 40度 700ml【THE GLENLIVET スコットランド シングルモルト スコッチ ウイスキー スペイサイド モルト グレンリヴェット】",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 12 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "《正規品・箱入り》グレンリベット 21年　43度 700ml PJ【ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "Glenlivet 21 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】ザ・グレンリベット12年　40度　30ml　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "The Glenlivet 12 Year",
          "distillery": "The Glenlivet",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```