```json
{
  "results": [
    {
      "product_name": "\u3010\u9696\u308a\u539a\u308a\u3011\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af\u30fc\u30fc\u301014\u5e74\u3001\u30d0\u30fc\u30d6\u30fc\u30f3\u30d0\u30ec\u30eb\u30ea\u30b6\u30fc\u30d0\u30fc\u301143\u5ea6\u300130ml\u3001\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u304c\u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 14 Year Bourbon Barrel Reserve",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[\u65e5\u5e38\u54c1] \u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u30af\u30fc\u30fc 15\u5e74 700ml \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30bd\u30ec\u30e9\u30e9\u30ea\u30ba\u30fc\u30d6 \u304a\u9752\u3059\u304b \u30ae\u30d5\u30c8BOX\u5165\u308a",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 15 Year Solera Reserve",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u00a0\u30aa\u30fc\u30c1\u30e3\u30fc\u30c9 \u7a7a\u4ed6 \u306f\u304f 700ml \u4e32\u8eab\u54c1 43\u5ea6",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich Orchard",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u30b9\u30fc\u30d5\u30fc\u30b3\u30fc\u3001\u3011\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u00a0\u30fc\u30fc 15\u5e74 \u30bd\u30ec\u30e9 \u30ea\u30b6\u30fc\u30d0\u30fc 700ml \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc\u30fc 40\u5ea6 H \u7a7a\u4ed6",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 15 Year Solera Reserve",
          "distillery": "Glenfiddich",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u00a0\u30aa\u30fc\u30c1\u30e3\u30fc\u30c9 \u30a8\u30af\u30b9\u30d1\u30ea\u30e1\u30f3\u30c8 \u30a8\u30af\u30b9\u30d1\u30ea\u30e1\u30f3\u30c8\u30e9\u30eb \u30b7\u30ea\u30fc\u30b6\u30fc \u232905 \u4e32\u8eab\u54c1 43\u5ea6 700ml",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich Orchard Experiment Experimental Series #05",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u9696\u308a\u539a\u308a\u3011\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u00a0\u30fc\u30fc \u30d7\u30ed\u30b8\u30a7\u30af\u30c3\u00a0\u30ea\u30b9\u30af\u30fc 47\u5ea6\u300130ml\u3001\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u304c\u304a\u8a8d\u3057",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich Project XX",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30e2\u30f3\u30af\u30a3\u30b7\u30e7\u30fc\u30c9\u30a3\u30fc 700ml 40\u5ea6 \u65e5\u5e38\u54c1 \u30cb\u30e5\u30fc\u30e9\u30fc\u30d5\u30a1\u30a4\u30f3 Monkey Shoulder \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30e2\u30fc\u30eb\u30c8\u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc Blend Malt Scotch Whisky \u30a4\u30af\u30e9\u30a4\u30b0 \u82f1\u56fd \u82f1\u570b \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 kawahc",
      "extracted_whiskeys": [
        {
          "name": "Monkey Shoulder",
          "distillery": "Monkey Shoulder",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30a3\u30c7\u30a3\u30c3\u00a0\u30fc\u30fc 14\u5e74 \u30d0\u30fc\u30d6\u30fc\u30f3\u30d0\u30ec\u30eb\u30ea\u30b6\u30fc\u30d0\u30fc 700ml \u4e32\u8eab\u3000\u3001\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u300