```json
{
  "results": [
    {
      "product_name": "カナディアンクラブ　【700ml/40%】20250531",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアン　クラブ　12年　クラシック　正規品　【700ml/40%】20191201",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 12年 クラシック",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ クロニクルズ 44年 並行品 45度 750ml",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ クロニクルズ 44年",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "クラウンローヤル 750ml 並行品 40度 カナディアンウイスキー",
      "extracted_whiskeys": [
        {
          "name": "クラウンローヤル",
          "distillery": "クラウンローヤル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【世界的に有名なカナディアンウイスキー！】　カナディアンクラブ　40度　1000ml(正規輸入品)(1L)",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "●《12本セット》カナディアンクラブ 正規40度 700ml 1ケース 12本入り MK【プレゼント お酒 家飲み お祝い お中元 カナディアンウイスキー ギフト お歳暮】",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【未開栓】McGUINNESS マックギネス　SILKTASSEL シルクタッセル　12年　カナディアンウイスキー　750ml　40％　1982年　久安店　A25-494",
      "extracted_whiskeys": [
        {
          "name": "マックギネス シルクタッセル",
          "distillery": "マックギネス",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【1ケース(12本)送料無料】[箱無し] ブラックベルベット 40度 1000ml×12本[1ケース]BLACK VELVET ウイスキー カナディアンウイスキー [T.2084.-.UN]",
      "extracted_whiskeys": [
        {
          "name": "ブラックベルベット",
          "distillery": "ブラックベルベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアンウイスキー (正規品) カナディアン ミスト 40度 750ml",
      "extracted_whiskeys": [
        {
          "name": "カナディアン ミスト",
          "distillery": "カナディアン ミスト",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "クラウンローヤル ブラック 45% 750ml 並行 カナディアンウイスキー クラウンロイヤル",
      "extracted_whiskeys": [
        {
          "name": "クラウンローヤル ブラック",
          "distillery": "クラウンローヤル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "CROWN ROYAL　クラウンローヤル　1973　1000ml　1L　40%　ブレンデッド　カナディアンウイスキー　Seagram's　シーグラム　洋酒　古酒　B25-1237",
      "extracted_whiskeys": [
        {
          "name": "クラウンローヤル",
          "distillery": "クラウンローヤル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "CANADIAN CLUB カナディアンクラブ 20年 700ml カートン有り カナディアンウイスキー",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 20年",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "「C.C.」の愛称で世界中で愛されているカナディアンウイスキー　カナディアンクラブ 40度 700ml×6本セット",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 20年 750ml カナダ カナディアンウイスキー コンビニ受取対応商品 お中元 プレゼント",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ 20年",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアン クラブ 40度 700ml カナディアンウイスキー ウイスキー",
      "extracted_whiskeys": [
        {
          "name": "カナディアン クラブ",
          "distillery": "カナディアン クラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【1本】カナディアンクラブ 700ml 40度 カナディアンウイスキー 瓶",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【世界的に有名なカナディアンウイスキー！オーク樽で8年以上熟成！】　カナディアンクラブ　ブラックラベル　40度　700ml(正規輸入品)",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ ブラックラベル",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアン ミスト 750ml 40度 ブレンデッド カナディアンウイスキー カナダ　ギフト プレゼント(0081128023164)",
      "extracted_whiskeys": [
        {
          "name": "カナディアン ミスト",
          "distillery": "カナディアン ミスト",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【世界的に有名なカナディアンウイスキー！】　カナディアンクラブ　40度　700ml",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアンミスト カナディアンウイスキー 40度 1000ml",
      "extracted_whiskeys": [
        {
          "name": "カナディアンミスト",
          "distillery": "カナディアンミスト",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```