```json
{
  "results": [
    {
      "product_name": "ニッカ カフェモルト45度700ml【NIKKA COFFEY MALT WHISKY】",
      "extracted_whiskeys": [
        {
          "name": "NIKKA COFFEY MALT WHISKY",
          "distillery": "Nikka",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 NV 43% シングルモルト700ml箱なし ジャパニーズ ウイスキーギフト対応可 ラッピング ボックス 1本用 2本用 熨斗 誕生日 プレゼント お祝い [[wrap01][wrap03]",
      "extracted_whiskeys": [
        {
          "name": "山崎",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【お一人様1本限り】【送料無料】サントリーシングルモルトウイスキー 山崎18年 43度 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "山崎18年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "山崎 12年 43度 サントリー 700ml 化粧箱入り 正規品 新品 山崎12年 43度 シングルモルト ウイスキー ウィスキー お歳暮 のし包装無料 御中元 お中元 敬老の日 自社出荷 クーポン詳細は商品説明バナーより",
      "extracted_whiskeys": [
        {
          "name": "山崎12年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー シングルモルトウイスキー 山崎12年 カートン付 1本 箱付 化粧箱付 内容量700ml アルコール分43％ 山崎12年 国産 ジャパニーズウイスキー 贈答品 プレゼント プレミアム品 お酒 礼品 レア 大人プレゼント 入手難 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "山崎12年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 18年 43% シングルモルト 700ml箱付 ジャパニーズ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "山崎18年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー シングルモルト ウイスキー 白州NVと山崎NV 飲み比べ2本セット カートンなし ノンビンテージ 化粧箱なし 内容量700ml アルコール分43％ 希少 入手難 送料無料 女子会 飲み会 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "山崎NV",
          "distillery": "Suntory",
          "confidence": 0.95
        },
        {
          "name": "白州NV",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "山崎18年 43度 700ml （専用BOX入）",
      "extracted_whiskeys": [
        {
          "name": "山崎18年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "山崎　NV　700ml",
      "extracted_whiskeys": [
        {
          "name": "山崎NV",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 NV ノンヴィンテージ 700ml 箱なし シングルモルト ウイスキー 【中古】",
      "extracted_whiskeys": [
        {
          "name": "山崎NV",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 12年 43% シングルモルト 700ml箱付 ジャパニーズ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "山崎12年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 山崎 18年 43度 700ml 箱付 新品 ウイスキー ウィスキー 正規品 御中元 お中元 敬老の日 自社出荷",
      "extracted_whiskeys": [
        {
          "name": "山崎18年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【アウトレット】サントリー 山崎 NV ノンヴィンテージ 700ml 箱なし シングルモルト ウイスキー 【中古】",
      "extracted_whiskeys": [
        {
          "name": "山崎NV",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シングルモルト山崎　ミズナラ【2011】　48度　700ml　THE YAMAZAKI SINGLE MALT WHISKY【MIZUNARA 2011】【クレジット決済・銀行振り込み決済に対応】【代引き決済不可]",
      "extracted_whiskeys": [
        {
          "name": "山崎ミズナラ",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "「正規品」サントリーシングルモルトウイスキー 山崎12年 SUNTORY SINGLE MALT WHISKY YAMAZAKI 12yo",
      "extracted_whiskeys": [
        {
          "name": "山崎12年",
          "distillery": "Suntory",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```