```json
{
  "results": [
    {
      "product_name": "サントリー ウイスキー 知多 THE CHITA カートンなし 1本 化粧箱なし 内容量700ml アルコール分43％ 贈答品 プレミアム品 お酒 礼品 レア 大人プレゼント 送料無料 女子会 飲み会 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "サントリー ウイスキー 知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】【豪華箱入 正規品】ザ ニッカ 43％ 700ml 正規 ニッカウヰスキー　日本 ブレンデッドジャパニーズウイスキー",
      "extracted_whiskeys": [
        {
          "name": "ザ ニッカ",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】マルスウイスキー「ツインアルプス」「信州」「岩井トラディション」3本セット | 長野県 宮田村 3本セット 国産 ウィスキー 洋酒 本坊酒造 750ml 720ml 40% お酒 アルコール ハイボール 水割り ロック 家飲み ギフト プレゼント 信州限定 誕生日",
      "extracted_whiskeys": [
        {
          "name": "マルスウイスキー「ツインアルプス」「信州」「岩井トラディション」",
          "distillery": "本坊酒造",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】ウイスキー （各700ml×3本セット） マツイウイスキー 鳥取 倉吉 山陰 化粧箱 ウィスキー ピュアモルト 鳥取県 飲み比べ 母の日 父の日 敬老の日 贈答用 洋酒 お酒 アルコール ハイボール 水割り ロック ギフト 常温",
      "extracted_whiskeys": [
        {
          "name": "マツイウイスキー",
          "distillery": "鳥取県",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】地ウイスキーあかし 500ml×6本 化粧箱入 洋酒 お酒 リキュール類",
      "extracted_whiskeys": [
        {
          "name": "地ウイスキーあかし",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ クラシック 12年 箱付 40度 700ml 正規品 送料無料(沖縄対象外) 最強配送 ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ クラシック 12年",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】＼選べる内容量・本数／ ウイスキー　ブラックニッカ　ディープブレンド ｜ 栃木県さくら市で熟成 ウィスキー お酒 酒 ハイボール お湯割り 水割り ロック 飲む 国産 洋酒 ジャパニーズ ウイスキー 蒸溜所 家飲み 洋酒 アルコール 贈答 ギフト 贈り物",
      "extracted_whiskeys": [
        {
          "name": "ブラックニッカ　ディープブレンド",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】 ウイスキー ニッカフロンティア 500ml 2本 お酒 ギフト お祝い お取り寄せ 北海道 余市町 送料無料",
      "extracted_whiskeys": [
        {
          "name": "ニッカフロンティア",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "山崎NV 43度 700ml （専用BOX入）",
      "extracted_whiskeys": [
        {
          "name": "山崎NV",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】ウイスキー飲み比べ　ブラックニッカ　上級3種6本セット ※着日指定不可",
      "extracted_whiskeys": [
        {
          "name": "ブラックニッカ",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【800円OFFクーポン 7/1～2　9:59まで】送料無料シーバス リーガル ミズナラ スペシャルエディション 12年 40度 700ml スコッチ ブレンデッド ウイスキー シーバス 長S お祝い ギフト 父の日 アウトドア",
      "extracted_whiskeys": [
        {
          "name": "シーバス リーガル ミズナラ スペシャルエディション",
          "distillery": "シーバス リーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】 サントリー 角ハイボール缶 350ml缶 24本 1ケース【 ドリンク お酒 ウィスキー ハイボール 兵庫県 高砂市 ふるさと納税]",
      "extracted_whiskeys": [
        {
          "name": "サントリー 角ハイボール缶",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】＼選べる内容量・本数／ ウイスキー ブラックニッカ リッチブレンド 2.7L/4L 1～6本 ｜ 栃木県さくら市で熟成 ウィスキー お酒 酒 ハイボール お湯割り 水割り ロック 飲む 国産 洋酒 ジャパニーズ ウイスキー 蒸溜所 家飲み 洋酒 アルコール 贈答 ギフト",
      "extracted_whiskeys": [
        {
          "name": "ブラックニッカ リッチブレンド",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】キリンウイスキー　オーシャンラッキーゴールド　4000ml×4本 ◇【お酒　アルコール】",
      "extracted_whiskeys": [
        {
          "name": "キリンウイスキー　オーシャンラッキーゴールド",
          "distillery": "キリン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "送料無料 角 5L 1本 角瓶 サントリー 特製 ペット ウイスキー ウィスキー 業務用 40度 【2021年新ラベル】《北海道・沖縄は送料別途発生》リキュール 自社出荷 包装不可",
      "extracted_whiskeys": [
        {
          "name": "サントリー 角 5L",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】送料無料 ケース4本入 サントリー トリス クラシック 4L 4000ml RSLソーダで割ってトリスハイボール♪ [ウイスキー][ウィスキー]japanese whisky酒類スタンプラリーP最大5倍対象",
      "extracted_whiskeys": [
        {
          "name": "サントリー トリス クラシック",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】【選べる本数】キリンウイスキー「陸」500ml【お酒 酒 国産】◇",
      "extracted_whiskeys": [
        {
          "name": "キリンウイスキー「陸」",
          "distillery": "キリン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】〈サントリー〉ジムビーム瓶 700ml×12本（1ケース）【お酒 さけ 人気 おすすめ ギフト】 | ジンビーム ウイスキー バーボン ホワイト JIM BEAM 40度 瓶 セット ギフト お酒 お取り寄せ 詰め合わせ 栃木県 栃木市",
      "extracted_whiskeys": [
        {
          "name": "ジムビーム",
          "distillery": "ジムビーム",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "日時指定必須 送料無料 ブラックニッカ 4L×4本 クリア 37度 4000ml アサヒ ニッカ ウィスキー ペット 大容量 業務用 15時決済で365日即日発送・日時指定必須 同梱不可 クーポン詳細は商品説明バナーより 包装不可",
      "extracted_whiskeys": [
        {
          "name": "ブラックニッカ 4L×4本",
          "distillery": "ニッカウヰスキー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "甲州韮崎 ウイスキー オリジナル ペット(4000ml×2セット)【甲州韮崎】[大容量 4L 日本 業務用 セット]",
      "extracted_whiskeys": [
        {
          "name": "甲州韮崎 ウイスキー オリジナル",
          "distillery": "甲州韮崎",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```