```json
{
  "results": [
    {
      "product_name": "シーバスリーガル 12年 ブレンデッド スコッチウイスキー スコッチ ウィスキー ギフト(700ml)【シーバスリーガル (CHIVAS REGAL)】[お酒 プレゼント お祝い 記念日 誕生日 父 母 正規品]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバス リーガル ミズナラ スペシャルエディション 12年 40度 700ml スコッチ ブレンデッド ウイスキー シーバス 長S",
      "extracted_whiskeys": [
        {
          "name": "シーバス リーガル ミズナラ スペシャルエディション 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 12年 ＜正規＞ケース12本入 ウイスキー ウィスキー RSL",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 匠リザーブ 12年 ブレンデッド スコッチウイスキー ボックス入り(700ml)【シーバスリーガル (CHIVAS REGAL)】[富山の銘酒 満寿泉の樽でフィニッシュ ギフト 御礼]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 匠リザーブ 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 12年 700ml 2本セット 正規品 ブレンデッドスコッチウイスキー",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 18年 40度 700ml or 750ml 箱なし 【 スコッチウイスキー お酒 スコッチ シーバス リーガル ウィスキー 蒸留酒 スコッチウィスキー祝い 晩酌 記念日 ウイスキー 自宅用 家庭用 宅飲み ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 18年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル アルティス 20年 ブレンデッド スコッチウイスキー 40度 正規 箱付 700ml 1梱包3本まで",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル アルティス 20年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "正規品 シーバスリーガル 12年 1L(1000ml)[長S] [ウイスキー][ウィスキー]ブレンデッド スコッチ",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバス リーガル エクストラ13年 オロロソ シェリーカスク ブレンデッド スコッチ ウイスキー 700ml 40％",
      "extracted_whiskeys": [
        {
          "name": "シーバス リーガル エクストラ13年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 18年 ミズナラ カスク フィニッシュ ブレンデッド スコッチウイスキー 700ml 43％CHIVAS REGAL AGED18YEAR MIZUNARA CASK　FINISH　BLENDED SCOTCH WHISKY 700ML 43%",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 18年 ミズナラ カスク フィニッシュ",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 12年 700ml ブレンデッド ウイスキー 40度 H 箱なし",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル ミズナラ 12年 ハーフ ブレンデッド スコッチウイスキー ウィスキー(350ml)【シーバスリーガル (CHIVAS REGAL)】[みずなら お酒 ギフト プレゼント 誕生日 父 正規品]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル ミズナラ 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル ミズナラ12年 40度 700ml [箱付] 送料無料(沖縄対象外) [ぺルノ イギリス スコットランド スペイサイド ブレンデッド スコッチ ウイスキー] ギフト プレゼント 母の日 父の日 お中元 御中元",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル ミズナラ12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル ミズナラ12年 40度 700ml[ペルノ スコットランド ブレンデッドスコッチウイスキー] ギフト プレゼント 酒 サケ 敬老の日",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル ミズナラ12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル12年 40度 350ml 送料無料(沖縄対象外) [ペルノ スコットランド ブレンデッドスコッチウイスキー]",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 25年 700ml 40度 正規品 箱付 Chivas Regal Blended Scotch Whisky 25years ブレンデッドスコッチウイスキー イギリス英国スコットランド kawahc ※おひとり様1ヶ月に1本限り",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 25年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ブレンデッドスコッチウイスキー シーバスリーガル 12年 1000ml(1L) | ペルノ・リカール正規輸入品",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 12年",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```