```json
{
  "results": [
    {
      "product_name": "\u30f3\u30c3\u30ab \u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u5ba2\u5e38\u533b\u53e3\u534a\u304b\u3088 NV 700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30f3\u30c3\u30ab \u5ba2\u5e38\u533b\u534a\u304b\u3088",
          "distillery": "\u30f3\u30c3\u30ab",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30d5\u30e3\u30fc\u30af\u30e9\u30b910\u5e74 40\u30fb\u30d7\u30ea\u30fc\u30b7\u30fc\u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u30b7\u30e7\u30fc\u30c1\u30a6\u30a4\u30b9\u30af\u30a3\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30d5\u30e3\u30fc\u30af\u30e9\u30b9",
          "distillery": "\u30b0\u30ec\u30f3\u30d5\u30e3\u30fc\u30af\u30e9\u30b9",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30e6\u30a3\u30b9\u30ad\u30fc \u30ed\u30c3\u30d5\u30ed\u30fc\u30e2\u30f3\u30c9 12\u5e74 \u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u30b7\u30e7\u30fc\u30c1\u30a6\u30a4\u30b9\u30af\u30a3\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30ed\u30c3\u30d5\u30ed\u30fc\u30e2\u30f3\u30c9",
          "distillery": "\u30ed\u30c3\u30d5\u30ed\u30fc\u30e2\u30f3\u30c9",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30b0\u30e9\u30f3\u30c8 \u30a2\u30eb\u30d7\u30ed\u30e9\u30ea\u30b9 \u30b9\u30d1\u30fc\u30b7\u30c7\u30b9\u30a4\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u30b7\u30e7\u30fc\u30c1\u30a6\u30a4\u30b9\u30af\u30a3\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30b0\u30e9\u30f3\u30c8",
          "distillery": "\u30b0\u30ec\u30f3\u30b0\u30e9\u30f3\u30c8",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0 10\u5e74 700ml 46\u5ea6 \u6b63\u8987\u5546 \u30b0\u30a2\u30c3\u30d5\u30b0\u30e2\u30eb\u30c8\u30a2\u30a4\u30b9\u30af\u30a3\u30fc \u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u30a2\u30a4\u30b9\u30af\u30a3\u30fc \u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0",
          "distillery": "\u30a2\u30fc\u30c9\u30d9\u30c3\u30b0",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30de\u30c4\u30a4\u30d4\u30fc\u30c6\u30c3\u30c9\u3000\u30de\u30c4\u30a4\u30a6\u30a4\u30b9\u30af\u30a3\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c4\u30a4\u30d4\u30fc\u30c6\u30c3\u30c9",
          "distillery": "\u30de\u30c4\u30a4\u30a6\u30a4\u30b9\u30af\u30a3\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3 \u30b9\u30b3\u30b7\u30a2 \u30ab\u30fc\u30d0\u30fc\u30f3\u30bf\u30a6\u30f3 \u30d5\u30a3\u30fc\u30b9\u30d7\u30a2\u30c3\u30d7\u30b9\u30d7\u30a4\u30b9\u30af\u30a3\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3 \u30b9\u30b3\u30b7\u30a2",
          "distillery": "\u30b0\u30ec\u30f3 \u30b9\u30b3\u30b7\u30a2",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b0\u30ec\u30f3\u30e9\u30d3\u30c3\u30c8 15\u5e74\uff1c\u30d5\u30ec\u30f3\u30b8\u30a2\u30fc\u30af\u30ea\u30b6\u30fc\u30d6\u30fc\u300d 40\u5ea6 700ml[\u30a6\u30a4\u30b9\u30af\u30a3\u30fc][\u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8][\u30b9\u30d1\u30fc\u30b5\u30a4\u30c9][\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "\u30b0\u30ec\u30f3\u30e9\u30d3\u30c3\u30c8",
          "distillery": "\u30b0\u30ec\u30f3\u30e9\u30d3\u30c3\u30c8",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a3\u30b9\u30af\u30a3\u30fc \u30a2\u30e0\u30eb\u30fc\u30c8(u\u30a2\u30e0\u30e9\u30c3\u30c8) \u30a4\u30f3\u30c9\u30a3\u30a2\u30f3 \u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u30a2\u30a4\u30b9\u30af\u30a3\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30e0\u30eb\u30fc\u30c8",
          "distillery": "\u30a2\u30e0\u30eb\u30fc\u30c8",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30ad\u30ea\u30f3\u30b0\u30eb\u30b7\u30f3\u30b0\u30eb\u30e2\u30eb\u30c8\u30b8\u30a2\u30d1\u30cb\u30fc\u30b8\u30a6\u30a4\