```json
{
  "results": [
    {
      "product_name": "サントリー ウイスキー 知多 THE CHITA カートンなし 1本 化粧箱なし 内容量700ml アルコール分43％ 贈答品 プレミアム品 お酒 礼品 レア 大人プレゼント 送料無料 女子会 飲み会 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "サントリー ウイスキー 知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】地ウイスキーあかし 500ml×6本 化粧箱入 洋酒 お酒 リキュール類",
      "extracted_whiskeys": [
        {
          "name": "地ウイスキーあかし",
          "distillery": "不明",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ クラシック 12年 箱付 40度 700ml 正規品 送料無料(沖縄対象外) 最強配送 ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "カナディアンクラブ クラシック 12年",
          "distillery": "カナディアンクラブ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "山崎NV 43度 700ml （専用BOX入）",
      "extracted_whiskeys": [
        {
          "name": "山崎NV",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】 サントリー 角ハイボール缶 350ml缶 24本 1ケース【 ドリンク お酒 ウィスキー ハイボール 兵庫県 高砂市 ふるさと納税】",
      "extracted_whiskeys": [
        {
          "name": "サントリー 角ハイボール缶",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】 サントリー 角ハイボール缶 350ml缶 24本 1ケース【 ドリンク お酒 ウィスキー ハイボール 兵庫県 高砂市 ふるさと納税】",
      "extracted_whiskeys": [
        {
          "name": "サントリー 角ハイボール缶",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】〈サントリー〉ジムビーム瓶 700ml×12本（1ケース）【お酒 さけ 人気 おすすめ ギフト】 | ジンビーム ウイスキー バーボン ホワイト JIM BEAM 40度 瓶 セット ギフト お酒 お取り寄せ 詰め合わせ 栃木県 栃木市",
      "extracted_whiskeys": [
        {
          "name": "ジムビーム",
          "distillery": "ジムビーム",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】【選べる本数】キリンウイスキー「陸」500ml【お酒 酒 国産】◇",
      "extracted_whiskeys": [
        {
          "name": "キリンウイスキー「陸」",
          "distillery": "キリン",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ロイヤル・ブラックラ 12年(700ml)[ウイスキーギフト 贈り物 ハイボール]",
      "extracted_whiskeys": [
        {
          "name": "ロイヤル・ブラックラ 12年",
          "distillery": "不明",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "甲州韮崎 ウイスキー オリジナル ペット(4000ml×2セット)【甲州韮崎】[大容量 4L 日本 業務用 セット]",
      "extracted_whiskeys": [
        {
          "name": "甲州韮崎 ウイスキー オリジナル",
          "distillery": "甲州韮崎",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```