```json
{
  "results": [
    {
      "product_name": "\u304a\u98df ギフト 父の日 ウイスキー アイリッシュウイスキー イーガンズ 10年 コンヴィクション 46\u00b0 700ml \u3068\u304c\u3044 \u306b\u308a \u304c\u304d\u306a\u308a \u300c\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30a4\u30ea\u30fc\u30b7\u30fc\u30a6\u30a4\u30b9\u30ad\u30fc",
          "distillery": "\u30a4\u30fc\u30ac\u30f3\u30ba",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b6 \u30c0\u30d6\u30ea\u30fc\u30ca\u30fc \u30de\u30fc\u30b9\u30bf\u30fc \u30c7\u30d3\u30b9\u30c6\u30a3\u30eb\u30a2\u30fc\u30ba \u30ea\u30b6\u30fc\u30d0\u30fc \u30a2\u30a4\u30ea\u30fc\u30b7\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc 42\u5ea6 700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30a4\u30ea\u30fc\u30b7\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc",
          "distillery": "\u30c0\u30d6\u30ea\u30fc\u30ca\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30ce\u30c3\u30c9\u30e9\u30d3\u30c3\u30c8 \u30a2\u30a4\u30ea\u30fc\u30b7\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u6b63\u5e38\u544a \u304a\u3080 44\u5ea6 700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30a4\u30ea\u30fc\u30b7\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc",
          "distillery": "\u30ce\u30c3\u30c9\u30e9\u30d3\u30c3\u30c8",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30c7\u30a3\u30f3\u30b0\u30eb \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30a2\u30a4\u30ea\u30fc\u30b7\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc 46.3\u5ea6 700ml",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30a4\u30ea\u30fc\u30b7\u30fc\u30a6\u30a4\u30b9\u30af\u30fc\u30fc",
          "distillery": "\u30c7\u30a3\u30f3\u30b0\u30eb",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b5\u30f3\u30c8\u30ea\u30fc \u5c0f\u5ddd\u5b50 \u30ea\u30df\u30c6\u30fc\u30c9 \u30a8\u30d7\u30b7\u30e7\u30fc\u30e9\u30fc\u30c9 \u30a8\u30d7\u30b7\u30e7\u30fc\u30e9\u30c3\u30c9 2022 43% \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 700ml \u306e\u304f \u30b8\u30e3\u30d1\u30cb\u30fc\u30b9 \u30a6\u30a4\u30b9\u30af\u30fc\u30d0\u30fc\u30b8\u30d5\u30a3\u30c3\u30c8\u50cf\u5408\u53cb \u30e9\u30c3\u30d4\u30f3\u30b0 \u793c\u5341 \u79c1\u7530 \u79c1\u5408\u53cb \u79c1\u5408\u53cb \u3068\u304a\u7537\u5973\u65e5 \u30d7\u30ec\u30ba\u30a8\u30f3\u30c8 \u304a\u751f\u6210\u65e5 \u30d7\u30ec\u30ba\u30a8\u30f3\u30c8 \u304a\u751f\u6210\u65e5 [[wrap04]]",
      "extracted_whiskeys": [
        {
          "name": "\u5c0f\u5ddd\u5b50",
          "distillery": "\u30b5\u30f3\u30c8\u30ea\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u6709\u65f6\u9650\u306b\u3060\u30442\u6216\u3067\u5168\u56fd\u305b\u3093\u30d5\u30fc\u30c8\u3000\u300c\u6b63\u5e38\u751f\u6599\u544a\u5ba2\u300d\u300c\u6b63\u5e38\u544a\u300d\u3001\u300c\u30b0\u30ec\u30fc\u30f3 \u30ef\u30a4\u30b9\u30af\u30fc\u30fc \u300d \u300c\u30a4\u30c1\u30ed\u30fc\u30ba\u30e2\u30fc\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u300c\u30e9\u30a4\u30c8\u30e9\u30d9\u30eb\u300d\u300c\u30da\u30fc\u30c9\u30c9\u30a4\u30b9\u30c6\u30e9\u30fc\u30ea\u30fc\u30ba\u300d\u300c\u30b9\u30a4\u30c1\u30d5\u30fc\u3093\u300d\u300c\u30de\u30eb\u30b9\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u300d\u300c\u30d9\u30f3\u30b1\u30fc\u30c9\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u300d\u300c\u30b8\u30a2\u30d1\u30cb\u30fc\u30b9\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u300d\u300c\u30d8\u30fc\u30c6\u30c3\u30c9\u300d\u300c\u30de\u30eb\u30b9\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u300d\u300c\u30d8\u30fc\u30c6\u30c3\u30c9\u300d\u300c\u30de\u30eb\u30b9\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u300d\u300c\u30d8\u30fc\u30c6\u30c3\u30c9\u300d\u300c\u30de\u30eb\u30b9\u30a6\u30a4\u30b9\u30af\u30fc\u30fc\u300d\u300c\u30d8\u30fc\u30c6\u30c3\u30c9\u300d\u300