```json
{
  "results": [
    {
      "product_name": "シングルモルトウイスキー ボウモア12年 350ml",
      "extracted_whiskeys": [
        {
          "name": "ボウモア12年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[送無][セット6] ボウモア ナンバーワン 40度 700ml×6本 ウイスキー 送料無料 No1 No.1 [箱汚れ] 【お酒 酒 ウィスキー スコッチウィスキー 訳あり スコッチウイスキー お花見 宴会 訳アリ ワケアリ ワケあり アイラ アイラウイスキー】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "ボウモア ナンバーワン",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "今だけ送料無料 ボウモア 15年 700ml 43度 シェリー 箱なし Bowmore アイラモルト シングルモルト スコッチウイスキー IslayMalt SingleMalt Scotch Whisky イギリス United Kingdom of Great Britain 英国 スコットランド Scotland アイラ島 The Isle of Islay kawahc",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 15年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【名入れウイスキー】名入れボウモア 18年 700ml ［N68］",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 18年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】ボウモア 15年 ゴールデン＆エレガント　43度　100ml　ウイスキー　お試し　アイラ",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 15年 ゴールデン＆エレガント",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "お酒 ギフト ウイスキー アイラ シングルモルト ボウモア 15年 ゴールデン アンド エレガント 43° 1000ml ≪ 専用箱入り ≫",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 15年 ゴールデン アンド エレガント",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ボウモア 15年 ゴールデン＆エレガント 43％ 1000ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 15年 ゴールデン＆エレガント",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ボウモア12年 40度 正規品 [瓶] 700ml [ウイスキー 40度 イギリス サントリー] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "ボウモア12年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ボウモア12年 40度 [瓶] 700ml[ウイスキー 40度 イギリス サントリー]",
      "extracted_whiskeys": [
        {
          "name": "ボウモア12年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【楽天倉庫発送◇全国送料無料】《並行・箱付き》ボウモア レジェンド 40度 700ml MK【ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "ボウモア レジェンド",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ボウモア 18年 43度 700ml 正規品 [スコットランド ウイスキー サントリー] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 18年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "送料無料 サントリー ボウモア 12年 700ml 箱入り ウイスキー ライフ ピート スモーキー",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 12年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【あす楽】【正規品 箱入】ボウモア [18]年 アイラ シングル モルト スコッチ ウイスキー 700ml 43％BOWMORE Aged [18] years Single ISLAY Malt Scotch Whisky 700ml",
      "extracted_whiskeys": [
        {
          "name": "ボウモア [18]年",
          "distillery": "ボウモア",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```