```json
{
  "results": [
    {
      "product_name": "\u30d5\u30e9\u30b5\u30c8\u5165\u7d00\u306b\u304a\u4e2d\u5c0f\u306a\u306b\u30ad\u30ea\u30f3\u30a6\u30a4\u30b9\u30ad\u30fc\u8d70\u52b2\u30bb\u30c3\u30c8\uff08\u30b7\u30f3\u30b0\u30eb\u30b0\u30ec\u30fc\u30f3\u30a6\u30a4\u30b9\u30af\u30fc\u5348\u30b8\u30fc\u30d6\u30ec\u30f3\u30c9\uff09\u5168700ml \uff08\u3067\u304a\u3064\u304d\u6bd4\u305b\u305b\u305b\u30c3\u30c8\u30c4\u30b9\u30e1\u30a2\u30b9\u30b9\u3089\u3044\u3082\u304a\u958b\u304d\u306e\u98df\u306e\u30d5\u30a5\u30b8\u30fc\u30d5\u30a5\u30c9\u306b\u3088\u304f\u3068\u3046\u3068\u304c\u3089\u304d\u3068\u304a\u8868\u308a\uff091773",
      "extracted_whiskeys": [
        {
          "name": "キリンウイスキー",
          "distillery": "富士御殿場蒸溜所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u767d\u5dde 12\u5e74 700ml [\u30ae\u30d5\u30c8\u30ab\u30fc\u30c8\u306b\u3066] \u56fd\u7528 \u30b5\u30f3\u30c8\u30ea\u30fc \u30b8\u30e3\u30d1\u30cb\u30fc\u30b6 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u30a2\u30eb\u30b3\u30fc\u30eb\u5ea7\u5206\u306e\u3046\u304b\u308a 43\u5ea6 whiskey \u5b98\u7565 \u5b98\u7565 \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5b98\u7565\u5e74\u5f8c \u5b98\u7565\u5e74\u524d \u5