```json
{
  "results": [
    {
      "product_name": "\u3061\u3088\u306b\u5165\u308c\u30a6\u30a4\u30b9\u30ad\u30fc\u3001\u540d\u5165\u3058\u3087\u3046\u306b\u3089\u306b\u306f\u306b\u3046\u306b\u3089\u306b\u3001\u30d0\u30e3\u30c3\u30af\u30e9\u30d9\u30eb 700ml \u300c\u65e5\u672c\u5408\u300d\u300cN82\u300d",
      "extracted_whiskeys": [
        {
          "name": "ジョニーウォーカー・ブラックラベル",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30a6\u30a4\u30b9\u30af\u30fc \u30ad\u30ea\u30f3 \u30b8\u3093\u30cb\u30fc\u30e6\u30fc\u30ab\u30fc \u30ec\u30c3\u30c9\u30e9\u30d9\u30eb 40\u5ea6 1000ml 1L 1\u6700\u3000\u300c\u30b8\u30a7\u30fc\u306b\u82b1\u300d",
      "extracted_whiskeys": [
        {
          "name": "ジョニーウォーカー レッドラベル",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b8\u3093\u30cb\u30fc\u30e6\u30fc\u30ab\u30fc\u30b0\u30fc\u30eb\u30c9\u30e9\u30d9\u30eb \u30ea\u30b6\u30fc\u30d0\u30fc \u306a\u304b\u3068 40\u5ea6 700ml[\u30a6\u30a4\u30b9\u30af\u30fc][\u30b9\u30b3\u30c3\u30c1\u30fc][\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9][\u30d6\u30ec\u30f3\u30c7\u30c3\u30c9][\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "ジョニーウォーカーゴールドラベル リザーブ",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b8\u3093\u30cb\u30fc\u30e6\u30fc\u30ab\u30fc \u8d1d\u30e9\u30d9\u30eb 700ml\u00d712\u6700 \u300c\u65e5\u672c\u5408\u300d \u300c\u5408\u5408\u5408\u300d\u300c\u30b5\u30fc\u30f3\u30e9\u30fc\u300d\u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30ec\u30c3\u30c9\u30e9\u30d9\u30eb \u30b8\u3093\u30cb\u30fc\u30a2\u30af\u30fc \u5168\u3044\u306f\u3064\u3064",
      "extracted_whiskeys": [
        {
          "name": "ジョニーウォーカー レッドラベル",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "JW XR 21\u5e74 40\u5ea6 750ml \u30b8\u3093\u30cb\u30fc\u30e6\u30fc\u30ab\u30fc\u3000\u300c\u30a6\u30a4\u30b9\u30af\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u304a\u9762\u304b\u308a \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u98a8\u304f \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc\u30a6\u30a4\u30b9\u30af\u30fc \u5e38\u306b\u306b\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u308f\u304b\u308a\u3042\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u672c\u30a6\u30a4\u30b9\u30af\u30fc \u3088\u304f\u3059\u308a \u65e5\u