```json
{
  "results": [
    {
      "product_name": "グレンフィディック 12年 トリプルオーク 40％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 12年 トリプルオーク",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】グレンフィディック18年 スモールバッチリザーブ　40度　30ml　ウイスキー　お試し　正規",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック18年 スモールバッチリザーブ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック ファイアー & ケイン 43度 箱なし 700ml 並行品 スコッチウイスキー スペイサイド ^YCGDFCJ6^",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック ファイアー & ケイン",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】グレンフィディック15年　ソレラ　40度　30ml　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック15年　ソレラ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "CHOTTO BAR グレン フィディック 飲み比べ ギフト セット 100ml ×3本セット[ウィスキーセット 12Y 15Y 18Y 敬老の日 父の日 バレンタイン 贈り物 プレゼント に最適 量り売り]【送料無料】",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 12年",
          "distillery": "グレンフィディック",
          "confidence": 0.9
        },
        {
          "name": "グレンフィディック 15年",
          "distillery": "グレンフィディック",
          "confidence": 0.9
        },
        {
          "name": "グレンフィディック 18年",
          "distillery": "グレンフィディック",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【量り売り】グレンフィディック12年　40度　100ml　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック12年",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1全品P5倍★】【正規品・箱入】サントリー グレンフィディック 15年 ソレラリザーブ 700ml",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 15年 ソレラリザーブ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック 14年 バーボン バレル リザーブ 並行品 43度 700ml",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 14年 バーボン バレル リザーブ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　グレンフィディック 12年 スペシャルリザーブ 正規品 700ml (99580)　洋酒 Whisky(21-3)",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 12年 スペシャルリザーブ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック プロジェクトXX 700ml 並行【RPC】【あす楽_土曜営業】【あす楽_日曜営業】【YOUNG zone】【ギフト】",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック プロジェクトXX",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック プロジェクト XX 並行品 47度 700ml",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック プロジェクト XX",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック 21年 グランレゼルヴァ 40度 700ml［並行輸入品］【イギリス スコットランド シングルモルト スコッチ ウイスキー スペイサイド】",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 21年 グランレゼルヴァ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】グレンフィディック 18年 スモールバッチリザーブ 700ml シングルモルト ウイスキー 40度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 18年 スモールバッチリザーブ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シングルモルト ウイスキー グレンフィディック 15年 イギリス(700ml)【サントリー】[ギフト 贈り物 プレゼント 誕生日 お酒]",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 15年",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック23年 グランクリュ　40％　700ml",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック23年 グランクリュ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック ファイヤー＆ケーン シングルモルト スコッチウイスキー 43度 並行 箱なし 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック ファイヤー＆ケーン",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック 23年 グランクリュ 40％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック 23年 グランクリュ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【名入れウイスキー】 名入れグレンフィディック　18年　スモールバッチリザーブ　700ml［正規品］",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック　18年　スモールバッチリザーブ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンフィディック12年 スペシャルリザーブ",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック12年 スペシャルリザーブ",
          "distillery": "グレンフィディック",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウィスキー の棚・8限目 続 ・ シングル モルト スコッチ ウィスキー 飲み比べセット まだまだある スコッチウィスキー の 世界 （ セミナー動画 ） 単品プラン アイリーク グレンフィディック グレンモーレンジィ グレンリベット　タリスカー ハイランドパーク 50ml × 6本",
      "extracted_whiskeys": [
        {
          "name": "グレンフィディック",
          "distillery": "グレンフィディック",
          "confidence": 0.9
        },
        {
          "name": "グレンモーレンジィ",
          "distillery": "グレンモーレンジィ",
          "confidence": 0.9
        },
        {
          "name": "グレンリベット",
          "distillery": "グレンリベット",
          "confidence": 0.9
        },
        {
          "name": "タリスカー",
          "distillery": "タリスカー",
          "confidence": 0.9
        },
        {
          "name": "ハイランドパーク",
          "distillery": "ハイランドパーク",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```