```json
{
  "results": [
    {
      "product_name": "\u3010\u540d\u5165\u308a\u30a6\u30a4\u30b9\u30ad\u30fc\u3011\u30dc\u30fc\u30e2\u30fc\u30ca\u30f3\u30d0\u30fc\u30e9\u30f3\u30d0\u30fc\u30eb\u30fc\u306e 700ml \u300cN69\u300d",
      "extracted_whiskeys": [
        {
          "name": "\u30dc\u30fc\u30e2\u30fc\u30ca\u30f3\u30d0\u30fc\u30eb\u30fc\u306e",
          "distillery": "\u30dc\u30fc\u30e2\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30dc\u30fc\u30e2\u30fc 9\u5e74 (\u30dc\u30fc\u30e2\u30fc 9 Year Old) 40\u5ea6 700ml \u7acb\u5165 \u4e2d\u8a00\u5408\u5404 | \u30a6\u30a4\u30b9\u30af\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c8 \u30aa\u30ed\u30ed\u30bd\u30b7\u30a7\u30ea\u30fc \u30d4\u30fc\u30c8 \u30b9\u30e2\u30fc\u30af\u30a3 \u30b7\u30e7\u30e9\u30fc\u6708 \u767a\u65e5 \u5165\u753b\u751f\u3044\u3089\u30e2\u30fc\u30eb\u30c8 \u30ae\u30d5\u30c8 \u8f9e\u308a\u76ee\u306e\u30a2\u30a4\u30e9\u30e2\u30fc\u30eb\u30c8 \u30d2\u30e3\u30a4\u30d0\u30fc\u30eb",
      "extracted_whiskeys": [
        {
          "name": "\u30dc\u30fc\u30e2\u30fc",
          "distillery": "\u30dc\u30fc\u30e2\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u30bb\u30fc\u30f5\u30d7\u30a2\u30fc\u300d\u30dc\u30fc\u30e2\u30fc 18\u5e74 43\u5ea6 [\u793c] 700ml \u30bb\u30fc\u30f5\u30d7\u30a2\u30fc( \u6d41\u5728\u5927\u53f3\u53ca\u50cf)[\u30a6\u30a4\u30b9\u30af\u30fc 43\u5ea6 \u3044\u308b\u304b \u3055\u3093\u30c8\u30ea\u30fc]",
      "extracted_whiskeys": [
        {
          "name": "\u30dc\u30fc\u30e2\u30fc",
          "distillery": "\u30dc\u30fc\u30e2\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30dc\u30fc\u30e2\u30fc 12\u5e7440\u5ea6700ml[\u30b9\u30b3\u30c3\u30c8 \u30a6\u30a4\u30b9\u30af\u30fc \u30a2\u30a4\u30e9\u30e2\u30fc\u30eb\u30c8 ILAY]",
      "extracted_whiskeys": [
        {
          "name": "\u30dc\u30fc\u30e2\u30fc",
          "distillery": "\u30dc\u30fc\u30e2\u30fc",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b9\u30d7\u30fc\u30c9\u30fc\u30e2\u30fc\u30eb\u30c8 \u30b9\u30b3\u30c3\u30c8\u30fc \u30a6\u30a4\u30b9\u30af\u30fc\u30fc 50m l\u5c0f\u793c \u30fb 6\u70b9 \u9032\u308f\u308a\u898b\u305b \u30b1\u30fc\u30c8 \u5165\u308b\u308b\u3046 \u30a6\u30a4\u30b9\u30af\u30fc\u30fc \u521d\u59cb\u8005 \u308c\u3093\u3053\u3080 \u30ed\u30c3\u30c1\u30ea\u30fc\u30e2\u30f3\u30c9 \u30aa\u30fc\u30d8\u30a8\u30f3\u30c8\u30b7\u30e3\u30f3 \u30dc\u30fc\u30e2\u30fc No.\u30051 \u30a2\u30a4\u30eb \u304c\u306b \u3058\u3088\u308b \u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058\u3088\u308b\u3058