```json
{
  "results": [
    {
      "product_name": "サントリー 響 ブロッサム ハーモニー 43%BLOSSOM HARMONY 2021 700ml 限定箱付 ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "響 ブロッサム ハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響 2023 ブロッサムハーモニー 700ml 箱付 ジャパニーズ ウイスキー アウトレットギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "響 ブロッサムハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "7/1は食フェス300円OFFクーポン取得可 【送料無料】サントリーウイスキー 響21年 700ml 1本【ご注文は1ケース（6本）まで同梱可能です】【プレミアムウィスキー】",
      "extracted_whiskeys": [
        {
          "name": "響21年",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【新品】サントリー響 JAPANESE HARMONY 700ml【箱無し】【響ジャパニーズハーモニー】【サントリー ウイスキー 響ジャパニーズハーモニー】[■]",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【神奈川県内配送限定】 サントリーウイスキー 響 ブロッサム BLOSSOM ハーモニー 2021 カートン付",
      "extracted_whiskeys": [
        {
          "name": "響 ブロッサム ハーモニー 2021",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【東京都内配送限定・即納】サントリーウイスキー 響 [BLOSSOM HARMONY2022] 700ml瓶｜アルコール度数43％",
      "extracted_whiskeys": [
        {
          "name": "響 BLOSSOM HARMONY2022",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響 ジャパニーズハーモニー 700ml 箱なし ウイスキー 【中古】",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 響 ジャパニーズハーモニー 700ml 箱なし 【 ウィスキー お酒 国産ウイスキー 酒 自宅用 蒸留酒 おしゃれ 母 父 ひとり呑み 宅飲み 飲み会 ひとり飲み suntory whisky 家庭用 家飲み 晩酌 国産ウィスキー 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー2本セット(響JAPANESE HARMONY シングルモルト山崎)700ml×2本",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー響 JAPANESE HARMONY 700ML 箱なし (ギフト プレゼント ランキング 人気 誕生日 内祝い お礼 お祝い お返し レア 結婚祝い 定年 還暦 退職祝い 男性 女性 洋酒 高級 プレミアム ウィスキー 限定 国産 お父さん 専用カートンなし)",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー 山崎 ノンビンテージ 響 ジャパニーズハーモニー 飲み比べ2本セット 化粧箱付 内容量700ml 山崎NV 響JH カートン付 アルコール分43％ 希少 入手難 送料無料 女子会 飲み会 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー 響ブレンダーズチョイス 響BC カートン付 1本 内容量700ml アルコール分43％ 化粧箱付 ジャパニーズウイスキー モルト、グレーンウイスキー 贈答品 お酒 礼品 大人プレゼント 入手難 送料無料 女子会 飲み会 飲食店限定",
      "extracted_whiskeys": [
        {
          "name": "響ブレンダーズチョイス",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【東京都内配送限定・即納】サントリーウイスキー 響 [BLOSSOM HARMONY2023] 700ml瓶｜アルコール度数43％",
      "extracted_whiskeys": [
        {
          "name": "響 BLOSSOM HARMONY2023",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【大量入荷！】【何本でもOK！】　サントリー　響　ジャパニーズハーモニー　43度　700ml(ギフトBOX入り)(新デザイン箱)",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "箱なし　サントリー 響 ジャパニーズハーモニー ブレンダーズチョイス 2本セット BLENDER'S CHOICE JAPANESE HARMONY 700ml 43度 新品 ウイスキー 国産ブレンデッドウイスキー 父の日 母の日 贈り物 誕生日 プレゼント Japanese Whisky 飲み比べ",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズハーモニー ブレンダーズチョイス",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響 ブレンダーズチョイス 700ml カートンなしHIBIKI BLENDER'S CHOICE BC",
      "extracted_whiskeys": [
        {
          "name": "響 ブレンダーズチョイス",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 響 JAPANESE HARMONY 43度 700ml 箱付き",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESE HARMONY",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "響　ブレンダーズチョイス　700ml　43度　箱なし",
      "extracted_whiskeys": [
        {
          "name": "響 ブレンダーズチョイス",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響 JAPANESEHARMONY 700ml",
      "extracted_whiskeys": [
        {
          "name": "響 JAPANESEHARMONY",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "響 ジャパニーズ ハーモニー 700ml 瓶",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズ ハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```