```json
{
  "results": [
    {
      "product_name": "サントリー 知多 グレーンウイスキー 43度 700ml",
      "extracted_whiskeys": [
        {
          "name": "知多 グレーンウイスキー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【東京都内配送限定・即納】SUNTORY サントリーウイスキー知多 700ml瓶｜アルコール度数43％　【箱無】",
      "extracted_whiskeys": [
        {
          "name": "サントリーウイスキー知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 知多 700ml 43度 whisky_SGRCD [ウイスキー][ウィスキー][グレーン][風香るハイボール][ジャパニーズ][国産][日本][愛知県][長S]",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】サントリー CHITA 知多 700ml 正規品 高級 ジャパニーズウイスキー ギフト プレゼント 人気 日本 正月 母の日 父の日 お中元 お歳暮 クリスマス 誕生日 ※酒販免許をお持ちで無い場合は愛知県限定発送になります。",
      "extracted_whiskeys": [
        {
          "name": "サントリー CHITA 知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 知多 THE CHITA 化粧箱付 1本 カートン付 内容量700ml アルコール分43％ 贈答品 プレミアム品 お酒 礼品 レア 大人プレゼント 送料無料 女子会 飲み会 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "サントリー ウイスキー 知多 THE CHITA",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 知多 ジャパニーズ グレーン ウイスキー 700ml 1本",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多 ジャパニーズ グレーン ウイスキー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 知多 43% 700ml箱付 シングルグレーン ジャパニーズ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多 43%",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 知多 シングルグレーン 国産ウイスキー(700ml×6セット)[ジャパニーズウイスキー グレーン]",
      "extracted_whiskeys": [
        {
          "name": "サントリー ウイスキー 知多 シングルグレーン",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【あす楽】サントリーウイスキー 知多 43％ 700ml 正規品 （日本 グレーン ウイスキー）whisky_SGRCD",
      "extracted_whiskeys": [
        {
          "name": "サントリーウイスキー 知多 43%",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー シングルグレーン ウイスキー 知多 700ml",
      "extracted_whiskeys": [
        {
          "name": "サントリー シングルグレーン ウイスキー 知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品】サントリー ウイスキー 知多 グレーン ウイスキー 正規代理店品 700ml 43％誕生日 ギフト プレゼント 結婚祝 贈り物 結婚 お祝い 記念品 ハードリカー whisky SGRCD",
      "extracted_whiskeys": [
        {
          "name": "サントリー ウイスキー 知多 グレーン ウイスキー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【箱付き】 サントリー 知多 43度 700ml 【ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多 43度",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 知多 43度 700ml 正規品 送料無料(沖縄対象外) あす楽対応 [サントリー] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多 43度",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "送料無料　サントリー　ウイスキー　知多　専用箱付き　SUNTORY WHISKY CHITA　43％　700ml",
      "extracted_whiskeys": [
        {
          "name": "サントリー ウイスキー 知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 知多 43度 700ml 正規品 あす楽対応 [サントリー] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多 43度",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリーウイスキー知多 700ml 43度 箱付 国産ウイスキー Suntory Whisky The Chita Single Grain Japanese Whisky シングルグレインウイスキー ジャパニーズウイスキー kawahc",
      "extracted_whiskeys": [
        {
          "name": "サントリーウイスキー知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　サントリー 知多 700ml (13041)　洋酒 Whisky(23-2)",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 知多 700ml×12本(1ケース) 箱無 グレーン ウイスキー シングルグレーン 知多蒸溜所 愛知県【送料無料※一部地域は除く】",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多 700ml",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 知多 シングルグレーンウイスキー 43% 700ml 瓶 1本 箱付き",
      "extracted_whiskeys": [
        {
          "name": "サントリー 知多 シングルグレーンウイスキー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "知多 43度 700ml （専用BOX入）",
      "extracted_whiskeys": [
        {
          "name": "知多 43度",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```