```json
{
  "results": [
    {
      "product_name": "\u3010\u5168\u54c1P3\u56db\u306d 6/30\u30fc7/1\u9632\u96c5\u9655\u5f85\u3011\u30b0\u30ec\u30f3\u30ea\u30d9\u30c3\u30c8 12\u5e74 700ml 40\u5ea6[\u30a6\u30a4\u30b9\u30af\u30fc]\u300c\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u300d[\u30b0\u30ec\u30f3\u30ea\u30d1\u30c3\u30c8][THE GLENLIVET][\u30b9\u30d1\u30a4\u30b5\u30a4\u30c9][\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "Glenlivet",
          "distillery": "Glenlivet",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30b6 \u30b0\u30ec\u30f3\u30ea\u30d9\u30c3\u30c8 \u30d5\u30a1\u30a6\u30f3\u30c0\u30fc\u306a\u308a\u306a\u306a\u306a\u308a\u306a\u308a\u30ba\u30ea\u30b6\u30fc\u30d0\u30fc 40\u5ea6 700ml \u3059\u307f\u307f\u3073\u307f(o\u30ad\u30e4\u56fd\u76ee\u5f9b\u304c\u5f85) [\u30da\u30eb\u30ce \u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc]",
      "extracted_whiskeys": [
        {
          "name": "Glenlivet Founder's Reserve",
          "distillery": "Glenlivet",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u3010\u5168\u54c1P3\u56db\u306d 6/30\u30fc7/1\u9632\u96c5\u9655\u5f85\u3011\u30b6 \u30b0\u30ec\u30f3\u30ea\u30d9\u30c3\u30c8 \u30d5\u30a1\u30a6\u30f3\u30c0\u30fc\u306a\u308a\u306a\u308a\u306a\u308a\u30b9\u30c8 \u308a\u306a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u308a\u