```json
{
  "results": [
    {
      "product_name": "サントリー スコッチウイスキー バランタイン ファイネスト(700ml*12本セット)",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's Finest",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[並行][箱不良] バランタイン 17年 40度 750ml 【スコッチウイスキー 洋酒 お酒 ウイスキー スコッチ ウィスキー 酒 スコッチウィスキー 晩酌 ワケアリ ワケあり 訳あり アルコール 訳アリ 自宅用 ひとり呑み さけ 二次会 おさけ 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 17年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン 10年 ブレンデッド スコッチ ウイスキー 40度 正規 箱なし 700ml",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 10年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン 21年 700ml 40度 箱付 Ballantine`s 21years old スコッチウイスキー スコッチ ウイスキー Scotch Whisky whiskey kawahc",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 21年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[箱不良] バランタイン 30年 40度 700ml ウイスキー スコッチ【 ウィスキー スコッチウイスキー お酒 スコッチウィスキー 蒸留酒 家 飲み会 ひとり呑み 宅飲み ひとり飲み 自宅用 家庭用 家飲み 晩酌 宅呑み 誕生日 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 30年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】バランタイン 21年 700ml ブレンデッド ウイスキー 40度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 21年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン・21年（ギフトボックス付き） バランタイン社 NV 英国（イギリス） スコットランド ウィスキー 辛口 700ml",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 21年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン 17年 40度 並行品 [箱付] 700ml x 12本[2ケース販売][ウイスキー スコッチ イギリス スコットランド サントリー]",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 17年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】バランタイン 30年 40度 700ml並行 スコッチ ブレンデッド ウイスキー スコットランド 虎S",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 30年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー スコッチウイスキー バランタイン ファイネスト(700ml*2本セット)",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's Finest",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン 17年 40度 並行品 [箱付] 700ml[ウイスキー スコッチ イギリス スコットランド サントリー] ギフト プレゼント 母の日 父の日 お中元",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 17年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】正規品 バランタイン 10年 40度 700ml箱無し_[リカーズベスト]_[全品ヤマト宅急便配送]スコッチウイスキー スコッチ ウイスキー Scotch Whisky whiskey",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 10年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】送料無料 バランタイン 10年 700ml 40度 12本入り ケース スコットランド ブレンデッド ウイスキー Ballantines scotch whisky 長S",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 10年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "バランタイン 10年 40度 700ml 箱なし ウイスキー サントリー ブレンデッド スコッチ 【 ウィスキー スコッチウイスキー スコッチウィスキー 酒 お酒 家飲み 宅飲み 蒸留酒 飲み会 祝い 家庭用 ひとり呑み ひとり飲み suntory whisky 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 10年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】並行品 箱付 新バランタイン17年 40度 750ml ※並行輸入品の為、箱に小傷や歪みがあります※ブレンデッドスコッチ 洋酒 whisky_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 17年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[大容量]バランタイン ファイネスト 40度 1750ml 箱なし 【 ウィスキー スコッチウイスキー お酒い ウイスキー スコッチ 業務用 酒 お酒 蒸留酒 スコッチウィスキー アウトドア お祝い 祖父 ひとり呑み 宅飲み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's Finest",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【名入れウイスキー】名入れバランタイン 30年 700ml －正面左縦彫刻-［並行輸入品］［N116］",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 30年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　バランタイン マスターズ 700ml (70339)　洋酒 Whisky(38-0)",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's Masters",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "[箱入]バランタイン マスターズ 700ml【 スコッチウィスキー スコッチウイスキー スコッチ お酒 ギフト ウイスキー ウィスキー 誕生日 プレゼント 内祝い 贈り物 手土産 酒ギフト 祝い 蒸留酒 記念日 お礼 飲み会 祝い酒 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's Masters",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】バランタイン 17年 700ml ブレンデッド スコッチ ウイスキー 40度 S 箱付",
      "extracted_whiskeys": [
        {
          "name": "Ballantine's 17年",
          "distillery": "Ballantine's",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```