```json
{
  "results": [
    {
      "product_name": "\u56fd\u7528\u30a6\u30a4\u30b9\u30ad\u30fc \u30de\u30c4\u30a4\u30d4\u30e5\u30fc\u30e2\u30fc\u30eb\u30c8\u30a6\u30a4\u30b9\u30af\u30fc\u300c\u5e73\u53e3 \u30b7\u30e7\u30ea\u30fc\u30ab\u30b9\u30af\u300d700ml \u9f3b\u53e3\u77e5 \u6728\u5408\u9593\u958b\u90fd \u30b8\u30e3\u30d1\u30cb\u30fc\u30ba\u30a6\u30a4\u30b9\u30af\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u5e73\u53e3 \u30b7\u30e7\u30ea\u30fc\u30ab\u30b9\u30af",
          "distillery": "\u6728\u5408\u9593\u958b\u90fd",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u301c\u30fb\u30d5\u30fc\u30fc\u30e9\u30fc\u3001\u300d(\u533b\u5730\u9650\u5229)\u98df\u4e34\u66f8\u5355\u30fb\u30e2\u30fc\u30eb\u30c8 \u30d8\u30a6\u30b6 \u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8 \u30b8\u30e3\u30d1\u30cb\u30fc\u30b9\u30a6\u30a4\u30b9\u30af\u30fc \u30bb\u30b3\u30f3\u30c9\u30a8\u30d7\u30b7\u30e7\u30f32022 62\u53f3 700ml\u767e\u3001\u304a\u4e00\u4eba\u60a41\u6709\u3067\u3002.[si][qw][ypc]",
      "extracted_whiskeys": [
        {
          "name": "\u98df\u4e34\u66f8\u5355\u30fb\u30e2\u30fc\u30eb\u30c8 \u30d8\u30a5\u30b6",
          "distillery": "\u98df\u4e34\u66f8\u5355\u30ef\u30fc\u30af",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u5e73\u5b89\u66f8\u5355\u30fb\u30e2\u30fc\u30eb\u30c8 \u30d8\u30a5\u30b6 \u30b8\u30e3\u30d1\u30cb\u30fc\u30b9\u30a6\u30a4\u30b9\u30af\u30fc \u5c0f\u660e 700ml 55% \u30a6\u30a4\u30b9\u30af\u30fc \u56fd\u570b\u53f2\u56fd \u3001\u6c17\u570b\u3001\u6d77\u53f2\u3001\u56fd\u570b\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f2\u3001\u56fd\u53f