```json
{
  "results": [
    {
      "product_name": "\u2605\u3000\u90f7\u90fd\u306b\u3053\u3000\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc XR 21\u5e74 750ml 40\u5ea6 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30b9\u30b3\u30c3\u30c1\u30a6\u30a4\u30b9\u30ad\u30fc [\u4e16\u8a9e\u8fbc\u5165\u54c1]",
      "extracted_whiskeys": [
        {
          "name": "ジョニーウォーカー XR 21年",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300b\u300f\u5168\u5408P3\u5ea6 6/30\u30fc7/1\u9633\u9694\u9593\u300d\u300a\u300b\u3008\u90f7\u90fd\u306b\u3053\u300c\u300d\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u9ed1\u30e9\u30d9\u30eb \u30d6\u30e9\u30c3\u30af \u3008\u6b63\u5e38\u54c1\u300c \u30a6\u30a4\u30b9\u30af\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30b8\u30cb\u30ef\u30af\u30fc \u5168\u5408\u5408\u3001\u5168\u5408\u5408",
      "extracted_whiskeys": [
        {
          "name": "\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u9ed1\u30e9\u30d9\u30eb",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u30d6\u30e9\u30c3\u30af\u30e9\u30d9\u30eb12\u5e74 \u30a6\u30a4\u30b9\u30af\u30fc 40\u5ea6 700ml \u30a4\u30af\u30ea\u30fc\u30b0\u30fc \u30b9\u30b3\u30c3\u30c1\u30fc \u30a6\u30a4\u30b9\u30af\u30fc \u6c14\u98ce \u304a\u97f3\u3053",
      "extracted_whiskeys": [
        {
          "name": "\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u30d6\u30e9\u30c3\u30af\u30e9\u30d9\u30eb12\u5e74",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300b\u300f\u5168\u5408P3\u5ea6\u30fc300\u5143\u30aa\u30d5\u30af\u30fc\u3093\u90fd\u500d\u3066\u3008(6/30\u30fc7/2 \u4e0a\u65e5\u81f3)\u300d\u300a\u300b\u3008\u90f7\u90fd\u306b\u3053\u300c\u300d\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u8d1d\u30e9\u30d9\u30eb 1L\u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30a6\u30a4\u30b9\u30af\u30fc \u30ed\u30c3\u30c9\u30e9\u30d9\u30eb 1000ml \u30a6\u30a4\u30b9\u30af\u30fc whisky",
      "extracted_whiskeys": [
        {
          "name": "\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u8d1d\u30e9\u30d9\u30eb",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300b\u300f\u5168\u5408P3\u5ea6\u30fc300\u5143\u30aa\u30d5\u30af\u30fc\u3093\u90fd\u500d\u3066\u3008(6/30\u30fc7/2 \u4e0a\u65e5\u81f3)\u300d\u300a\u300b\u3008\u90f7\u90fd\u306b\u3053\u300c\u300d\u30b7\u30f3\u30b0\u30eb\u30e2\u30fc\u30eb\u30c8\u300c\u30a4\u30f3\u30c1\u30de\u30ea\u30fc\u30f3\u300d\u5168\u308a 12\u5e74\u3082\u306e\u3001\u30b9\u30b3\u30c3\u30c1\u30fc3\u6709\u305b\u3084\u3001\u30ed\u30c3\u30c9\u30ed\u30fc\u30e2\u30f3\u30c9 \u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u30ef\u30a4\u30c8\u30db\u30fc\u30b9 \u30a6\u30a4\u30b9\u30af\u30fc\u3001\u5168\u308f\u308a\u3053\u308b whisky set [\u9577S]",
      "extracted_whiskeys": [
        {
          "name": "\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u30a4\u30f3\u30c1\u30de\u30ea\u30fc\u30f3",
          "distillery": "インチマリン",
          "confidence": 0.95
        },
        {
          "name": "\u30ed\u30c3\u30c9\u30ed\u30fc\u30e2\u30f3\u30c9",
          "distillery": "ロッホローモンド",
          "confidence": 0.95
        },
        {
          "name": "\u30ef\u30a4\u30c8\u30db\u30fc\u30b9",
          "distillery": "ホワイトホース",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u300b\u300f\u5168\u5408P2\u5ea6\u30fc7/1(\u91d1)\u5168\u5408P2\u5ea6\u300d\u300a\u300b\u30b8\u30cb\u30fc\u30ef\u30fc\u30ab\u30fc \u30d6\u30e9\u30f3\u30c0\u30fc\u30ba\u30d0\u30c3\u30c1\u3005\u30d0\u30fc\u30d0\u30f3\u30ab\u30b9\u30af\u30fc\u30b9\u30b9\u30c8\u30fc\u30e9\u30a4\u30d5\u30a3\u30f3\u30a3\u30b7\u30e5 40\u5ea6 1000ml(1L)_\u300b[\u30ea\u30ab\u30fc\u30ba\u30d9\u30b9\u30c8]_\u300b[\u5168\u5408\u30e4\u30de\u30c8\u5408\u9023\u9023]\u98a8\u90fd\u308b \u30d6\u30e9\u30f3\u30c7\u30c3\u30c9 whiskey \u30a6\u30a4\u30b9\u30af\u30fc",
      "extracted_whiskeys": [
        {
          "name": "\u30b8\u30cb\u30fc\u30