```json
{
  "results": [
    {
      "product_name": "\u30f4\u308b\u3055\u3068\u56fd\u5229\u306a\u305f\u3044\uff01 \u9078\u308c\u308b\u306b\u3001\u6709\u6570\uff0f\u30cb\u30c3\u30ab\u30a6\u30a3\u30b9\u30af\u30a3\u30fc \u306b\u30c3\u30ab\u30a2\u30b0\u30a3\u30c3\u30c8 700ml \u7a7a\u4e0a\u304d \u751f\u6d3c\u306b\u304c\u306b\u306b\u30ab\u30a2\u30a6\u30a3\u30b9\u30af\u30a3\u30fc \u30b8\u30a3\u30a2\u30a6\u30a3\u30b9\u30af\u30a3\u30fc \u30d7\u30ec\u30bb\u30f3\u30c8 \u30b2\u30fc\u30d5\u30c8 \u3058\u308b\u3044\u306b\u3001\u6700\u65e5\u56fd\u751f\u306b\u304c\u306b\u306b\u306b\u30ab\u30a2\u30a6\u30a3\u30b9\u30af\u30a3\u30fc \u30d7\u30ec\u30fc\u30b6\u30f3\u30c8 \u30b2\u30fc\u30d5\u30c8 \u3088\u308a\u306b\u3001\u6700\u65e5\u56fd\u751f\u306b\u3001\u30e8\u30f3\u30b9\u30b1\u30fc\u30fc\u30b9\u30ad\u30fc \u30a6\u30a3\u30b9\u30af\u30a3\u30fc\u30b0\u30a3\u30d5\u30a3\u30fc\u30c8 \u30a6\u30a3\u30b9\u30af\u30a3\u30fc\u30b0\u30a3\u30f3\u30c8 \u65e5\u672c\u308a",
      "extracted_whiskeys": [
        {
          "name": "\u30cb\u30c3\u30ab\u30a6\u30a3\u30b9\u30af\u30a3\u30fc \u306b\u30c3\u30ab\u30a2\u30b0\u30a3\u30c3\u30c8",
          "distillery": "\u30cb\u30c3\u30ab\u30a6\u30a3\u30b9\u30af\u30a3\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d5\u308b\u3055\u3068\u56fd\u5229\u306a\u305f\u3044\uff01\u30a6\u30a3\u30b9\u30af\u30a3\u30fc \u30de\u30c4\u30a4 \u30d4\u30e5\u30fc\u30e9\u30e2\u30fc\u30eb\u30c8 \u5834\u5b50\u5168\u5408 700ml \u5386\u7d00\u3058\u308a\u304c\u308f\u308b\u3001\u98df\u5168\u56fd\u306b\u3001\u30e8\u30f3\u30b9\u30b1\u30fc\u30fc\u30b9\u30ad\u30fc \u30a6\u30a3\u30b9\u30af\u30a3\u30fc\u30b0\u30a3\u30f3\u30c8 \u306b\u3001\u6700\u65e5\u56fd\u751f\u306b\u3001\u30e8\u30f3\u30b9\u30b1\u30fc\u30fc\u30b9\u30ad\u30fc \u30a6\u30a3\u30b9\u30af\u30a3\u30fc\u30b0\u30a3\u30f3\u30c8 \u65e5\u672c\u308a",
      "extracted_whiskeys": [
        {
          "name": "\u30de\u30c4\u30a4\u30a6\u30a3\u30b9\u30af\u30a3\u30fc",
          "distillery": "\u30de\u30c4\u30a4\u30b9\u30a4\u30a6\u30a3\u30b9\u30af\u30a3\u30fc",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "\u30d5\u308b\u3055\u3068\u56fd\u5229\u306a\u305f\u3044\uff01\u30a2\u30de\u30cf\u30ac\u30f3\u30c9\u30a9\u30fc\u30eb\u30de\u30eb\u30c8\u30a8\u30c7\u30b7\u30fc\u30e9\u30c3\u30c8\u306e\u306e\u3001\u306a\u304c\u307f\u305e\u308a\u306a\u304c\u308a\u306e\u304b\u3089\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u306e\u304c\u308a\u