```json
{
  "results": [
    {
      "product_name": "【ふるさと納税】No.095 角瓶　700ml瓶　12本セット ／ SUNTORY サントリー まとめ買い ケース12本入 お酒 ウイスキー ハイボール 大阪府 国産ウイスキー ギフト お酒 ウィスキー 洋酒 ジャパニーズウイスキー ロック ハイボール 水割り お湯割り 家飲み 送料無料",
      "extracted_whiskeys": [
        {
          "name": "角瓶",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ニッカ ブラックニッカ クリア 37度 ペット 送料無料 4L×4本 ケース ウイスキー ウィスキー 4000ml whisky RSL",
      "extracted_whiskeys": [
        {
          "name": "ブラックニッカ クリア",
          "distillery": "ニッカ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "山崎 NV 700ml サントリー シングルモルト　箱付 ウイスキー ウィスキー 正規品　お歳暮 のし 包装無料 御中元 お中元 敬老の日 自社出荷 クーポン詳細は商品説明バナーより",
      "extracted_whiskeys": [
        {
          "name": "山崎 NV",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】サントリー ウイスキー 飲み比べ 上級 4種 4本セット（スペシャルリザーブ / オールド / 角瓶 / ジムビーム） | ギフト セット プレゼント お酒 酒 詰め合わせ SUNTORY ウィスキー ハイボール ロック 水割り 家飲み 宅飲み パーティー 宴会 送料無料",
      "extracted_whiskeys": [
        {
          "name": "スペシャルリザーブ",
          "distillery": "サントリー",
          "confidence": 0.95
        },
        {
          "name": "オールド",
          "distillery": "サントリー",
          "confidence": 0.95
        },
        {
          "name": "角瓶",
          "distillery": "サントリー",
          "confidence": 0.95
        },
        {
          "name": "ジムビーム",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "シングルモルト ウイスキー ボウモア 12年(700ml)",
      "extracted_whiskeys": [
        {
          "name": "ボウモア 12年",
          "distillery": "Bowmore",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "他店と違って新品 正規品 送料無料 サントリー 山崎 箱付 ノンヴィンテージ 700ml 43度 suntory yamazaki シングルモルト 国産ウイスキー SingleMalt Japanese Whisky kawahc ※おひとり様1ヶ月に1本限り ※今だけ北海道から沖縄まで離島も含めて送料無料",
      "extracted_whiskeys": [
        {
          "name": "山崎 ノンヴィンテージ",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【7/1限定!ポイント5倍!】【送料無料】本場スコッチウイスキー6本セット 第28弾 ウイスキー ウィスキー whysky 【W04294】【この商品は常温便のみでの販売となります]",
      "extracted_whiskeys": [
        {
          "name": "スコッチウイスキー",
          "distillery": "N/A",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】ウイスキー 飲み比べ ブラックニッカ 上級3種 3本 セット｜栃木県 さくら市 熟成 ニッカ ウィスキー お酒 酒 国産 洋酒 whisky プレゼント ギフト 贈り物 贈答 熟成ウイスキー 蒸溜所 晩酌 ハイボール ロック 家飲み ウヰスキー 呑み比べ 詰め合わせ",
      "extracted_whiskeys": [
        {
          "name": "ブラックニッカ",
          "distillery": "ニッカ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 響ジャパニーズハーモニー 響JH カートン付 1本 箱付 内容量700ml アルコール分43％ ジャパニーズウイスキー 贈答品 プレゼント プレミアム品 お酒 礼品 レア 大人プレゼント 希少 入手難 送料無料 女子会 飲み会",
      "extracted_whiskeys": [
        {
          "name": "響ジャパニーズハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】KOMORO CITY RESERVE 2025 内容量：500ml×1本 2027年頃～出荷予定 小諸蒸留所 ふるさと納税 イアン・チャン シングルモルトウイスキー 小諸市 ウイスキー",
      "extracted_whiskeys": [
        {
          "name": "KOMORO CITY RESERVE 2025",
          "distillery": "小諸蒸留所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】サントリー ウイスキー ジムビーム 2.7リットル×1本／6本 | お酒 酒 原酒 ウィスキー SUNTORY 詰め合わせ SUNTORY ハイボール ロック 水割り 家飲み 宅飲み パーティー 宴会 大容量 2,7L",
      "extracted_whiskeys": [
        {
          "name": "ジムビーム",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】長濱蒸溜所 AMAHAGAN WorldMalt 700ml×5本セット｜アマハガン ウイスキー 洋酒 ロック 水割り ストレート ハイボール アルコール モルト プレゼント 贈答 ギフト お歳暮 [AQBX012]",
      "extracted_whiskeys": [
        {
          "name": "AMAHAGAN WorldMalt",
          "distillery": "長濱蒸溜所",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】サントリー ウイスキー 角瓶1.92リットル/2.7リットル/4リットル×1本 | お酒 酒 原酒 ウィスキー SUNTORY ハイボール ロック 水割り 家飲み 宅飲み パーティー 宴会 大容量 4L 送料無料",
      "extracted_whiskeys": [
        {
          "name": "角瓶",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 響 ジャパニーズ ハーモニー 43% 700ml箱付 ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "響 ジャパニーズ ハーモニー",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】サントリーシングルモルトウイスキー　白州　18年　ハイボール ロック_ ウイスキー シングルモルト サントリー メーカー 白州 18年 秘蔵 白州工場 山梨 希少 人気 おすすめ 送料無料 贈答 ギフト プレゼント 【配送不可地域：離島】【1310111]",
      "extracted_whiskeys": [
        {
          "name": "白州 18年",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料 12本セット 正規品】デュワーズ ホワイトラベル 700ml 40% ×12本 ケース[12本入り] ブレンデッド スコッチ ウイスキー イギリス スコットランド ハードリカーDEWARS WHITE LABEL BLENDED SCOTCH WHISKY 700ml 40% 12set",
      "extracted_whiskeys": [
        {
          "name": "デュワーズ ホワイトラベル",
          "distillery": "デュワーズ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "2024年グルメ大賞 スコッチ・ウイスキー部門で大賞受賞！ザ マッカラン ダブルカスク 12年 40度 正規 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "ザ マッカラン ダブルカスク 12年",
          "distillery": "マッカラン",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "サントリー 角ハイボール 缶( 350ml×24本)【角ハイボール】[角瓶 角ハイ ハイボール ウイスキー]",
      "extracted_whiskeys": [
        {
          "name": "角瓶",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】 ニッカウヰスキーの聖地 余市町 「 ニッカ セッション 」 【 本数が選べる 】 1本 2本 3本 モルトウイスキー 宮城峡モルト スコットランドモルト ブレンデッドモルトウイスキー ウイスキー 43% お取り寄せ 北海道 余市町 送料無料",
      "extracted_whiskeys": [
        {
          "name": "ニッカ セッション",
          "distillery": "ニッカ",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【企画品】サントリーウイスキープレミアムセット(山崎Story of the Distillery 2024／山崎NA)(1セット)",
      "extracted_whiskeys": [
        {
          "name": "山崎Story of the Distillery 2024",
          "distillery": "サントリー",
          "confidence": 0.95
        },
        {
          "name": "山崎NA",
          "distillery": "サントリー",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```