```json
{
  "results": [
    {
      "product_name": "カナディアン クラブ　8年 ブラック　ラベル 正規品 700ml　40%　20191201",
      "extracted_whiskeys": [
        {
          "name": "Canadian Club",
          "distillery": "Canadian Club",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 20年 40度 750ml［並行輸入品］【CANADIAN CLUB カナダ カナディアン ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "Canadian Club",
          "distillery": "Canadian Club",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ 40度 [PET] 1.75L 1750ml × 6本[ケース販売][カナディアンウイスキーウイスキー カナダ サントリー] ギフト プレゼント 母の日 父の日 お中元 御中元",
      "extracted_whiskeys": [
        {
          "name": "Canadian Club",
          "distillery": "Canadian Club",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "カナディアンクラブ クラシック 12年 40度 700ml【カナダ カナディアン ウイスキー】",
      "extracted_whiskeys": [
        {
          "name": "Canadian Club",
          "distillery": "Canadian Club",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "お中元 プレゼント 国産 ウイスキー 碧州 へきしゅう ウイスキー ブレンデッドウイスキー 43度 720ml 愛知県 相性ユニビオ",
      "extracted_whiskeys": [
        {
          "name": "Hekisyu",
          "distillery": "Aichi Prefecture",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【未開栓】【東京都限定】クラウン ローヤル カナディアン ウイスキー 1000ml 40% CROWN ROYAL FINE DE LUXE ウィスキー【D1】【中古】",
      "extracted_whiskeys": [
        {
          "name": "Crown Royal",
          "distillery": "Crown Royal",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "クラウンローヤル カナディアン ウイスキー 1000ml 40度 正規品 Crown Royal Whiskey 洋酒【ギフト プレゼント 誕生日 還暦 結婚 お祝い ホームパーティー 記念日】",
      "extracted_whiskeys": [
        {
          "name": "Crown Royal",
          "distillery": "Crown Royal",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【中古】 古酒 カナディアン ウイスキー Canadian Company Rieder カナディアンカンパニー 1988 750ml アルコール度数40％ NT 箱あり",
      "extracted_whiskeys": [
        {
          "name": "Canadian Company Rieder",
          "distillery": "Canadian Company",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】ウイスキー シングルモルトあかし",
      "extracted_whiskeys": [
        {
          "name": "Akashi",
          "distillery": "Akashi",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ウイスキー セット 詰め合わせ 飲み比べ 送料無料 シングルトン ダフタウン12年 グレンフィディック12年 ロッホローモンド12年 シングルモルトウィスキー12年熟成 3本セット 長S プレゼント ギフト 贈答品",
      "extracted_whiskeys": [
        {
          "name": "Singleton Dufftown 12 Year",
          "distillery": "Singleton",
          "confidence": 0.9
        },
        {
          "name": "Glenfiddich 12 Year",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        },
        {
          "name": "Loch Lomond 12 Year",
          "distillery": "Loch Lomond",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】B24-228 （サクラ材の樽で熟成）シングルモルト「松井サクラカスク」マツイウイスキー/松井酒造カートン入 鳥取県 大山 だいせん ロック 水割り 43％ 700ml おすすめ 洋酒 アルコール",
      "extracted_whiskeys": [
        {
          "name": "Matsui Sakura Cask",
          "distillery": "Matsui Shuzo",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】グレンフィディック 12年 700ml 40度ウイスキー スコッチ スペイサイド シングルモルト 長S",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich 12 Year",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【7/1(火)全品P2倍】並行品 ブッシュミルズ シングルモルト アイリッシュ ウイスキー 10年 700ml_[リカーズベスト]_[全品ヤマト宅急便配送]",
      "extracted_whiskeys": [
        {
          "name": "Bushmills",
          "distillery": "Bushmills",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "オーヘントッシャン 12年 シングルモルト スコッチ ウイスキー 40度 正規 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "Auchentoshan",
          "distillery": "Auchentoshan",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "クラガンモア 12年 スペイサイド シングルモルト スコッチ ウイスキー 40度 正規 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "Cragganmore",
          "distillery": "Cragganmore",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "江井ヶ嶋酒造 ホワイトオーク シングルモルト あかし 46度 箱付 500ml",
      "extracted_whiskeys": [
        {
          "name": "Eigashima",
          "distillery": "Eigashima Shuzo",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】B24-229 （ミズナラ材の樽で熟成）シングルモルト「松井ミズナラカスク」マツイウイスキー/松井酒造カートン入 鳥取県 大山 だいせん トワイスアップ ストレート 43％ 700ml おすすめ 洋酒 アルコール",
      "extracted_whiskeys": [
        {
          "name": "Matsui Mizunara Cask",
          "distillery": "Matsui Shuzo",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【正規品 箱入】グレンターナー ポートカスク フィニッシュ ダブルカスク グレンマレイ蒸留所 700ml 40％ シングル モルト スコッチ ウイスキー ハードリカーGLEN TURNER PORT CASK FINISH DOUBLE CASK SINGLE MALT SCOTCH WHISKY 700ml 40%",
      "extracted_whiskeys": [
        {
          "name": "Glen Turner",
          "distillery": "Glen Turner",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[箱入]ボウモア レジェンド 40度 700ml【 ウィスキー スコッチウイスキー お酒 スコッチウィスキー ウイスキー アイラ スコッチ シングルモルトウイスキー アイラウイスキー ギフト 洋酒 蒸留酒 祝い 酒ギフト 誕生日 記念日 プレゼント】【ワインならリカオー]",
      "extracted_whiskeys": [
        {
          "name": "Bowmore Legend",
          "distillery": "Bowmore",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【ふるさと納税】【数量限定】シングルモルト駒ヶ岳2024エディション 700ml（度数50％）／化粧箱入（ 長野県 宮田村 厳選 国産 ウィスキー 洋酒 本坊酒造 700ml 50% お酒 アルコール ハイボール 水割り ロック 家飲み ギフト プレゼント )",
      "extracted_whiskeys": [
        {
          "name": "Komagatake",
          "distillery": "Hombo Shuzo",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```