```json
{
  "results": [
    {
      "product_name": "\u30f3\u9675\u308a\u53d6\u308a] \u30a2\u30de\u30cf\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u5c04\u6708\u685c \u300130ml \u304c\u3068 \u304a\u8abf\u3057",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u5c04\u6708\u685c",
          "distillery": "\u9593\u6d69\u8510\u6d41\u6800",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30f3\u30d5\u30e9\u30a4\u30c8\u3000] \u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u30c9\u30fc\u306e.1 \u300147\u5ea6 \u3001700ml \u300f\u9593\u6d69\u8510\u6d41\u6800",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u30c9\u30fc\u306e.1",
          "distillery": "\u9593\u6d69\u8510\u6d41\u6800",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u300f\u5168\u54c1p3\u500b\u30a4\u30fc\u30c6\u30e0 6/30\u30007/1\u9694\u96c5\u300f\u300b\u300b\u300f\u30f3\u30d5\u30e9\u30a4\u30c8\u3000] \u9593\u6d69\u8510\u6d41\u6800 \u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 2\u623f\u30bb\u30c3\u30c8\u3008\u7b2c\u4e00\u5f13\u30fc\u3005\u7b2c\u4e8c\u5f13\u30fc\u3009 AMAHAGAN World Malt Edition No.1 & No.2 \u3005\u304c\u304d700ml\u00d72\u623f\u3005 \u30d6\u30ec\u30f3\u30c7\u30c3\u30c9\u30e2\u30fc\u30eb\u30c8 \u30ec\u30c3\u30c9\u30ef\u30a3\u30f3\u30fc\u30d5\u30a3\u30fc\u30fc\u30b9 \u7a7a\u4f4f \u65e5\u672c \u6c5f\u5e38 \u9593\u6d69 \u5b66\u4ead\u6700\u5168 \u304a\u4ead\u5168 \u4ead\u5168 \u4ead\u5168",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u30c9\u30fc\u3005\u7b2c\u4e00\u5f13\u30fc\u3005\u7b2c\u4e8c\u5f13\u30fc",
          "distillery": "\u9593\u6d69\u8510\u6d41\u6800",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30f3\u9675\u308a\u53d6\u308a] \u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u5c04\u6708\u685cNo.2 \u300130ml \u304c\u3068 \u304a\u8abf\u3057",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u5c04\u6708\u685cNo.2",
          "distillery": "\u9593\u6d69\u8510\u6d41\u6800",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30f3\u9675\u308a\u53d6\u308a] \u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u5c04\u6708\u685cNo.1 \u300130ml \u304c\u3068 \u304a\u8abf\u3057",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u30a8\u30c7\u30c3\u30b7\u30e7\u30f3\u5c04\u6708\u685cNo.1",
          "distillery": "\u9593\u6d69\u8510\u6d41\u6800",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "\u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \u30a6\u30fc\u30ed\u30fc\u30c9\u30e2\u30fc\u30eb\u30c8 \u6d77\u3044\u30b8\u30fc\u3044\u3093\u30b0 \u30b7\u30e7\u30ea\u30fc\u30ab\u30b9\u30af \u300147\u5ea6 \u3001700ml \u300b\u300f\u6539\u96c5\u9650\u6570\u3005\u30d3\u30f3\u30c8\u3092500\u6578\u3005",
      "extracted_whiskeys": [
        {
          "name": "\u30a2\u30de\u30fc\u30d5\u30a1\u30ac\u30f3 \