```json
{
  "results": [
    {
      "product_name": "ザ グレンリベット 12年 700ml シングルモルト ウイスキー スペイサイドモルト スペイサイド スコットランド スコッチウイスキー【1本】",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・グレンリヴェット・15年・フレンチオーク ザ・グレンリヴェット NV 英国（イギリス） - ウィスキー 辛口 700ml",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリヴェット・15年・フレンチオーク",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        },
        {
          "name": "ザ・グレンリヴェット NV",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍 6/30～7/1限定】ザ グレンリベット 14年 コニャックカスク セレクション 750ml 40度スペイサイド シングルモルト スコッチ ウイスキー THE GLENLIVET WHISKY",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット 14年 コニャックカスク セレクション",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【量り売り】ザ・グレンリベット12年　40度　100ml　ウイスキー　お試し",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品】グレンリベット 12年 箱付き/700ml/40度/オフィシャル The Glenlivet Aged 12 Years スコッチウイスキー/シングルモルト/スペイサイド Highland Single Malt Scotch Whisky",
      "extracted_whiskeys": [
        {
          "name": "グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット12年 40度 [箱付] 700ml 送料無料(沖縄対象外) [ペルノ スコットランド シングルモルトウイスキー]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規品シングルモルトスコッチウイスキー】\" ザ・グレンリベット 21年 700ml箱入 \"",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット 21年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【送料無料】SVカスク グレンリヴェット 17年 2006 60.6度 700ml 正規 シングルモルトスコッチウイスキー グレンリベット",
      "extracted_whiskeys": [
        {
          "name": "SVカスク グレンリヴェット 17年",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "THE GLENLIVET ザ・グレンリベット 14年 700ml カートン付き 40度 シングルモルト スコッチ ウイスキー イギリス",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット 14年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】グレンリベット 12年 1000ml 40度 大容量700ml換算3,836円(税込) スペイサイド スコッチ ウイスキー 長S",
      "extracted_whiskeys": [
        {
          "name": "グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ウイスキー　ザ グレンリベット(グレンリヴェット) アーカイブ 21年 700ml (70052☆)　洋酒 Whisky(35-3)",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット(グレンリヴェット) アーカイブ 21年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・グレンリベット 12年 スペイサイド シングルモルト ウイスキー 40％ 700ml 正規輸入品",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット 12年",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【正規輸入品】ザ グレンリベット カリビアンリザーブ 40% 700ml箱なし シングルモルト スコッチ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap03]",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット カリビアンリザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ・グレンリヴェット 18年 40％ 700ml[ウイスキー][御歳暮 贈り物 御礼 母の日 父の日 御中元]",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリヴェット 18年",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "グレンリベット 18年 700ml 40度 正規 ウイスキー シングルモルト グレンリヴェット スペイサイド 長S",
      "extracted_whiskeys": [
        {
          "name": "グレンリベット 18年",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "お酒 ギフト ウイスキー スペイサイド シングルモルト グレンリベット 13年 ファーストフィル アメリカンオーク 40° 700ml ≪ 箱入り ≫ 【 フランス市場向けに限定で発売 】",
      "extracted_whiskeys": [
        {
          "name": "グレンリベット 13年 ファーストフィル",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "プレゼント ラッピング お酒 おしゃれ ギフト マッカラン 12年 ダブルカスク ザ グレンリヴェット 12年 高級 スコッチ ウイスキー 飲み比べセット #gift135R alc",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリヴェット 12年",
          "distillery": "グレンリヴェット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "お酒 ギフト ウイスキー スペイサイド シングルモルト グレンリベット 12年 ダブル オーク 40° 700ml ≪ 箱入り ≫",
      "extracted_whiskeys": [
        {
          "name": "グレンリベット 12年 ダブル オーク",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【全品P3倍 6/30～7/1限定】ザ・グレンリベット 15年 フレンチオークリザーブ 700ml[ウイスキー][ウィスキー][長S]",
      "extracted_whiskeys": [
        {
          "name": "ザ・グレンリベット 15年 フレンチオークリザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ザ グレンリベット ファウンダーズリザーブ 40度 700ml[ぺルノ イギリス スコットランド シングルモルト スコッチ ウイスキー] ギフト プレゼント 母の日 父の日 お中元 御中元",
      "extracted_whiskeys": [
        {
          "name": "ザ グレンリベット ファウンダーズリザーブ",
          "distillery": "グレンリベット",
          "confidence": 0.95
        }
      ]
    }
  ]
}
```