```json
{
  "results": [
    {
      "product_name": "送料無料 シングルブレンデッドウイスキー 入り コスパ抜群！ 旨すぎ！ こだわりスコッチ 6本堪能セット 飲み比べ セット ギフト ウイスキー 長S",
      "extracted_whiskeys": [
        {
          "name": "シングルブレンデッドウイスキー",
          "distillery": "不明",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "お酒 ギフト 父の日 ウイスキー ブレンデッドウイスキー ジョニーウォーカー ( Johnnie Walker ) ブラックラベル トリプルカスク 40° 1000ml ≪ 箱入り ≫ 【 大容量 免税店限定 】",
      "extracted_whiskeys": [
        {
          "name": "ジョニーウォーカー ブラックラベル トリプルカスク",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【飲み比べ4本セット】 マツイ 大山 (ミズナラ/サクラ/赤ワイン/シェリー) カスク ブレンデッドウイスキー 40度 700ml×4本",
      "extracted_whiskeys": [
        {
          "name": "マツイ 大山 カスク ブレンデッドウイスキー",
          "distillery": "マツイ",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "＜WWA2024＞銀賞 翼知 SORACHI ウイスキー 500ml ヒノキ樽 ブレンデッドウイスキー 箱入り 40度 メーカー公式 送料無料",
      "extracted_whiskeys": [
        {
          "name": "翼知 SORACHI ブレンデッドウイスキー",
          "distillery": "不明",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "サントリー 特製 角 業務用 40度 [PET] 5L 5000ml × 4本[ケース販売] あす楽対応 当日発送 [角瓶 角ハイ ウイスキー ブレンデッドウイスキー ジャパニーズウイスキー japanese whisky 5l 日本 サントリー] 父の日",
      "extracted_whiskeys": [
        {
          "name": "サントリー 特製 角 ブレンデッドウイスキー",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ワールドブレンデッドウイスキー 山桜 YAMAZAKURA 安積蒸溜所＆4 笹の川酒造 安積蒸留所 47度 700ml ウイスキー ^YASSA4J0^",
      "extracted_whiskeys": [
        {
          "name": "ワールドブレンデッドウイスキー 山桜 YAMAZAKURA",
          "distillery": "安積蒸溜所＆笹の川酒造",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "宮城峡蒸溜所限定 ブレンデッドウイスキー -宮城峡蒸溜所設立50周年限定デザイン- 40度 500ml （専用BOX入）",
      "extracted_whiskeys": [
        {
          "name": "宮城峡蒸溜所限定 ブレンデッドウイスキー",
          "distillery": "宮城峡蒸溜所",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "クレイモア 40度 700ml x1本 スコッチウイスキー　(ブレンデッドウイスキー)　イギリス　スコットランド",
      "extracted_whiskeys": [
        {
          "name": "クレイモア ブレンデッドウイスキー",
          "distillery": "不明",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "シーバスリーガル 12年 700ml 40度 ブレンデッドウイスキー スコットランド スコッチウイスキー【1本】【正規輸入品】",
      "extracted_whiskeys": [
        {
          "name": "シーバスリーガル 12年 ブレンデッドウイスキー",
          "distillery": "シーバスリーガル",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "ジョニーウォーカー レッドラベル 1L ブレンデッドウイスキー スコットランド スコッチウイスキー 1000ml 【1本】",
      "extracted_whiskeys": [
        {
          "name": "ジョニーウォーカー レッドラベル ブレンデッドウイスキー",
          "distillery": "ジョニーウォーカー",
          "confidence": 0.95
        }
      ]
    },
    {
      "product_name": "【在庫限り】ブレンデッドウイスキー山桜　ヤマザクラ　黒ラベル　福島県・笹の川酒造　40度　700ml箱なし■数に限りがございます。【ジャパニーズ・ウィスキー】※Restricted shipments from the Brewers.",
      "extracted_whiskeys": [
        {
          "name": "ブレンデッドウイスキー山桜 ヤマザクラ 黒ラベル",
          "distillery": "笹の川酒造",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ブレンデッドウイスキー #3 26年 バッチ3 ブティックウイスキー 44.8度 500ml",
      "extracted_whiskeys": [
        {
          "name": "ブレンデッドウイスキー #3 26年 バッチ3",
          "distillery": "不明",
          "confidence": 0.85
        }
      ]
    },
    {
      "product_name": "長濱蒸溜所 ファイナルファンタジーXIV アマハガン エディション ハイデリン ワールドブレンデッドウイスキー 箱付き 47度 700ml",
      "extracted_whiskeys": [
        {
          "name": "長濱蒸溜所 ファイナルファンタジーXIV アマハガン エディション ハイデリン ワールドブレンデッドウイスキー",
          "distillery": "長濱蒸溜所",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "サントリー ホワイト 40度 [PET] 2.7L 2700ml × 6本[ケース販売] 送料無料(沖縄対象外)[ウイスキー ブレンデッドウイスキー ジャパニーズウイスキー 日本 サントリー] ギフト プレゼント 母の日 父の日 お中元 御中元",
      "extracted_whiskeys": [
        {
          "name": "サントリー ホワイト ブレンデッドウイスキー",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【6本セット】マツイ ブレンデッド ウイスキー 大山 赤ワインカスク 40% 700ml ブレンデッドウイスキー ジャパニーズ ウイスキー",
      "extracted_whiskeys": [
        {
          "name": "マツイ ブレンデッド ウイスキー 大山 赤ワインカスク",
          "distillery": "マツイ",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "［ウイスキー］★送料無料★※6本セット　40度　マルスウイスキー　ツインアルプス　750ml　6本　（国産）（ブレンデッドウイスキー）（40％）本坊酒造株式会社",
      "extracted_whiskeys": [
        {
          "name": "マルスウイスキー ツインアルプス",
          "distillery": "本坊酒造",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "＼終了間近／★800円OFF食フェスクーポン 【ハット型メジャーカップ1個付き】【本州のみ 送料無料】サントリー ティーチャーズ ハイランドクリーム 40度 700ml×1本『OMS』 ブレンデッドウイスキー スコッチ",
      "extracted_whiskeys": [
        {
          "name": "サントリー ティーチャーズ ハイランドクリーム ブレンデッドウイスキー",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "十年明 Noir（ノワール） 46度 700ml 若鶴酒造 三郎丸蒸留所 ブレンデッドウイスキー じゅうねんみょう",
      "extracted_whiskeys": [
        {
          "name": "十年明 Noir（ノワール） ブレンデッドウイスキー",
          "distillery": "若鶴酒造 三郎丸蒸留所",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "サントリー ウイスキー 響ブロッサムハーモニー2023 化粧箱訳あり 1本 内容量700ml アルコール分43％ ブレンデッドウイスキー ジャパニーズウィスキー 国産 贈答品 プレゼント プレミアム品 お酒 礼品 レア 大人プレゼント 入手難 送料無料 プレゼント 贈り物 パーティー",
      "extracted_whiskeys": [
        {
          "name": "サントリー 響ブロッサムハーモニー2023 ブレンデッドウイスキー",
          "distillery": "サントリー",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "若鶴酒造 SAB. SUNSET RED サブ. サンセットレッド 700ml ジャパニーズウイスキー カートン付き 46度 三郎丸蒸留所 ブレンデッドウイスキー",
      "extracted_whiskeys": [
        {
          "name": "若鶴酒造 SAB. SUNSET RED ブレンデッドウイスキー",
          "distillery": "若鶴酒造 三郎丸蒸留所",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```