```json
{
  "results": [
    {
      "product_name": "7/1限定【P10倍＆食フェス300円CP】ウイスキー ロッホローモンド インチモーン 12年 シングルモルト 700ml 箱付き ギフト ウィスキー スコッチウィスキー",
      "extracted_whiskeys": [
        {
          "name": "Loch Lomond Inchmoan",
          "distillery": "Loch Lomond",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ウイスキー　ブッシュミルズ シングルモルト 10年 正規品 700ml (90907)　洋酒 Whisky(21-4)",
      "extracted_whiskeys": [
        {
          "name": "Bushmills",
          "distillery": "Bushmills",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "グレンフィディック 15年 ソレラリザーブ シングルモルト スコッチウイスキー 40度 並行 箱付 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "Glenfiddich",
          "distillery": "Glenfiddich",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "キングスバーンズ バルコミ― シェリーカスク シングルモルト スコッチウイスキー 46度 正規 箱付 700ml",
      "extracted_whiskeys": [
        {
          "name": "Kingsbarns Balconies",
          "distillery": "Kingsbarns",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "花と動物シリーズ インチガワー 14年 スペイサイド シングルモルト スコッチウイスキー 43度 並行 箱なし 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "Inchgower",
          "distillery": "Inchgower",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "7/1限定【P10倍＆食フェス300円CP】ウイスキー グレンスコシア カンベルタウンハーバー シングルモルト 700ml 箱付き ギフト ウィスキー スコッチウィスキー",
      "extracted_whiskeys": [
        {
          "name": "Glen Scotia",
          "distillery": "Glen Scotia",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "スモークヘッド ラムカスクレベル アイラ シングルモルト スコッチウイスキー 46度 円筒箱付 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "Smokehead",
          "distillery": "Smokehead",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "スモークヘッド ハイヴォルテージ アイラ シングルモルト 58度 箱付 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "Smokehead High Voltage",
          "distillery": "Smokehead",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[箱入] グレンスコシア ダブルカスク 46度 700ml スコッチ シングルモルト ウイスキー【 スコッチウイスキー スコッチウィスキー ギフト プレゼント ウィスキー 洋酒 お酒 酒 記念 お祝い 父親 古希 祝い 祖父 蒸留酒 酒ギフト 誕生日 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Glen Scotia",
          "distillery": "Glen Scotia",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "ラガヴーリン 16年 700ml 43度 正規品 箱付 アイラモルト シングルモルトウイスキー シングルモルト LAGAVULIN Islay Single Malt Scotch Whisky IslayMalt イギリス英国スコットランド アイラ島 ユナイテッド・ディスティラーズ United Distillers kawahc",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "花と動物シリーズ グレンロッシー 10年 シングルモルト スコッチ ウイスキー 43度 並行 箱なし 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "Glenlossie",
          "distillery": "Glenlossie",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[箱不良][箱入]ラガヴーリン 16年 43度 700ml 【 ウィスキー スコッチウイスキー お酒 ウイスキー シングルモルトウイスキー ラガブーリン スコッチ スコッチウィスキー 訳あり 晩酌 宅飲み 蒸留酒 ひとり呑み 飲み会 ひとり飲み 洋酒 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Lagavulin",
          "distillery": "Lagavulin",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "シングルモルトウィスキー スペイバーン10年 700ml",
      "extracted_whiskeys": [
        {
          "name": "Speyburn",
          "distillery": "Speyburn",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "シングルモルトウイスキー アードベッグ ウィー ビースティー 5年 700ml | MHD正規輸入品",
      "extracted_whiskeys": [
        {
          "name": "Ardbeg Wee Beastie",
          "distillery": "Ardbeg",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "花と動物シリーズ グレンスペイ 12年 スペイサイド シングルモルト スコッチウイスキー 43度 並行 箱なし 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "Glen Spey",
          "distillery": "Glen Spey",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "花と動物シリーズ ティーニニック 10年 スペイサイド シングルモルト スコッチウイスキー 43度 並行 箱なし 700ml 包装不可",
      "extracted_whiskeys": [
        {
          "name": "Tullinic",
          "distillery": "Tullinic",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "[箱入]グレンモーレンジ ラサンタ 12年 43度 700ml【 ウィスキー スコッチウイスキー ウイスキー スコッチ シングルモルト シングルモルトウイスキー 洋酒 スコッチウィスキー ギフト プレゼント 蒸留酒 祝い お酒 誕生日 記念日 】【ワインならリカオー】",
      "extracted_whiskeys": [
        {
          "name": "Glenmorangie",
          "distillery": "Glenmorangie",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【 送料無料 】ロッホローモンド 12年 シングルモルト 700ml箱付スコッチ ウイスキーギフト対応可 ラッピング 熨斗 誕生日 プレゼント お祝い [[wrap04]",
      "extracted_whiskeys": [
        {
          "name": "Loch Lomond",
          "distillery": "Loch Lomond",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【送料無料】ラフロイグ 10年 700ml シングルモルト ウイスキー 40度 H 箱付",
      "extracted_whiskeys": [
        {
          "name": "Laphroaig",
          "distillery": "Laphroaig",
          "confidence": 0.9
        }
      ]
    },
    {
      "product_name": "【全品P3倍＆300円OFFクーポン配布(6/30～7/2 10時迄)】ボウモア 12年 700mlアイラ スコッチ シングルモルト whisky_YBW12 likaman_BO12 ウイスキー ウィスキー 長S",
      "extracted_whiskeys": [
        {
          "name": "Bowmore",
          "distillery": "Bowmore",
          "confidence": 0.9
        }
      ]
    }
  ]
}
```